<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="linux 基础, marin的小窝">
    <meta name="description" content="linux 基础这个本来应该之前就要学的，但是之前只是把 wsl 当作一个工具的启动器，所以没有专门记录过 linux 该怎么用 orz
搞了一个 vps 之后感觉还是要学一下
linuxlinux 系统的特性就是一切皆是文件，是一种类 u">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>linux 基础 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/A49509B4D767F4369527F90DE4678504.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">linux 基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/linux/" class="post-category">
                                linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="linux-基础"><a href="#linux-基础" class="headerlink" title="linux 基础"></a>linux 基础</h1><p>这个本来应该之前就要学的，但是之前只是把 wsl 当作一个工具的启动器，所以没有专门记录过 linux 该怎么用 orz</p>
<p>搞了一个 vps 之后感觉还是要学一下</p>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><p>linux 系统的特性就是一切皆是文件，是一种类 unix 系统</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><table>
<thead>
<tr>
<th>目录</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>/bin</code></td>
<td>Binary 的缩写，这个目录存放着经常使用的命令</td>
</tr>
<tr>
<td>​<code>/sbin</code> <br /></td>
<td>存放着系统管理员使用的系统管理程序</td>
</tr>
<tr>
<td>​<code>/home</code></td>
<td>存放着普通用户的主目录，在 linux 中每个用户都有自己的一个目录，一般这个目录以用户账户命名</td>
</tr>
<tr>
<td>​<code>/root</code></td>
<td>系统管理员的主目录</td>
</tr>
<tr>
<td>​<code>/lib</code></td>
<td>系统开机需要的动态链接共享库，作用类似于 windows 中的 DLL 文件，也就是依赖</td>
</tr>
<tr>
<td>​<code>/lost+found</code></td>
<td>一般是空的，当系统非法关机后，就会存放一些文件</td>
</tr>
<tr>
<td>​<code>/etc</code></td>
<td>所有的系统管理员所需要的配置文件和子目录</td>
</tr>
<tr>
<td>​<code>/usr</code></td>
<td>用户的很多应用程序和文件都放在这个目录下，类似 windows 下的 program files 目录</td>
</tr>
<tr>
<td>​<code>/boot</code></td>
<td>存放的是启动 linux 时使用的一些核心文件</td>
</tr>
<tr>
<td>​<code>/proc</code></td>
<td>虚拟目录，是系统内存的映射，可以访问这个目录来获取系统信息</td>
</tr>
<tr>
<td>​<code>/sys</code></td>
<td>这个是 linux 2.6 内核后有的，用来存放新的文件系统 sysfs</td>
</tr>
<tr>
<td>​<code>/tmp</code></td>
<td>存放临时文件</td>
</tr>
<tr>
<td>​<code>/mnt</code></td>
<td>为了让用户临时挂载别的文件系统，我们可以将外部的存储挂载在 <code>/mnt</code> 下，然后就可以查看里面的内容</td>
</tr>
<tr>
<td>​<code>/opt</code></td>
<td>给主机安装额外软件的目录</td>
</tr>
<tr>
<td>​<code>/var</code></td>
<td>存放不断扩充的对象，经常修改的目录放在这个目录下，比如日志文件</td>
</tr>
</tbody></table>
<h3 id="快捷方式"><a href="#快捷方式" class="headerlink" title="快捷方式"></a>快捷方式</h3><ul>
<li>通过 上下方向键 <code>↑↓</code> 调取之前执行过的命令</li>
<li><code>Tab</code> 补齐命令或参数</li>
<li><code>ctrl + R</code> 用于查找使用过的命令</li>
<li><code>ctrl + L</code> 清除屏幕并移到页面顶部</li>
<li><code>ctrl + C</code> 终止正在执行的命令</li>
<li><code>ctrl + A</code> 光标跳转到命令行的开头</li>
<li><code>ctrl + E</code> 光标跳转到命令行的结尾</li>
</ul>
<h3 id="VI-VIM-编辑器"><a href="#VI-VIM-编辑器" class="headerlink" title="VI&#x2F;VIM 编辑器"></a>VI&#x2F;VIM 编辑器</h3><p><code>vi</code> 是 unix 操作系统和类 unix 系统中最强大的文本编辑器<br>​<code>vim</code>​ 是从 <code>vi</code> 中发展出来的一种编辑器，两者完全兼容</p>
<h4 id="一般模式"><a href="#一般模式" class="headerlink" title="一般模式"></a>一般模式</h4><p>当使用 vi 打开一个文件时就默认进入一般模式，这个模式可以移动光标、删除字符、复制粘贴，但是不能自由编辑</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>yy</code></td>
<td>复制光标当前行</td>
</tr>
<tr>
<td>​<code>u</code></td>
<td>撤销上一步</td>
</tr>
<tr>
<td>​<code>dd</code></td>
<td>删除光标当前行</td>
</tr>
<tr>
<td>​<code>x</code></td>
<td>剪切一个字母，相当于 del</td>
</tr>
<tr>
<td>​<code>X</code></td>
<td>剪切一个字母，相当于 backspace</td>
</tr>
<tr>
<td>​<code>G</code></td>
<td>移动到页尾</td>
</tr>
<tr>
<td>​<code>1+G</code></td>
<td>移动到页头</td>
</tr>
<tr>
<td>​<code>H</code></td>
<td>移动到屏幕顶行</td>
</tr>
<tr>
<td>​<code>L</code></td>
<td>移动到屏幕底行</td>
</tr>
</tbody></table>
<h4 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h4><p>在一般模式中输入 <code>i、l、o、O、a、A</code>​ 可以进入编辑模式，他们的差别就是光标的位置，在编辑模式中 <code>ESC</code> 就可以退回一般模式</p>
<h4 id="指令模式"><a href="#指令模式" class="headerlink" title="指令模式"></a>指令模式</h4><p>在一般模式时，输入 <code>/、:、?</code> 光标就会移动到最下面一行，可以输入指令操作</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>:w</code></td>
<td>保存</td>
</tr>
<tr>
<td>​<code>:q</code></td>
<td>退出</td>
</tr>
<tr>
<td>​<code>:!</code></td>
<td>强制执行</td>
</tr>
<tr>
<td>​<code>:wq!</code></td>
<td>强制保存退出</td>
</tr>
<tr>
<td>​<code>/要查找的单词</code></td>
<td>​<code>n</code>​ 查找下一个，<code>N</code> 往上查找</td>
</tr>
<tr>
<td>​<code>:noh</code></td>
<td>取消高亮显示</td>
</tr>
<tr>
<td>​<code>:set nu</code></td>
<td>显示行号</td>
</tr>
<tr>
<td>​<code>:set nonu</code></td>
<td>关闭行号</td>
</tr>
<tr>
<td>​<code>:s/old/new</code></td>
<td>将当前行第一个匹配到的 old 替换为 new</td>
</tr>
<tr>
<td>​<code>:s/old/new/g</code></td>
<td>将当前行匹配到的所有 old 替换为 new</td>
</tr>
<tr>
<td>​<code>:%s/old/new</code></td>
<td>替换文档每一行匹配到的第一个 old 替换为 new</td>
</tr>
<tr>
<td>​<code>:%s/old/new/g</code></td>
<td>将文档中的所有 old 替换为 new</td>
</tr>
</tbody></table>
<p>‍</p>
<h3 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h3><p><code>systemctl</code> system control 系统控制</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">systemctl start|stop|restart|status 服务名</code></pre>

<h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><ul>
<li><p>查看防火墙状态</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">systemctl status firewalld</code></pre></li>
<li><p>临时关闭防火墙</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">systemctl stop firewalld</code></pre></li>
</ul>
<p>‍</p>
<h3 id="文件目录类命令"><a href="#文件目录类命令" class="headerlink" title="文件目录类命令"></a>文件目录类命令</h3><ol>
<li><p><code>pwd</code> ：显示当前工作目录的绝对路径</p>
<p> <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20250803230549.png" alt="image"></p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">pwd -P # 查看快捷方式对应的物理路径</code></pre></li>
<li><p><code>ls</code>：列出目录的内容</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ls [选项] [目录参数]</code></pre>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-a</code></td>
<td>全部文件，包括隐藏文件（开头为 <code>.</code> 的文件）一起列出来</td>
</tr>
<tr>
<td>​<code>-l</code></td>
<td>长数据串列出，包含文件的属性于权限等数据</td>
</tr>
</tbody></table>
<p> <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20250803230826.png" alt="image"></p>
</li>
<li><p><code>cd</code>：切换目录</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cd [参数]</code></pre>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>cd ~</code>​  \  <code>cd</code></td>
<td>回到自己的家目录</td>
</tr>
<tr>
<td>​<code>cd -</code></td>
<td>回到上一次的目录</td>
</tr>
<tr>
<td>​<code>cd ../</code></td>
<td>回到上一级的目录</td>
</tr>
<tr>
<td>​<code>cd -P</code></td>
<td>跳转到实际物理路径，而非快捷方式</td>
</tr>
</tbody></table>
</li>
<li><p><code>mkdir</code>：创建一个新的目录</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">mkdir [要创建的目录]
mkdir -p [创建多级目录]</code></pre></li>
<li><p><code>rmdir</code>：删除一个空目录</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">rmdir [要删除的目录]</code></pre></li>
<li><p><code>touch</code>：创建空文件</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">rmdir [文件名]</code></pre></li>
<li><p><code>cp</code>：复制文件或目录</p>
<p> 复制 source 文件到 dest</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cp [选项] source dest</code></pre>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-r</code></td>
<td>递归复制整个文件夹</td>
</tr>
<tr>
<td>​<code>-P</code></td>
<td>进入软连接实际物理路径</td>
</tr>
</tbody></table>
</li>
<li><p><code>rm</code>：删除文件或目录</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">rm [选项] [文件名]</code></pre>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-r</code></td>
<td>递归删除目录中的所有内容</td>
</tr>
<tr>
<td>​<code>-f</code></td>
<td>强制执行删除操作，不会提示用户是否确认删除</td>
</tr>
<tr>
<td>​<code>-v</code></td>
<td>显示命令的详细执行过程</td>
</tr>
</tbody></table>
</li>
<li><p><code>mv</code>：移动文件与目录或重命名</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">mv [oldName] [newName] # 重命名文件
mv [文件&#x2F;目录] [文件&#x2F;目录]</code></pre></li>
<li><p><code>cat</code>：查看文件内容</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cat [选项] [文件名]</code></pre>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-n</code></td>
<td>显示所有行的行号，也包括空行</td>
</tr>
</tbody></table>
</li>
<li><p><code>more</code>：文件内容分屏查看器</p>
<p> 适合查看超过一个屏幕的文件，支持上下翻页的文件内容</p>
<p> more 是一个基于 vi 编辑器的文本过滤器</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">more [文件名]</code></pre>

<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>space</code>​  、 <code>↓</code></td>
<td>向下翻一页</td>
</tr>
<tr>
<td>​<code>b</code>​ 、<code>↑</code></td>
<td>向上翻一页</td>
</tr>
<tr>
<td>​<code>enter</code></td>
<td>向下翻一行</td>
</tr>
<tr>
<td>​<code>q</code></td>
<td>代表离开 more ，不再显示该文件内容</td>
</tr>
<tr>
<td>​<code>=</code></td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>​<code>:f</code></td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
</li>
<li><p><code>less</code>：分屏显示文件内容</p>
<p> 用来分屏查看文件内容，他的功能与 more 指令类似，但是比 more 指令更强大，less 显示文件不是将整个文件加载之后才显示，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">less [文件名]</code></pre>

<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>space</code>​  、<code>↓</code></td>
<td>向下翻一页</td>
</tr>
<tr>
<td>​<code>b</code>​ 、<code>↑</code></td>
<td>向上翻一页</td>
</tr>
<tr>
<td>​<code>/字符串</code></td>
<td>向下搜寻字符串的功能<br /><code>n</code>​：向下查找；<code>N</code>：向上查找<br /></td>
</tr>
<tr>
<td>​<code>?字符串</code></td>
<td>向上搜寻字符串的功能<br /><code>n</code>​：向下查找；<code>N</code>：向上查找</td>
</tr>
<tr>
<td>​<code>q</code></td>
<td>离开程序</td>
</tr>
</tbody></table>
</li>
<li><p><code>echo</code>：输出内容到控制台</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">echo [内容]</code></pre></li>
<li><p><code>head</code>：显示文件头部内容</p>
<p> 默认情况下显示文件的前 10 行内容</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">head [文件]
head -n 5 [文件]  # 查看5行的内容</code></pre></li>
<li><p><code>tail</code>：输出文件尾部内容</p>
<p> 默认显示后 10 行内容</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">tail -n 5 [文件]  # 查看5行的内容
tail -f [文件]    # 实时追踪该文档的所有更新</code></pre></li>
<li><p><code>&gt;</code> ：输出重定向</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ls -l &gt; [目标文件]  # 将命令结果写入到目标文件中，会覆盖</code></pre></li>
<li><p><code>&gt;&gt;</code>：追加内容</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cat 1.txt &gt;&gt; [目标文件]   # 将命令结果追加到目标文件中</code></pre></li>
<li><p><code>ln</code>：创建软连接</p>
<p> 类似于 windows 里的快捷方式，有自己的数据块，主要存放了连接其他文件的路径</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ln -s [源文件或目录] [软连接名称]</code></pre>

<p> <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20250804154417.png" alt="image"></p>
</li>
<li><p><code>history</code>：查看已执行过的历史命令</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">history
history -c   # 清除命令历史记录</code></pre></li>
</ol>
<p>‍</p>
<h3 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h3><ol>
<li><p><code>useradd</code>：添加新用户</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">useradd [用户名]				# 添加新用户
useradd -g [组名] [用户名] 	# 添加新用户到某个组</code></pre></li>
<li><p><code>passwd</code>：设置用户密码</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">passwd [用户名]  			# 为指定的用户设置密码</code></pre></li>
<li><p><code>id</code>：查看用户是否存在</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">id [用户名]</code></pre></li>
<li><p><code>cat /etc/passwd</code>：查看创建了哪些用户</p>
<p> 所有创建的用户在 <code>/etc/passwd</code> 文件中都会有记录</p>
</li>
<li><p><code>su</code>：切换用户</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">su [用户名]		# 切换到目标用户，只能获得目标用户的执行权限，不能获得其环境变量
su - [用户名]	# 切换到目标用户并获得目标用户的环境变量及执行权限</code></pre></li>
<li><p><code>userdel</code>：删除用户</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">userdel [用户名]			# 删除用户，会保留用户的主目录
userdel -r [用户名]		# 删除用户及其主目录</code></pre></li>
<li><p><code>whoami</code>：查看登录用户信息</p>
</li>
<li><p><code>sudo</code>：设置用户具有 root 权限</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">sudo [管理员命令]</code></pre></li>
</ol>
<p>‍</p>
<h3 id="文件权限类命令"><a href="#文件权限类命令" class="headerlink" title="文件权限类命令"></a>文件权限类命令</h3><ol>
<li><p><code>ll</code>​ 相当于 <code>ls -l</code> 查看文件属性以及 文件属性说明</p>
<p> 这里的最前面的 10 个字符表示文件类型与权限</p>
<p> <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20250804160557.png"></p>
<blockquote>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20250804160758.png"></p>
<ul>
<li><p>第 0 位：表示文件类型</p>
<ul>
<li><code>-</code>：代表文件</li>
<li><code>d</code>：代表目录</li>
<li><code>l</code>：代表连接文件</li>
</ul>
</li>
<li><p>第 1-3 位：文件所有者拥有的权限</p>
</li>
<li><p>第 4-6 位：该文件所属组拥有的权限</p>
</li>
<li><p>第 7-9 位：其他用户对该文件拥有的权限</p>
</li>
</ul>
</blockquote>
</li>
<li><p><code>chmod</code>：改变文件或目录权限</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">chmod [权限设置] [文件名]</code></pre>

<blockquote>
<p>使用数字方式设置权限，会用三位数字，分别表示：用户、组、其他人</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>含义</th>
<th>数字</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>r</code></td>
<td>读取</td>
<td>4</td>
</tr>
<tr>
<td>​<code>w</code></td>
<td>写入</td>
<td>2</td>
</tr>
<tr>
<td>​<code>x</code></td>
<td>执行</td>
<td>1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>数字</th>
<th>权限</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td>rwx</td>
</tr>
<tr>
<td>6</td>
<td>rw-</td>
</tr>
<tr>
<td>5</td>
<td>r-x</td>
</tr>
<tr>
<td>4</td>
<td>r–</td>
</tr>
<tr>
<td>0</td>
<td>—</td>
</tr>
</tbody></table>
</blockquote>
</li>
<li><p><code>chown</code>：改变所有者</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">chown [所有者][:组] [文件或目录]</code></pre></li>
</ol>
<p>‍</p>
<h3 id="搜索查找类命令"><a href="#搜索查找类命令" class="headerlink" title="搜索查找类命令"></a>搜索查找类命令</h3><ol>
<li><p><code>find</code>：查找文件或目录</p>
<p> find 从指定的目录向下递归遍历其各个子目录，将满足条件的文件显示在终端</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">find [path] [选项]</code></pre>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-name</code></td>
<td>按文件名查找文件</td>
</tr>
<tr>
<td>​<code>-user</code></td>
<td>查找属于指定用户名的所有文件</td>
</tr>
<tr>
<td>​<code>-size [+-]n[bcwkMG]</code></td>
<td>按照指定文件大小查找文件<br />例：<br /><code>-size +10M</code> 查找大于 10 M的文件<br /><code>-size -10b</code> 查找小于 10 b 的文件<br /></td>
</tr>
</tbody></table>
</li>
<li><p><code>grep</code>：过滤查找</p>
<p> 配合 <code>|</code> 使用</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cat 1.txt | grep &quot;123&quot;</code></pre></li>
<li><p><code>which</code>：在 PATH 下查找命令位置</p>
</li>
</ol>
<p>‍</p>
<h3 id="压缩和解压类命令"><a href="#压缩和解压类命令" class="headerlink" title="压缩和解压类命令"></a>压缩和解压类命令</h3><ol>
<li><p><code>gzip/gunzip</code>：压缩、解压</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">gzip [文件]			# 压缩文件，压缩后源文件会消失
gunzip [文件.gz]		# 解压文件，解压后源文件也会消失</code></pre></li>
<li><p><code>zip/unzip</code>：压缩、解压</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">zip [选项] [压缩后文件名] [文件]
unzip [选项] [解压文件名]</code></pre>

<table>
<thead>
<tr>
<th>unzip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-d [目录]</code></td>
<td>指定解压后文件的存放目录</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>zip选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-r</code></td>
<td>压缩目录</td>
</tr>
</tbody></table>
</li>
<li><p><code>tar</code> ：打包、解压</p>
 <pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">tar [选项] [压缩后文件名] [文件]</code></pre>

<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>-c</code></td>
<td>产生 <code>.tar</code> 打包文件</td>
</tr>
<tr>
<td>​<code>-v</code></td>
<td>显示详细信息</td>
</tr>
<tr>
<td>​<code>-f</code></td>
<td>指定文件名</td>
</tr>
<tr>
<td>​<code>-z</code></td>
<td>用 gzip 对文件进行压缩或者解压</td>
</tr>
<tr>
<td>​<code>-x</code></td>
<td>解包 <code>.tar</code> 文件</td>
</tr>
<tr>
<td>​<code>-C</code></td>
<td>解压到指定目录</td>
</tr>
</tbody></table>
</li>
</ol>
<p>‍</p>
<h3 id="Strings-命令"><a href="#Strings-命令" class="headerlink" title="Strings 命令"></a>Strings 命令</h3><p>一个在 misc 中挺常用的命令</p>
<p>最基本的用法就是指定一个文件，可以指定里面的字符串</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">strings &lt;文件名&gt;</code></pre>

<p><code>strings</code> 更强大的地方在他的选项</p>
<ul>
<li><p>长度控制 <code>-n</code></p>
<p>用来指定要打印的最小字符串长度，默认情况下，应该是 4 个字符</p>
<p>只输出长度大于等于 8 的字符串</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">strings -n 8 &lt;文件名&gt;</code></pre>
</li>
<li><p>字符集控制 <code>-e</code></p>
<p><code>strings</code>​ 默认处理的是 ascii 或 utf-8 的编码，<code>-e</code> 允许指定要搜索的字符编码格式</p>
<p><code>-e l</code> ：搜索 utf-16 小端序的字符串</p>
<p><code>-e b</code> ：搜索 utf-16 大端序的字符串</p>
<p><code>-e S</code> ：搜索单字节字符串 ascii 或 utf-8</p>
<p><code>-e L</code> ：搜索 32 位小端序的字符串，通常是 utf-32 小端序</p>
</li>
<li><p>优化输出 <code>-t</code></p>
<p>这个选项是输出字符串在文件中的偏移量</p>
<p><code>-t d</code> ：以十进制打印偏移量</p>
<p><code>-t o</code> ：以八进制打印偏移量</p>
<p><code>-t x</code> ：以十六进制打印偏移量</p>
</li>
</ul>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2025/07/31/linux/">https://wwwmarin.xyz/2025/07/31/linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/05/jndi-zhu-ru/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/6b5su0brt3bvxzp5za1ixqw5k.jpg" class="responsive-img" alt="SnakeYAML 反序列化">
                        
                        <span class="card-title">SnakeYAML 反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2025/07/31/linux/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/A49509B4D767F4369527F90DE4678504.jpg" class="responsive-img" alt="linux 基础">
                        
                        <span class="card-title">linux 基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
