<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2025 ciscn 威胁检测与网络流量分析, marin的小窝">
    <meta name="description" content="2025 ciscn 威胁检测与网络流量分析忘记那时候写了啥了，重新做一下
Kiwi
李华的电脑被植入了恶意程序，恶意程序发送了一个流量包，请你尝试根据截获的流量和病毒样本程序，获取 Windows 用户 Lihua 的登录密码。最终提交格">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2025 ciscn 威胁检测与网络流量分析 | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/95662111_p0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2025 ciscn 威胁检测与网络流量分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/misc/">
                                <span class="chip bg-color">misc</span>
                            </a>
                        
                            <a href="/tags/wp/">
                                <span class="chip bg-color">wp</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%8E%B0/" class="post-category">
                                比赛复现
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2025-ciscn-威胁检测与网络流量分析"><a href="#2025-ciscn-威胁检测与网络流量分析" class="headerlink" title="2025 ciscn 威胁检测与网络流量分析"></a>2025 ciscn 威胁检测与网络流量分析</h1><p>忘记那时候写了啥了，重新做一下</p>
<h3 id="Kiwi"><a href="#Kiwi" class="headerlink" title="Kiwi"></a>Kiwi</h3><blockquote>
<p>李华的电脑被植入了恶意程序，恶意程序发送了一个流量包，请你尝试根据截获的流量和病毒样本程序，获取 Windows 用户 Lihua 的登录密码。最终提交格式为为 NTLM 解密后的密码，格式为 flag{password}</p>
</blockquote>
<p>流量直接筛选</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">(((http) ) &amp;&amp; (ip.src &#x3D;&#x3D; 192.168.206.1)) &amp;&amp; !(http.response.code &#x3D;&#x3D; 404)</code></pre>

<p>这个只筛选到 3 个有回显的数据包</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20251116200349-gtirrr9.png" alt="image"></p>
<p>数据就是加密过了，然后就是要分析恶意程序</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112134528.png" alt="image">这里就尝试一下全靠 ai 做简单逆向</p>
<p>先将主程序发送给 ai ，ai 给到提示是加密函数是 <code>sub_140082974</code></p>
<p>跟进将代码给到 ai，得到加密方式是 base64 + xor</p>
<p>先找 base64 的字符表，<code>word_140111070</code> 跟进之后将数据给到 ai</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">d+F3DwWj8tUckVGZb57S1XsLqfm0vnpeMEzQ2Bg&#x2F;PTrohxluiJCRIYAyH6N4aKO9</code></pre>

<p>然后异或是根据一个字符串计算出一个 seed 的，先找到字符串 <code>word_140111152</code> 然后计算 seed 这里 ai 自己算的我就一直相信了，结果他算的是错的导致一直出问题，这种要跑的还是得自己跑一下</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python"># calc_seed.py
# 计算 Mimikatz 加密的 XOR 种子（基于字符串 &quot;xedSeed&quot;）

# ------------------------------
# 1. 种子表（UTF-16LE 编码的 &quot;xedSeed&quot;）
# ------------------------------
seed_table_hex &#x3D; &quot;69 00 78 00 65 00 64 00 53 00 65 00 65 00 64 00 00 00&quot;
# 转为字节
table_bytes &#x3D; bytes.fromhex(seed_table_hex)

print(f&quot;[+] 种子表 (UTF-16LE): &#123;seed_table_hex&#125;&quot;)
print(f&quot;[+] 字节: &#123;table_bytes.hex(&#39; &#39;)&#125;&quot;)

# ------------------------------
# 2. 种子生成算法（与 sub_140082974 完全一致）
# ------------------------------
v5 &#x3D; 70  # 初始值 &#39;F&#39;
v6 &#x3D; 0   # 累加器（最终种子）
v8 &#x3D; 1   # 计数器 i
v7 &#x3D; 0   # 表索引

print(&quot;\n[+] 逐轮计算过程：&quot;)
i &#x3D; 1
while True:
    print(f&quot;  轮次 &#123;i:2d&#125;: v5 &#x3D; 0x&#123;v5:02X&#125; (&#39;&#123;chr(v5) if 32 &lt;&#x3D; v5 &lt;&#x3D; 126 else &#39;?&#39;&#125;&#39;), &quot;
          f&quot;v8 &#x3D; &#123;v8&#125;, v6 &#x3D; &#123;v6&#125; &quot;, end&#x3D;&quot;&quot;)
    
    v6 &#x3D; (v6 + v8 * v5) % 256
    print(f&quot;→ v6 &#x3D; &#123;v6&#125;&quot;)
    
    # 读取下一个 WCHAR 的低字节
    if v7 &gt;&#x3D; len(table_bytes):
        break
    v5 &#x3D; table_bytes[v7]
    v7 +&#x3D; 2  # 跳过高位 00
    v8 +&#x3D; 1
    
    if v5 &#x3D;&#x3D; 0:
        break

# ------------------------------
# 3. 输出最终种子
# ------------------------------
print(&quot;\n&quot; + &quot;&#x3D;&quot;*50)
print(f&quot;  最终种子 (srand 输入): &#123;v6&#125;&quot;)
print(f&quot;  十六进制: 0x&#123;v6:02X&#125;&quot;)
print(f&quot;  十进制: &#123;v6&#125;&quot;)
print(&quot;&#x3D;&quot;*50)

# ------------------------------
# 4. 验证：生成前 10 个 rand() % 128
# ------------------------------
def vc_rand(state):
    state &#x3D; (state * 214013 + 2531011) &amp; 0xFFFFFFFF
    return (state &gt;&gt; 16) &amp; 0x7FFF, state

print(&quot;\n[+] 前 10 个 rand() % 128 值（用于调试解密）：&quot;)
state &#x3D; v6
for i in range(1, 11):
    r, state &#x3D; vc_rand(state)
    print(f&quot;  [&#123;i:2d&#125;] rand() &#x3D; &#123;r:5d&#125; → %128 &#x3D; &#123;r % 128&#125;&quot;)</code></pre>

<p>得到最后的种子是 105</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112135108.png" alt="image"></p>
<p>然后就有了最终解密脚本</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python"># final_decrypt.py
b64_str &#x3D; &quot;l1Mvs8wZ1LI&#x2F;v3Vup1zF8bzdp1B51zz0e0xdfIXNBQMOe1wFEg+Z03ljczfC1qGdp0Y6bWnJ7rUqnQrZmVT9nFPRXqYpURBxuBKInjI5Q2xVgs56q4VRCQWbiyv00Aw7D0CKEotHSy6sQAC1x3T9wDx6xPCioqx&#x2F;0nwNgrvJnF1Oq7NFZsVpnAxaZC5BVfKSEttFPjYgv3uSfmtxeJg7pPCHmJ8qf&#x2F;Sd7W7n3gKSB2BELb&#x3D;&#x3D;&quot;

CUSTOM_B64_TABLE &#x3D; &#39;d+F3DwWj8tUckVGZb57S1XsLqfm0vnpeMEzQ2Bg&#x2F;PTrohxlu iJCRIYAyH6N4aKO9&#39;.replace(&#39; &#39;, &#39;&#39;)
b64_map &#x3D; &#123;c: i for i, c in enumerate(CUSTOM_B64_TABLE)&#125;

SEED &#x3D; 105

def vc_rand(s):
    s &#x3D; (s * 214013 + 2531011) &amp; 0xFFFFFFFF
    return (s &gt;&gt; 16) &amp; 0x7FFF, s

# Base64 解码
dist &#x3D; bytearray()
i &#x3D; 0
while i &lt; len(b64_str):
    chunk &#x3D; b64_str[i:i+4]
    if len(chunk) &lt; 4: break
    v &#x3D; [b64_map.get(c, 0) if c !&#x3D; &#39;&#x3D;&#39; else 0 for c in chunk]
    dist.append((v[0] &lt;&lt; 2) | (v[1] &gt;&gt; 4))
    if chunk[2] !&#x3D; &#39;&#x3D;&#39;: dist.append(((v[1] &amp; 0xF) &lt;&lt; 4) | (v[2] &gt;&gt; 2))
    if chunk[3] !&#x3D; &#39;&#x3D;&#39;: dist.append(((v[2] &amp; 0x3) &lt;&lt; 6) | v[3])
    i +&#x3D; 4

# 逆扰乱
state &#x3D; SEED
plain &#x3D; bytearray()
for b in dist:
    r, state &#x3D; vc_rand(state)
    c &#x3D; (b - (r % 128)) &amp; 0xFF
    c ^&#x3D; SEED
    plain.extend([c, 0])

text &#x3D; plain.decode(&#39;utf-16le&#39;, errors&#x3D;&#39;replace&#39;)
print(text)</code></pre>

<p>最后找个网站解密一下</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112135159.png" alt="image"></p>
<p><code>flag{memeallme!}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112135218.png" alt="image"></p>
<p>‍</p>
<h3 id="sxmisc"><a href="#sxmisc" class="headerlink" title="sxmisc"></a>sxmisc</h3><p>先看流量包，学到了原来协议分级是能看到有 MIME 信息的，这个一般是电子邮件或者文件上传中会用到</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112140729.png" alt="image"></p>
<p>或者直接找 post 请求，这个流量就是太大了，导致查数据都很麻烦，这里也能看到第二个数据有 jpg 文件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112141158.png" alt="image"></p>
<p>导出来是一个图片，然后就是分析日志</p>
<p><code>thisisthepassphrasebobknowsbutyoudontknow</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112141351.png" alt="image"></p>
<p>可以看到有很多数据库的请求</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112141426.png" alt="image"></p>
<p>写脚本处理这里的 sql 盲注数据</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">import urllib.parse
import csv
import re

with open (&quot;access.log&quot;,&quot;r&quot;)as file:
    data &#x3D; file.readlines()
    sql &#x3D; []

    for line in data:
        log &#x3D; &#123;&#125;
        http &#x3D; line.split(&quot;\&quot;&quot;)
        log[&#39;url&#39;] &#x3D; http[1]
        log[&#39;size&#39;] &#x3D; http[2]
        log[&#39;ua&#39;] &#x3D; http[5]
        if &quot;publishers.php&quot; in log[&#39;url&#39;] and &quot;sqlmap&quot; in log[&#39;ua&#39;]:
            log[&#39;url&#39;] &#x3D; urllib.parse.unquote(log[&#39;url&#39;])
            pattern &#x3D; r&#39;SUBSTR\(\((.*?)\),(\d+),(\d+)\)(.)CHAR\((\d+)\)&#39;
            match &#x3D; re.search(pattern,log[&#39;url&#39;])
            if match:
                log[&#39;pos&#39;] &#x3D; int(match.group(2))
                log[&#39;char&#39;] &#x3D; int(match.group(5))
                log[&#39;sql&#39;] &#x3D; match.group(1)    
                sql.append(log)


# 将数据按照最后的符号分组
group &#x3D; &#123;&#125;
for item in sql:
    pattern &#x3D; r&#39;-- [a-zA-Z]&#123;4&#125;&#39;
    match &#x3D; re.search(pattern,item[&#39;url&#39;])
    if match:
        sign &#x3D; match.group(0)[-4:]
    else:
        sign &#x3D; &quot;no sign&quot;
    if sign not in group:
        group[sign] &#x3D; &#123;&#125;
        group[sign][&#39;item&#39;] &#x3D; []
        group[sign][&#39;item&#39;].append(item)
    else:
        group[sign][&#39;item&#39;].append(item)

# 处理二分法
result &#x3D; &#123;&#125;
for sign in group:
    group[sign][&#39;result&#39;] &#x3D; &#123;&#125;
    for i in group[sign][&#39;item&#39;]:
        pos &#x3D; i[&#39;pos&#39;]
        char &#x3D; i[&#39;char&#39;]
        
        current &#x3D; group[sign][&#39;result&#39;].get(pos)
        if current is not None:
            if &#39;412&#39; in i[&#39;size&#39;] and char &lt;&#x3D; current:
                group[sign][&#39;result&#39;][pos] &#x3D; char
        elif &#39;412&#39; in i[&#39;size&#39;]:
            group[sign][&#39;result&#39;][pos] &#x3D; char
    group[sign][&#39;flag&#39;] &#x3D; &quot;&quot;    
    for key,value in group[sign][&#39;result&#39;].items():
        group[sign][&#39;flag&#39;] +&#x3D; chr(value)
        

for sign in group:
    print(group[sign][&#39;item&#39;][1][&#39;sql&#39;])
    print(sign,group[sign][&#39;flag&#39;])


csv_data &#x3D; []
header &#x3D; [&#39;目标SQL查询&#39;, &#39;还原数据&#39;]
csv_data.append(header)

for sign in group:
    sql_query &#x3D; (group[sign][&#39;item&#39;][1][&#39;sql&#39;])
    data &#x3D; (sign,group[sign][&#39;flag&#39;])
    csv_data.append([sql_query,data])

with open(&#39;result.csv&#39;, &#39;w&#39;, encoding&#x3D;&#39;utf-8-sig&#39;, newline&#x3D;&#39;&#39;) as csvfile:
    writer &#x3D; csv.writer(csvfile)
    writer.writerows(csv_data)</code></pre>

<p>最后找到这个用户的信息</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">SELECT COALESCE(CAST(priv_key AS TEXT),CHAR(32)) FROM accounts LIMIT 1,1
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIC3TBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQI6LGnQ3HdqfwCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAb&#x2F;JvhvID2VUpp6asXZv+ZBIIC
gK6Hy9Qu0rt76gqlFkvFY9qWnSyFnyE2hk2egjOHOxaJFWUd5hZcO5Of8zJIgpr+
cfhgNZJlEC02k1drfc72ql2IYGf+3Q60TqeiV&#x2F;fxH0QMmyklrJVp9F2nnBaV2cGA
rWvWTaR0+ukVvg6rtc5ayDcuCOp0MBqo7gvS1OPkDtbKD&#x2F;MjbZpE5QstFcZBW22A
&#x2F;sJS128R5T626BWUq&#x2F;HEM34hYNh3RyDm9CDLyRYrgRs5zUhl8qE3i2hTWfW+Ak9s
kWdKgbD9ERh9j&#x2F;qV1lN45jIPpTaqYSsxymcRmSu+LFKwTvMnJ8UgKOQKvnsSApU5
+XcaUCXwZH2MuVNK0qHhpiCu6BH+yJgDkGQ1ZCfRo09dsYz2aYzAeUMwzflZQEbB
nLvznN9MrcHvTvmvz0qzCz7LvV8UwaY83eJIScFCTFCmJp8qY3PYF7HnfrPszSD0
eBthcb2PUftOmbcsuas6843S1V2q+OrZHFcneB7515xVjD&#x2F;WeaZ2e9BcFqWZ8zuW
RnEHL8L7wgVnNlj3b4g2nykknUeKbIlQccXcKuSR73j4qVwOfPdsaHmMsumNfxYl
DkFl2p9jF2Ha7BDpxhepNK3qf9PWhXZRCC0BXGPqGezvSgGXC3SDotcJPeKF8RME
JlntDDZjgDmYMEDBr+Vm7ceuwMWJTcTGrk4j5yeQp21B5lc1EcnDKHHznbwFFfKo
PpAASnBdyEAA2nKaN0WZYZuiYUbqxKZoPEZjPS&#x2F;7iUaK40ZJnpIVtISNWNM4ITeq
rpkmqBTF8e4&#x2F;+iCCjWFHMQ3umRGWetm9QG0kIsaCt&#x2F;fYXj70dkD5S9C9MUpkCZZC
wGyrLnTG5NImbaKHLqDRTC8&#x3D;
-----END ENCRYPTED PRIVATE KEY-----


SELECT COALESCE(CAST(acc_flag AS TEXT),CHAR(32)) FROM accounts LIMIT 1,1
Z5WpwbZZZXn9n&#x2F;PAFHeowh9BxYHq7KupFO2ULeH&#x2F;gkDNATbcxzO6KRBB9zDW23F5
uRODyT1+y0z3iMv6&#x2F;&#x2F;SOYnQqF1NH4S2CQxOXK7KnXQwnKXMBU2Wp3giNPFcvOvgX
83fJasMKIpjhYw9Jja9DcEoKz4ZEe5LWI3YpgU7Kz0A&#x3D;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112165156.png" alt="image"></p>
<p>这里是用前面图片的密码解密私钥，但是这里其实没懂为什么是 rsa（</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">openssl rsa -in en.pem -out privkey.pem</code></pre>

<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQDBy6W&#x2F;kXdOZet6aQXxTvCeIaWnzc7uiHQinK02LAIvl5&#x2F;8dbAV
GoiPIKtL8wX6MFEIWOGh&#x2F;MkuBBR3h7w8VrYM5R1gXNI2uTNkTs4c77+AzdLj1T1P
JOD8yOUZ&#x2F;azztomzb8mQP8Ya+ZKguMmeRMPC+Yxqe0f&#x2F;T&#x2F;5b43bTUxqZAwIDAQAB
AoGAU+075NC8mGkvJ54gArcrIXB0600IFullUjAEG3fHopDJqm3VSe5pwYJmbMfc
iNMv5KuJW7u77H+71WAlNwReZkoMsC4cWuKHpQKZncvd125K0W7+TvljAKjawiVO
EwKx2ChencaoYXO8PmC8RlR23z1Amaw3xZVwRtqzbKEqjjECQQDqjEugpJP9IwjL
UVHA6kFilMO2TsUQtYtu1T+JKityX26JMMGTawsUl&#x2F;8&#x2F;3WGfUET1qbwu&#x2F;Mcj2yKr
D2UII0CvAkEA04UsO8R97QTDHOP+ovUKM20H6dNWAE7tH3A&#x2F;efBVfcs&#x2F;MsVq&#x2F;jMx
jig73U6rXeCP9qVWfe0AGCtEO9Q71Kt57QJAI1Sez8P6xtbQLFBDkFu5HbBrCrsy
1CGEr11QBMllYgUeEWxWvG4TbTa4LFacrfLZcGfxAOLy3GPWBQ58mY014QJBALkS
JpfM3tmJdyZKHrx6ZoiEd44RiYgPhs4hKokIzeSY9xz3OxxbsppNfcOvV6V2HMCT
&#x2F;c+ElLaQ9Mzcb9UujCkCQB83SiCyM2R25J66gLo9OlJpu0hN4HKnQS&#x2F;59KSttLRQ
5cRBOn3cdR&#x2F;q&#x2F;exxegBTmigbuOgvhZ8iiOwp&#x2F;pTiI2Q&#x3D;
-----END RSA PRIVATE KEY-----</code></pre>

<p>然后解密 flag，<del>不知道为什么最后死活解不出来</del></p>
<p>解出来了，是用错 flag 数据了 orz</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112204038.png" alt="image"></p>
<p>‍</p>
<h3 id="sc05"><a href="#sc05" class="headerlink" title="sc05"></a>sc05</h3><blockquote>
<p>近日某公司网络管理员老张在对安全设备进行日常巡检过程中发现防火墙设备日志中产生了1条高危告警，告警IP为134.6.4.12（简称IP1），在监测到可疑网络活动后，老张立刻对磁盘和内存制做了镜像。为考校自己刚收的第一个徒弟李华，老张循序渐进，布置了5道问题。假如你是李华，请你根据提供的防火墙日志、磁盘镜像及内存镜像文件对主机开展网络安全检查分析，并根据5道问题提示，计算并提交相应flag。</p>
</blockquote>
<blockquote>
<p>问题1：IP1地址首次被请求时间是多久？计算内容如：2020&#x2F;05&#x2F;18_19:35:10 提交格式：flag{32位大写MD5值}</p>
</blockquote>
<p>在 http 表中找到了一个访问的时间</p>
<p><code>2024/11/09 16:23:57</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112210354.png" alt="image"></p>
<p>然后在 tcp 表中还有 4 个，最早的应该就是这个</p>
<p><code>2024/11/09 16:22:42</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251112210527.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>问题2：IP1地址对应的小马程序MD5是多少？提交格式：flag{32位大写MD5值}</p>
</blockquote>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<blockquote>
<p>问题3：大马程序运行在哪个进程中？计算内容：PID-进程名，如123-cmd.exe 提交格式：flag{32位大写MD5值}</p>
</blockquote>
<p>通过命令 列出可能包含注入代码的进程内存范围</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">volatility3&#x2F;vol.py -f question&#x2F;Windows\ 10\ x64-Snapshot13.vmem windows.malfind</code></pre>

<p>这里找到的这个就是，但是这里有 4 个结果，一个个试应该也行（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113155055.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>问题4：大马程序备用回连的域名是多少？计算内容如：<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 提交格式：flag{32位大写MD5值}</p>
</blockquote>
<p>‍</p>
<blockquote>
<p>问题5：攻击者最终窃取数据的文件中包含的flag值？ 提交格式：flag{xxx},注意大小FLAG{xx}要转换为小写flag{xx}</p>
</blockquote>
<p>‍</p>
<h3 id="zeroshell"><a href="#zeroshell" class="headerlink" title="zeroshell"></a>zeroshell</h3><blockquote>
<p>小路是一名实习生，接替公司前任网管的工作，一天发现公司网络出口出现了异常的通信，现需要通过回溯出口流量对异常点位(防火墙)进行定位，并确定异常的设备。然后进行深度取证检查（需要获取 root 权限）。现在需要你从网络攻击数据包中找出漏洞攻击的会话，分析会话编写 exp 或数据包重放获取防火墙设备管理员权限，查找防火墙设备上安装的木马，然后分析木马外联地址和通信密钥以及木马启动项位置。</p>
</blockquote>
<blockquote>
<p>1.从数据包中找出攻击者利用漏洞开展攻击的会话（攻击者执行了一条命令），写出该会话中设置的 flag, 结果提交形式：flag{xxxxxxxxx}</p>
</blockquote>
<p>在 243 流找到了这个攻击会话，然后看到在 <code>Referer</code>​ 有一个熟悉的 <code>Zmxh</code></p>
<p><code>flag{6C2E38DA-D8E4-8D84-4A4F-E2ABD07A1F3A}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113154028.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>2.通过漏洞利用获取设备控制权限，然后查找设备上的flag文件，提取flag文件内容，结果提交形式：flag{xxxxxxxxxx}</p>
</blockquote>
<p>按照他流量包请求的方式发包</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113160859.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113160909.png" alt="image"></p>
<p><code>c6045425-6e6e-41d0-be09-95682a4f65c4</code></p>
<p>最后在 database 中找到了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113161906.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>3.找出受控机防火墙设备中驻留木马的外联域名或IP地址，结果提交形式：flag{xxxx}，如flag{<a target="_blank" rel="noopener" href="http://www.abc.com/">www.abc.com</a>} 或 flag{16.122.33.44}</p>
</blockquote>
<p>这里可以找到一个脚本直接连上去</p>
<p><a target="_blank" rel="noopener" href="https://github.com/gougou123-hash/CVE-2019-12725">gougou123-hash&#x2F;CVE-2019-12725: ZeroShell命令执行漏洞批量扫描poc+exp</a></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113164517.png" alt="image"></p>
<p>直接 <code>netstat</code>​ 就能发现一个奇怪的 IP <code>202.115.89.103</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113164728.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>4.请写出木马进程执行的本体文件的名称，结果提交形式：flag{xxxxx}，仅写文件名不加路径</p>
</blockquote>
<p>这个本来想找网络连接对应的程序的，但是没有找到，这里在原本找到 flag 的地方看到一个 <code>.nginx</code> 文件，而且很大</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113170448.png" alt="image"></p>
<p>这个还是一个 elf 文件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113170646.png" alt="image"></p>
<p>rstudio 中下载下来，然后丢到沙箱中</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113170628.png" alt="image"></p>
<p>可以发现外联 IP 是一样的，那就是这个文件</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113170913.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>5.请提取驻留的木马本体文件，通过逆向分析找出木马样本通信使用的加密密钥，结果提交形式：flag{xxxx}</p>
</blockquote>
<p>这题跟着 ai 一步步分析，先在 main 函数中跟进 <code>sub_804D9A4</code> ，会发现这个是加密主逻辑</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113171502.png" alt="image"></p>
<p>然后在这里 ai 能找到这个 <code>off_81130C0</code> 是会发送过去的</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113171542.png" alt="image"></p>
<p>跟进就能发现这个就像密钥 <code>11223344qweasdzxc</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113171616.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>6.请写出驻留木马的启动项，注意写出启动文件的完整路径。结果提交形式：flag{xxxx}，如flag{&#x2F;a&#x2F;b&#x2F;c}</p>
</blockquote>
<p>将这个文件夹中的内容都导出来，然后用 vsc 全局查找</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113172538.png" alt="image"></p>
<p>答案就是这个了<br>​<code>\var\register\system\startup\scripts\nat\File</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113172602.png" alt="image"></p>
<p>‍</p>
<h3 id="WinFT"><a href="#WinFT" class="headerlink" title="WinFT"></a>WinFT</h3><blockquote>
<p>某单位网管日常巡检中发现某员工电脑（IP：192.168.116.123）存在异常外连及数据传输行为，随后立即对该电脑进行断网处理，并启动网络安全应急预案进行排查。</p>
</blockquote>
<blockquote>
<p>1、受控机木马的回连域名及ip及端口是（示例：flag{xxx.com:127.0.0.1:2333}）</p>
</blockquote>
<p>打开 currports，就能发现一个很奇怪的进程，找到这个文件拖出来</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113210528.png" alt="image"></p>
<p>沙箱分析，结合这个工具，答案就是</p>
<p><code>miscsecure.com:192.168.116.130:443</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113210751.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>2、受控机启动项中隐藏flag是</p>
</blockquote>
<p>用桌面的 pchunter 就能看到 flag</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113205828.png" alt="image"></p>
<p><code>{AES_encryption_algorithm_is_an_excellent_encryption_algorithm}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113210158.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>3、受控机中驻留的flag是</p>
</blockquote>
<p>比较神奇，在 everything 中搜索上一题的名字，就可以找到这个文件，是一个 7z 文件，有密码，密码就是那个恶意程序的名字 <code>flvupdate</code></p>
<p>‍</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113211504.png" alt="image"></p>
<p><code>flag{Timeline_correlation_is_a_very_important_part_of_the_digital_forensics_process}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113211658.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>4、受控源头隐藏的flag是</p>
</blockquote>
<p>桌面有一个 Thunderbird ，我记得那时候也排查了好久的邮件，这里应该先关注有附件的文件，这里看到这个有附件但是没有显示出来，查看这个附件，解压出来的文件丢到沙箱</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113212258.png" alt="image"></p>
<p>发现这个就是下载木马的元凶，那就重点关注这个发信人</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113212415.png" alt="image"></p>
<p>将他另一个发的邮件下载下来</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113212725.png" alt="image"></p>
<p>查看源码</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113212742.png" alt="image"></p>
<p>这个 key 提出来</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113212804.png" alt="image"></p>
<p>得到 flag</p>
<p><code>{The Journey to the West}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113212821.png" alt="image"></p>
<p>‍</p>
<p>‍</p>
<blockquote>
<p>5、分析流量，获得压缩包中得到答案</p>
</blockquote>
<p>在流量中找到一个压缩包，最后的后面一串东西，base64 后用 utf-8 可以看到一个hint</p>
<p>提一嘴，这个 zip 拉出来会显示有问题，但是 winrar 就能修复</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113175131.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113174907.png" alt="image"></p>
<p>结果这个就是密码（</p>
<p><code>flag{a1b2c3d4e5f67890abcdef1234567890-2f4d90a1b7c8e2349d3f56e0a9b01b8a-CBC}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113175038.png" alt="image"></p>
<p>‍</p>
<blockquote>
<p>6、通过aes解密得到的flag</p>
</blockquote>
<p>这里看 wp 也没懂是怎么找到的（</p>
<p>先筛选回连 ip <code>ip.addr == 192.168.116.130</code></p>
<p>不知道是怎么锁定这个就是密文的（</p>
<p>然后工具上一题的答案，<br>key 是 <code>a1b2c3d4e5f67890abcdef1234567890</code>​<br>iv 是 <code>2f4d90a1b7c8e2349d3f56e0a9b01b8a</code>​<br>模式是 <code>CBC</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113213507.png" alt="image"></p>
<p><code>flag{Hey, keep going and look for another flag}</code></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/20251113213629.png" alt="image"></p>
<p>‍</p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/smileleooo/p/18612261#zeroshell_6">2024-CISCN-长城杯-威胁检测与网络流量分析-zeroshell-WP - smileleooo - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://bili33.top/posts/CTF-CISCN2025-Preliminary-round-Writeup/#Forensic-zeroshell-3-Luminoria">【Volcania】2025 CISCN x 长城杯铁人三项 初赛Writeup | GamerNoTitle</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2025/11/28/2025-ciscn/">https://wwwmarin.xyz/2025/11/28/2025-ciscn/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/misc/">
                                    <span class="chip bg-color">misc</span>
                                </a>
                            
                                <a href="/tags/wp/">
                                    <span class="chip bg-color">wp</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/13/fastjson-fan-xu-lie-hua/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/1.jpg" class="responsive-img" alt="Fastjson 反序列化">
                        
                        <span class="card-title">Fastjson 反序列化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/11/28/linux/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/A49509B4D767F4369527F90DE4678504.jpg" class="responsive-img" alt="linux 基础">
                        
                        <span class="card-title">linux 基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/linux/">
                        <span class="chip bg-color">linux</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
